<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/numbertheory\/",
        "wordCount" : "1655",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="Grimaldi  Ch1 -  before i found grimaldi   mostly number theory and stuff. Divisibility and Primality   Working in $\mathbb{Z}$… Divisibility   $a|b$ means &#34;a divides b&#34;. $a$ here is a divisor of $b$ or $b$ is a multiple of $a$. $a\mid b \Rightarrow az = b, z \in \mathbb{Z}$ or if it doesn&#39;t, $a\nmid b$. for example, $3\mid9, 2\mid10, 4\nmid10$ additional properties:    $1\mid a$    $a\mid 0$    $0\mid a \iff a = 0$    $a\mid b \iff -a\mid b \iff a\mid -b$    $a \mid b \land a \mid c \implies a \mid b&#43;c$    $a\mid b \land b\mid c \implies a\mid c$    $a\mid1 \iff a = \pm 1$    $a\mid b$, $\implies b \ge a$   Composite numbers (not prime)   A prime number is a number p st.">

<meta itemprop="wordCount" content="1655">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="Grimaldi  Ch1 -  before i found grimaldi   mostly number theory and stuff. Divisibility and Primality   Working in $\mathbb{Z}$… Divisibility   $a|b$ means &#34;a divides b&#34;. $a$ here is a divisor of $b$ or $b$ is a multiple of $a$. $a\mid b \Rightarrow az = b, z \in \mathbb{Z}$ or if it doesn&#39;t, $a\nmid b$. for example, $3\mid9, 2\mid10, 4\nmid10$ additional properties:    $1\mid a$    $a\mid 0$    $0\mid a \iff a = 0$    $a\mid b \iff -a\mid b \iff a\mid -b$    $a \mid b \land a \mid c \implies a \mid b&#43;c$    $a\mid b \land b\mid c \implies a\mid c$    $a\mid1 \iff a = \pm 1$    $a\mid b$, $\implies b \ge a$   Composite numbers (not prime)   A prime number is a number p st." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/numbertheory/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Grimaldi  Ch1 -  before i found grimaldi   mostly number theory and stuff. Divisibility and Primality   Working in $\mathbb{Z}$… Divisibility   $a|b$ means &#34;a divides b&#34;. $a$ here is a divisor of $b$ or $b$ is a multiple of $a$. $a\mid b \Rightarrow az = b, z \in \mathbb{Z}$ or if it doesn&#39;t, $a\nmid b$. for example, $3\mid9, 2\mid10, 4\nmid10$ additional properties:    $1\mid a$    $a\mid 0$    $0\mid a \iff a = 0$    $a\mid b \iff -a\mid b \iff a\mid -b$    $a \mid b \land a \mid c \implies a \mid b&#43;c$    $a\mid b \land b\mid c \implies a\mid c$    $a\mid1 \iff a = \pm 1$    $a\mid b$, $\implies b \ge a$   Composite numbers (not prime)   A prime number is a number p st."/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/numbertheory/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~8 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
Grimaldi
</h2>
<h3 id="headline-2">
Ch1 - 
</h3>
<h2 id="headline-3">
before i found grimaldi  
</h2>
<p>
mostly number theory and stuff. 
</p>
<h3 id="headline-4">
Divisibility and Primality
</h3>
<p>
Working in $\mathbb{Z}$…
</p>
<h4 id="headline-5">
Divisibility  
</h4>
<p>
$a|b$ means &#34;a divides b&#34;. $a$ here is a divisor of $b$
 or $b$ is a multiple of $a$.
 $a\mid b \Rightarrow az = b, z \in \mathbb{Z}$
 or if it doesn&#39;t, $a\nmid b$. 
 for example, $3\mid9, 2\mid10, 4\nmid10$
 additional properties:
</p>
<ol>
<li>
<p>
$1\mid a$
</p>
</li>
<li>
<p>
$a\mid 0$
</p>
</li>
<li>
<p>
$0\mid a \iff a = 0$
</p>
</li>
<li>
<p>
$a\mid b \iff -a\mid b \iff a\mid -b$
</p>
</li>
<li>
<p>
$a \mid b \land a \mid c \implies a \mid b+c$
</p>
</li>
<li>
<p>
$a\mid b \land b\mid c \implies a\mid c$
</p>
</li>
<li>
<p>
$a\mid1 \iff a = \pm 1$
</p>
</li>
<li>
<p>
$a\mid b$, $\implies b \ge a$ 
</p>
</li>
</ol>
<h4 id="headline-6">
Composite numbers (not prime)
</h4>
<p>
A prime number is a number p st.
 only $1\mid p \land p\mid p$
</p>
<p>
 A composite number is a number n that is not prime.
 if $n = ab, 1&lt;a,b &lt; n$,
</p>
<h4 id="headline-7">
fundamental theorem of arithmetic
</h4>
<p>
Every non zero integer can be expressed as a signed product of distinct primes.
 ie. $n = \pm p^{e_{1}}_{1}p^{e_{2}}_{2}...p^{e_{r}}_{r}$
</p>
<h4 id="headline-8">
division and remainders
</h4>
<p>
Let $a, b \in \mathbb{Z},b&gt;0$.
 Then $\exists q,r$ unique st. $a = bq+r, 0&lt;r&lt;b$
</p>
<h4 id="headline-9">
floor and ceiling 
</h4>
<p>
For $x \in \mathbb{R}, \lfloor(x)$ or &#34;floor of x&#34; is the greatest integer $m \le x$, 
 For $x \in \mathbb{R}, \lceil(x)$ or &#34;ceiling of x&#34; is the smallest integer $m \ge x$
</p>
<h4 id="headline-10">
the mod operator
</h4>
<p>
we define $a \mod b = r$. 
 Given $a/b = q+r/b$, 
 Flooring both sides (very nice thing to do knowing $r - b &lt; 1$)
 $\lfloor(q) = \lfloor(a/b) = q$
 but $a \mod b = r$!
 this means $a = b\lfloor(a/b) + a \mod b$
 $a\mod b = a - b\lfloor(a/b)$
 yay!
</p>
<h4 id="headline-11">
ideals of integers- a thing i&#39;ve been using all this time and never realised!
</h4>
<p>
An ideal is a ring, which as far as i know is a set with two operations on it.
 This is a very restricted but very useful kind of ring.
 $I \subset \mathbb{Z}$ ideal if $\forall a,b \in I, z \in \mathbb{Z}$
</p>
<ol>
<li>
<p>
$a + b \in I$ - its closed under addition
</p>
</li>
<li>
<p>
$az \in I$ - its closed under integer multiplication by z.
</p>
</li>
</ol>
<p>
So it&#39;s an mathematician-proof version of $\mathbb{Z}$. Cool.
 With this, we can define sets like $n\mathbb{Z} = \{n.1,n.2...n.m\}$
 It plays nicely with divisibility too. For $a,b \in a\mathbb{Z}, b \in a\mathbb{Z}$
 iff $a\mid b$, $\implies |b| \ge |a|, a\mathbb{Z}$
 Though this implies however that 
 $b\mathbb{Z} \subset a\mathbb{Z}$ - the ideal with n in it will
 generate only integer multiples of n, but if n = 1, then it&#39;ll basically boil down to $\mathbb{Z}$.
 We can also add ideals using a common divisor of a and b st. $d\mid a \land d \mid b$
 For example, $a\mathbb{Z} + b\mathbb{Z} = d\mathbb{Z}$.
 Its a pretty good bet to assume d = gcd(a,b), defined below. 
</p>
<h4 id="headline-12">
greatest common divisors
</h4>
<p>
A common divisor of two integers $d^{\prime} \in \mathbb{Z}$ for $a, b \in \mathbb{Z}$
 is an integer st. $d^{\prime}\mid a \land d^{\prime}\mid b$. 
 We call $d^{\prime} = d$ if it&#39;s the greatest common divisor - ie. if $d^{\prime}\mid d \forall d^{\prime}$
 We denote the function $\gcd(a,b) = d$. The value of d is very useful.
 We can describe primeness in terms of it - two numbers $a,b$ are relatively prime if
 $\gcd(a,b) = 1$. For example, $\gcd(2,7) = 1$, but $\gcd (2,8) = 2$.
 1.For $p$ prime, $p\mid a \implies \gcd(p,a) = p$,and $p\nmid a \implies \gcd(p,a) = 1$
</p>
<ol>
<li>
<p>
$gcd(0,n) = gcd(n,0) = n$
</p>
</li>
<li>
<p>
$gcd(a,b) = b \implies a = 0$ and the same applies for $gcd(a,b) = a$
</p>
</li>
</ol>
<h4 id="headline-13">
divisibility and GCDs
</h4>
<p>
Take $r,a,b \in \mathbb{Z}$ and $g = gcd(a,b)$
 Claim: We can express r as a &#34;linear sum&#34; of sorts for a and b.
 ie. $aZ_{1} + bZ_{2} = r$
 or using ideals
 ie. $a\mathbb{Z} + b\mathbb{Z} \ni r$
 and how do we add ideals?
  $g\mathbb{Z} \ni r \iff g \mid r$.
 Heres another neat trick involving coprime things
 If you have $x,y,z \in \mathbb{Z} st. x \mid yz$
 and for example, we say that $gcd(x,y) = 1$.
 That means $x\nmid y , y\nmid x$!
 But we still have $x \mid yz$, so it must be $z$ it divides!
 ie. $x\mid z$ 
 Heres one last dirty trick: the lil shit&#39;s distributive!
 $gcd(ma,mb) = m gcd(a,b)$. 
 By example
 \begin{align*}
 gcd(8,64) &amp;= 8<br>
 &amp;= gcd(4(2),4(16))<br>
 &amp;= 4(gcd(2,16))<br>
 &amp;= 4(2)
 \end{align*}
 the same can be said for fractional m, and it&#39;s a lovely way of generating a coprime pair
 by &#34;boiling off&#34; the excess factor. 
 \begin{align*}
 gcd(a/m,b/m) &amp;= \frac{1}{m} gcd(a,b)<br>
 &amp;= 1 \iff gcd(a,b) = m<br>
 \end{align*}
</p>
<h4 id="headline-14">
least common multiples 
</h4>
<p>
Let&#39;s talk about prime factorisation for a second.
 Let&#39;s talk about a function defined for every prime.
 For $n_{p}\ne 0$, $p \in \mathbb{P}$, the set of all primes:
</p>
<ol>
<li>
<p>
if $n_{p} = p^{e}m$, then we define $\nu(n_{p}) = e$ 
</p>
</li>
<li>
<p>
$n=\prod_{p \in \mathbb{P}} p^{\nu(n_{p}))}$ 
</p>
</li>
</ol>
<p>
We can define $\lcm(a,b)$ as 
 \begin{align}
 &amp; lcm(a,b) = \prod_{p \in \mathbb{P}} p^{max(\nu(a),\nu(b))}\\
 &amp; \gcd(a,b) = \prod_{p \in \mathbb{P}} p^{min(\nu(a),\nu(b))}
 \end{align}
</p>
<h4 id="headline-15">
Divisibility and LCMs
</h4>
<p>
for ideals $I,J, I\cap\J$ is also ideal.
 For $a,b \in \mathbb{Z}$, so is $aI\cap bJ$.
 We can find that $a\mathbb{Z}\cap b\mathbb{Z} = m\mathbb{Z}$ and that m here is
 precisely $lcm(a,b) = m$
</p>
<h3 id="headline-16">
Congruences
</h3>
<h4 id="headline-17">
Equivalence relations
</h4>
<p>
Let $S$ be a set. We call $\sim$ an equivalence relation if its
</p>
<ol>
<li>
<p>
Reflexive $\forall a \sim a \in S$
</p>
</li>
<li>
<p>
Symmetric $a \sim b \implies b \sim a$
</p>
</li>
<li>
<p>
Transitive $a \sim c \iff a \sim b \land b\sim c$
</p>
</li>
</ol>
<p>
And then the equivalence class of that is
 $[a] = \{x \in S: x \sim a \}$. This is a set.
</p>
<h4 id="headline-18">
(KHAN ACADEMY) the euclidean algorithm
</h4>
<p>
or &#34;how to find $\gcd(a,b)$&#34;.
</p>
<h4 id="headline-19">
we&#39;re about to use that to define congruence!
</h4>
<p>
for integers a,b, we can say a is congruent to b modulo n if
 $n \mid (a-b) \implies a \equiv b (\mod n) \iff az = b +ny$ for some $y,z \in \mathbb{Z}$.
 Congruences are equivalence relations and a ring can be defined on them (i think?)
 but anyway they work like regular ol&#39; relational symbols like equality signs… 
 as long as the modulus stays the same.
</p>
<h5 id="headline-20">
How to solve a linear congruence
</h5>
<h6 id="headline-21">
Lets set some ground rules.
</h6>
<p>
Lets find $z \implies az \equiv b (\mod n)$.
 or for example, the z that fulfils $3z \equiv 4(\mod 5)$ 
 z here, is not unique. So we&#39;re finding a set of integers modulo n that fit.
 heres whats interesting about it.
 given $a,n \in \mathbb{Z},n&gt;0,d=gcd(a,n)$ 
</p>
<ol>
<li>
<p>
$\forall b \in \mathbb{Z}$, the congruence has a solution if $z \in \mathbb{Z} \iff d\mid b$
</p>
</li>
<li>
<p>
$az \equiv 0(\mod n) \iff z \equiv 0 (\mod n/d)$ 
</p>
</li>
<li>
<p>
$\forall z,z&#39;, az \equiv az&#39; \iff z \equiv z&#39; (\mod n/d)$
</p>
</li>
</ol>
<p>
HOO BOY. I DON&#39;T GET THIS. LETSS FUCKIN PROVE IT.
 \begin{align}
 az \equiv (b) (\mod n)\\
 az = b+ny\\
 az-ny = b
 \end{align}
 THIS IS A LOVELY TRICK BTW
 we want to find something in there that will divide b.
 a divisor perhaps. maybe even the GREATEST COMMON DIVISOR? HMM?
 way to formalise something i&#39;ve been using forever.
 \begin{align}
 az-ny = b\\
 (a/d)z - (n/d)y = b/d
 \end{align}
 THIS IS A LOVELY TRICK BTW
 we want to find something in there that will divide b.
 a divisor perhaps. maybe even the GREATEST COMMON DIVISOR? HMM?
 way to formalise something i&#39;ve been using forever.
 \begin{align}
 az-ny = b\\
 (a/d)z - (n/d)y = b/d
 \end{align}
 where d is good ol&#39; $gcd(a,n)$
 and we can inherently state $d\mid b$
 …so whats up with the second equation?
 \begin{align*}
 az = ny<br>
 (a/d)z = (n/d)y<br>
 \end{align*}
 but by &#34;boiling off&#34;… $gcd(a,n) = d, gcd(a/d,n/d) = 1$
</p>
<p>
 \begin{align*}
 (a/d)z &amp;= (n/d)y ∧ gcd(a/d,n/d) = 1<br>
 \iff (a/d)z &amp;≡ 0 (mod (n/d))<br>
 &amp;\implies n/d \mid z \iff (a/d ⊥ n/d)<br>
 &amp;\implies z ≡ 0
 \end{align*}
 if it&#39;s not equal to zero, we&#39;re in case 3.
 where 
 \begin{align*}
 az<sub>1</sub> ≡ az<sub>2</sub> (\mod n) &amp;\iff a(z<sub>1</sub> - z<sub>2</sub>) ≡ 0 (\mod n)<br>
 (\text{but by the above part where we were}≡ 0) &amp;\implies z<sub>1</sub> - z<sub>2</sub> ≡ 0 \mod n/d<br>
 \iff z<sub>1</sub> ≡ z<sub>2</sub> \mod n/d
 \end{align*}
</p>
<h6 id="headline-22">
and now the general solution - modular inverses!
</h6>
<p>
Define our inverse of $a$ modulo $n$ $z \in \mathbb{Z} st. az \equiv 1 \mod n$
 Our general solution now goes,
 \begin{align*}
 \text{   for   } d = gcd(a,n), gcd(a/d = a&#39;, b/d = b&#39;) = 1, n&#39; = n/d<br>
 az ≡ b \mod n \text{   has a solution   } \iff d\mid b <br>
 a&#39;z ≡ b&#39; \mod n/d \text{   is solved where   }<br>
 z ≡ (a&#39;)<sup>-1</sup> b&#39; \mod n/d
 \end{align*}
 FUCKIN QED.
</p>
<h4 id="headline-23">
The chinese remainder theorem
</h4>
<p>
tldr: if you have pairwise coprime numbers arranged in a system of equations like
 \begin{align*}
 \text{for\;} n &amp;= Π<sup>k</sup><sub>i=1</sub> n<sub>i</sub><br>
 x &amp;≡ a<sub>i</sub> \mod n<sub>i</sub>
 \end{align*}
 a solution $x \equiv x^{*}$ exists $\mod n$
</p>
<h4 id="headline-24">
residue classes
</h4>
<p>
this gon be gud.
 given the binary relation $\cdot \equiv \cdot (\mod n)$ - an equivalence class.
 we can define the particular instance - a set - of that equivalence containing $a \in \mathbb{Z}$
 like $z \in [a]_{n} \iff z \equiv \mod n \iff z = a + ny \text{\; for some\;} y \in \mathbb{Z}$. 
 We call z a representative of the class. it&#39;s still a set.
 $[a]$ itself can be stated in terms of the ideal $[a]_{n} = a + n\mathbb{Z} = \{a + ny, y \in \mathbb{Z} \}$. 
 You know what that means!!!
 $\mathbb{Z}_{n}$ is the set of residue classes modulo n.
 ie. $\mathbb{Z}_{n} = {[0],[1],...,[n-1]}$
 We can also define
 $\mathbb{Z}_{n}^{*} = {[a]: 0 \le a &lt; n-1, gcd(a,n) = 1 }$ - which is $\mathbb{Z}_n$ except it has multiplicative
 inverses.
 Theres a subtlety here.
 $\mathbb{Z}_{n} \not\subset \mathbb{Z}_{n}^{*}$.
 As an example, consider $\mathbb{Z}_{6}$ and $\mathbb{Z}_{6}^{*}$
 \begin{align*}
 \mathbb{Z}<sub>6</sub> &amp;= \{[0],[1],[2],[3],[4],[5]\} <br>
 \mathbb{Z}<sub>6</sub><sup>*</sup> &amp;= \{[1],[5]\} 
 \end{align*}
</p>
<p>
 we can use the CRT to say that when we talk about elements of $Z_{n}$ or $Z_{n}^{*}$
 (you should be careful cos inverses may be tricky!)
 anyway.
</p>
<h4 id="headline-25">
phi
</h4>
<p>
tldr
 $\phi(n) = \|Z_{n}^{*}\|$
</p>
<h4 id="headline-26">
multiplicative order n
</h4>
<p>
smallest positive integer k st. $a^{k} \equiv 1 (\mod n)$
 and also btw fermats lil thm  $\forall p \in \mathbb{P}, a^{p} \equiv a (\mod p)$
</p>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
