<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/kruschke\/",
        "wordCount" : "1759",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="doing bayesian data analysis  how im doing this book   im reading the text at /home/richard/Documents/reading_material and following the code from https://github.com/aloctavodia/Doing_bayesian_data_analysis which i&#39;ve put in /home/richard/werk/orgs/notes/Doing_bayesian_data_analysis  and so we begin Chapter 2: Introduction  coin flipping example   imagine we had a weird coin, we flipped it and got HTTTTTHTTT. that&#39;s 8 tails and 2 heads. what can we say about this? does the coin have some kind of bias?">

<meta itemprop="wordCount" content="1759">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="doing bayesian data analysis  how im doing this book   im reading the text at /home/richard/Documents/reading_material and following the code from https://github.com/aloctavodia/Doing_bayesian_data_analysis which i&#39;ve put in /home/richard/werk/orgs/notes/Doing_bayesian_data_analysis  and so we begin Chapter 2: Introduction  coin flipping example   imagine we had a weird coin, we flipped it and got HTTTTTHTTT. that&#39;s 8 tails and 2 heads. what can we say about this? does the coin have some kind of bias?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/kruschke/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="doing bayesian data analysis  how im doing this book   im reading the text at /home/richard/Documents/reading_material and following the code from https://github.com/aloctavodia/Doing_bayesian_data_analysis which i&#39;ve put in /home/richard/werk/orgs/notes/Doing_bayesian_data_analysis  and so we begin Chapter 2: Introduction  coin flipping example   imagine we had a weird coin, we flipped it and got HTTTTTHTTT. that&#39;s 8 tails and 2 heads. what can we say about this? does the coin have some kind of bias?"/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/kruschke/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~9 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
doing bayesian data analysis
</h2>
<h3 id="headline-2">
how im doing this book
</h3>
<p>
im reading the text at <a href="/home/richard/Documents/reading_material">/home/richard/Documents/reading_material</a>
and following the code from <a href="https://github.com/aloctavodia/Doing_bayesian_data_analysis">https://github.com/aloctavodia/Doing_bayesian_data_analysis</a> 
which i&#39;ve put in <a href="/home/richard/werk/orgs/notes/Doing_bayesian_data_analysis">/home/richard/werk/orgs/notes/Doing_bayesian_data_analysis</a>
</p>
<p>
and so we begin
</p>
<h3 id="headline-3">
Chapter 2: Introduction
</h3>
<h4 id="headline-4">
coin flipping example
</h4>
<p>
imagine we had a weird coin, we flipped it and got 
HTTTTTHTTT. that&#39;s 8 tails and 2 heads.
what can we say about this? does the coin have some kind of bias?
how can we express this?
if we want to say &#34;hey, this coin is unfair!&#34;
we need to watch our assumptions
firstly, does this inherent unfairness exist? does it vary per observation? does it vary
at all? does it change when you look at it?
secondly, how and why do we believe that the coin is most likely fair, and that
the unfairness of the coin is outside of some preconceived norm?
maybe it would be a good idea to make a list, maybe even mathematically conceived,
that maps the possibilities of how fair the coin is to probabilities? 
</p>
<h4 id="headline-5">
wtf is a model
</h4>
<p>
we consider a model to simply be &#34;a mathematical description of a thing&#34;
we want to make a model of our beliefs - this corresponds to the second assumption above.
models generally have 3 parts
</p>
<ul>
<li>
<p>
input, generally data, and prior beliefs about the process
</p>
</li>
<li>
<p>
parameters
</p>
</li>
<li>
<p>
output, generally a probability
</p>
</li>
</ul>
<p>
we talk about the inputs and outputs in terms of how we
view the evidence in light of the data - before the new data, and after the new data
or to use the lingo, prior beliefs and posterior beliefs
</p>
<h4 id="headline-6">
parameters
</h4>
<p>
a parameter is an external thing that changes how much the input changes the output.
we could model the biasedness of the coin in terms of such a parameter!
for example, we could model $p_{heads} = f \left(\text{lopsidedness}\right)$ where
lopsidedness is the difference between the weight of the tail side, and the weight of the heads side
so lopsidedness &gt; 0 implies tails is more heavy, lopsidedness &lt; 0 implies heads is more likely
the function that maps probabilities to lopsidedness is our model
and this model is… generally not just a function of lopsidedness.
these other bits are our parameters.
assume we have a parameter in there  $p_{heads} = f \left(\text{lopsidedness,\gamma}\right)$
gamma is our parameter that governs how sensitive the output is to our input.
when gamma is small, the lopsidedness doesnt change the probabilities that much.
when gamma is large, the lopsidedness changes the probabilities a lot!
gamma is usually $\gamma \sim g(\alpha)$, and we can refer to alpha as a hyperparameter.
g is another model - this time of our beliefs in the value of gamma.
</p>
<p>
this is important. our own beliefs in the outcome of the experiments is a range of gammas, 
for which we can define a probability that &#34;this gamma is the right-est gamma.&#34;
</p>
<p>
to quote the text
In summary, we can have a 
</p>
<ul>
<li>
<p>
mathematical model of the probability that certain observable events happen. 
</p>
</li>
<li>
<p>
This mathematical model has parameters. The values of the parameters determine the exact probabilities generated by the model. 
</p>
</li>
<li>
<p>
Our beliefs regard the possible values of the parameters. 
</p>
</li>
<li>
<p>
We may believe strongly in some parameter values but less strongly in other values. 
</p>
</li>
<li>
<p>
The form of our beliefs about various parameter values can <strong>itself</strong> be expressed as a mathematical model, with its own (hyper-)parameters.
</p>
</li>
</ul>
<h4 id="headline-7">
priors and posteriors
</h4>
<p>
so what would we believe before the experiment?
the coin could do anything! it could land on heads 10 times! it might land on tails every 3 flips!
it might land on it&#39;s fucking side! how do you account for that? how do we build our $g(\alpha)$?
whatever it is, it&#39;ll change with respect to the data we observe.
how do we build $g(\alpha)$ such that it accounts for that? welcome to the field of bayesian data analysis!
our beliefs about the fairness of the coin are called our prior beliefs. you can consider this
a sort of $g_{1}(\alpha)$.
we call our set of beliefs after the experiment our posterior beliefs -
a sort of $g_{2}(\alpha,\text{data})$ 
</p>
<h4 id="headline-8">
three goals for inference from data
</h4>
<h5 id="headline-9">
estimation of parameter values
</h5>
<p>
we can use our experiment to find a most likely candidate for gamma!
</p>
<h5 id="headline-10">
prediction of data values
</h5>
<p>
from the text…
…and models can help us predict
whether the next coin flip will be heads or tails.
In Bayesian inference, to predict data values, we typically take a weighted average of
our beliefs. We let each belief make its individual prediction, and then we weigh each of
those predictions according to how strongly we believe in them. For example, if we believe
strongly that the coin has a bias of 20% heads, and we only weakly believe in biases of 50%
or 80%, then our prediction will be a mixture of the three beliefs weighted strongly toward
20%; perhaps, therefore, we predict a 30% chance of a head on the next flip.
</p>
<p>
note. there is a degree of arbitrariness here? more on that later~
</p>
<h5 id="headline-11">
model comparison
</h5>
<p>
we can then use the results of multiple models, formulated as such
and compare them. directly and mathematically.
</p>
<h4 id="headline-12">
parabolas and how to draw them
</h4>
<h4 id="headline-13">
a parabola to get warmed up :p
</h4>
<div class="src src-ipython">
<pre><code class="language-ipython" data-lang="ipython">&#34;&#34;&#34;
A simple graph drawn by Python :-)
note: %matplotlib inline has to be on
and :results must *not* be set to output. preferably raw.
&#34;&#34;&#34;
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt

plt.style.use(&#39;seaborn-darkgrid&#39;)

x = np.linspace(-2, 2, 40)
y = x**2

plt.plot(x, y)
#plt.savefig(&#39;Figure_2.2.png&#39;)
plt.show()</code></pre>
</div>
<pre class="example">
# Out[32]:
[[file:parabolasection2.png]]
</pre>
<p>
<img src="parabolasection2.png" alt="parabolasection2.png" title="parabolasection2.png" />
</p>
<h3 id="headline-14">
Chapter 3: Probability as defined by bayesians
</h3>
<h4 id="headline-15">
sample spaces
</h4>
<p>
the set of all the things that can happen in one event. one event has one outcome. this set of
events is mutually exhaustive and all events are mutually exclusive.
things that do not happen in the sample space are not defined in terms of probability.
we can express this belief in terms of math:
$\Omega_{coin} = \left\{ H,T \right\}$
however we still have to join those events to probabilities.
we can let $\theta$ govern that!
we can refer to the probability of getting a head $p(\theta)$
lets define $\theta = 0.5$ as a fair coin. theres a function that can map that to probabilities!
we can also define beliefs in a parameter. for example we can say $p(\theta = 0.5) = 0.99$ to
express how likely we believe the coin is fair!
but where there is a probability, there is a corresponding sample space - 
$\Omega_{\theta} = x \in (0,1) \subset \mathbb{R}$
if we grab a coin from a pile of random coins, we&#39;re drawing from that space.
</p>
<h4 id="headline-16">
long run probability
</h4>
<p>
given a coin of unknown $\theta$ we can find a $\hat{\theta} = #H/N$ given we flip the coin $N$
times.
</p>
<h4 id="headline-17">
subjectivity of beliefs
</h4>
<p>
however, we can hold any $\theta$ we want! how do we move from $\theta_{wtf} = 0.01$ to a correct
$\theta$? given that we say, know we picked up this coin from a box labeled &#34;warning, rigged af&#34;
how do we account for that in our calculations?
we account for it with a bit of handwaving and a bit of magic and accept that it&#39;s arbitrary.
</p>
<h4 id="headline-18">
the mean as a minimum of variance
</h4>
<p>
given
\begin{align*}
\text{var}(x) &amp;= ∫<sup>∞</sup><sub>0</sub> dx\; p(x)\;\text{deviation}(x,M)<br>
\text{Assuming}&amp; M \text{is our measure of central tendency}<br>
\text{and deviation}(x,M) &amp;= MSD(x,M) = (x-M)<sup>2</sup><br>
\text{by a load of calculus i dont wanna do}<br>
M &amp;= E(x)<br>
\\
\text{if deviation}(x,M) &amp;= AD(x,M) = |x-M|<br>
\text{by a load of calculus i dont wanna do}<br>
M &amp;= median(x)
\end{align*}
</p>
<h4 id="headline-19">
highest density interval, HDI
</h4>
<p>
&#34;The HDI indicates which points of a distribution we be-
lieve in most strongly, and which cover most of the distribution. Thus, the HDI summarizes
the distribution by specifying an interval that spans most of the distribution, say 95% of it,
such that every point inside the interval has higher believability than any point outside the
interval&#34;
&#34;If you think of the probability distribution as the profile of an island rising out the
water, then the 95% HDI marks the waterline on the beach such that 95% of the island’s
mass is within the waterline. All the points within the waterline (above water) have higher
believability than any point outside the waterline (below water) &#34;
\begin{align*}
&amp;\text{α} ∈ (0,1),⊂set \mathbb{R}<br>
&amp;HDI(p(x),W,\text{α}) = ∫_{x \text { s.t. } p(x)&gt;W} d x p(x)=\text{α}
\end{align*}
</p>
<h4 id="headline-20">
two way distributions and joint probability
</h4>
<p>
consider this two way thing.
imagine flipping three fair coins, and recording which coins, in order, land on heads.
you have $2^{3} = 8$ outcomes as shown below.
we also keep an eye on how many times the event <strong>changes</strong> with respect to the last one.
something something markovness
</p>
<table>
<thead>
<tr>
<th>event</th>
<th>p</th>
<th class="align-right">#heads</th>
<th class="align-right">#switches</th>
</tr>
</thead>
<tbody>
<tr>
<td>hhh</td>
<td>1/8</td>
<td class="align-right">3</td>
<td class="align-right">0</td>
</tr>
<tr>
<td>hht</td>
<td>1/8</td>
<td class="align-right">2</td>
<td class="align-right">1</td>
</tr>
<tr>
<td>hth</td>
<td>1/8</td>
<td class="align-right">2</td>
<td class="align-right">2</td>
</tr>
<tr>
<td>thh</td>
<td>1/8</td>
<td class="align-right">2</td>
<td class="align-right">1</td>
</tr>
<tr>
<td>htt</td>
<td>1/8</td>
<td class="align-right">1</td>
<td class="align-right">1</td>
</tr>
<tr>
<td>tht</td>
<td>1/8</td>
<td class="align-right">1</td>
<td class="align-right">2</td>
</tr>
<tr>
<td>tth</td>
<td>1/8</td>
<td class="align-right">1</td>
<td class="align-right">1</td>
</tr>
<tr>
<td>ttt</td>
<td>1/8</td>
<td class="align-right">0</td>
<td class="align-right">0</td>
</tr>
</tbody>
</table>
<p>
tabulating #heads and #switches
do i want to do this in python? i should
interesting note: :colnames no makes sure that the column names are not stripped
then you can index like below to put em in a df
</p>
<div class="src src-ipython">
<pre><code class="language-ipython" data-lang="ipython">import pandas as pd
coinsdf = pd.DataFrame(coins[1:],columns=coins[0]) # when :colnames no is set, this is how to get columns!
typedict = {&#34;#heads&#34;:int,&#34;#switches&#34;:int} #a nice, valid way of letting df.astype work on multiple columns
coinsdf[&#34;p&#34;] = coinsdf[&#34;p&#34;].apply(eval) #evalling the fractions to make them floats
coinsdf.astype(typedict,inplace=True) # working the magic

pd.crosstab(coinsdf[&#34;#switches&#34;],coinsdf[&#34;#heads&#34;],values=coinsdf[&#34;p&#34;],aggfunc=sum,margins=True)</code></pre>
</div>
<pre class="example">
# Out[82]:
#+BEGIN_EXAMPLE
  #heads         0      1      2      3   All
  #switches
  0          0.125    NaN    NaN  0.125  0.25
  1            NaN  0.250  0.250    NaN  0.50
  2            NaN  0.125  0.125    NaN  0.25
  All        0.125  0.375  0.375  0.125  1.00
#+END_EXAMPLE
</pre>
<p>
YAY!
</p>
<p>
we have defined a $p(#h,#s)$ here. we can similarly define marginal probabilities
by summing (or integrating, if we&#39;re no longer in tabulatable world) over every $#H$ or $#S$. 
</p>
<p>
conjoint and marginal probabilities also apply to beliefs.
they are used in the definition of conditional probability.
</p>
<h4 id="headline-21">
conditional probability.
</h4>
<p>
We want to know the probability that a sequence of three flips has 1 switch, given that it has 1 head.
ie. $p(#s = 1 \mid #h = 1 )$
This means that we are only considering sequences that we know to have 1 head, which
means only the column in the table labeled “1” under “# Heads.” The question is: 
<strong>of the probability within that column, how much probability occurs for 1 switch?</strong>
We can see that the
conjoint probability of 1 switch and 1 head is 0.25, and the total probability of 1-head column
is $0 + 0.25 + 0.125 = 0.375$. 
Therefore the probability of getting 1 switch
given that the sequence has 1 head, is 
$\frac{0.25}{0.375} = 0.66$.
</p>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
