<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "A process mining crash course.",
        "headline" : "A process mining crash course.",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/process-mining\/",
        "wordCount" : "658",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
    A process mining crash course. &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="A process mining crash course.">
<meta itemprop="description" content="The crash course  example analysis code  Setup  options(crayon.enabled = FALSE) library(&#34;tidyverse&#34;) library(&#34;bupaR&#34;) library(&#34;igraph&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;heuristicsmineR&#34;) library(&#34;eventdataR&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;rsvg&#34;)  ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ── ✔ ggplot2 3.2.1 ✔ purrr 0.3.3 ✔ tibble 2.1.3 ✔ dplyr 0.8.3 ✔ tidyr 1.0.0 ✔ stringr 1.4.0 ✔ readr 1.3.1 ✔ forcats 0.4.0 ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ── ✖ dplyr::filter() masks stats::filter() ✖ dplyr::lag() masks stats::lag() Loading required package: edeaR Loading required package: eventdataR Loading required package: processmapR Loading required package: xesreadR Loading required package: processmonitR Loading required package: petrinetR Attaching package: ‘bupaR’ The following object is masked from ‘package:stats’: filter The following object is masked from ‘package:utils’: timestamp Attaching package: ‘igraph’ The following objects are masked from ‘package:dplyr’: as_data_frame, groups, union The following objects are masked from ‘package:purrr’: compose, simplify The following object is masked from ‘package:tidyr’: crossing The following object is masked from ‘package:tibble’: as_data_frame The following objects are masked from ‘package:stats’: decompose, spectrum The following object is masked from ‘package:base’: union Warning message: package ‘DiagrammeRsvg’ was built under R version 3.">

<meta itemprop="wordCount" content="658">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="A process mining crash course." />
<meta property="og:description" content="The crash course  example analysis code  Setup  options(crayon.enabled = FALSE) library(&#34;tidyverse&#34;) library(&#34;bupaR&#34;) library(&#34;igraph&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;heuristicsmineR&#34;) library(&#34;eventdataR&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;rsvg&#34;)  ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ── ✔ ggplot2 3.2.1 ✔ purrr 0.3.3 ✔ tibble 2.1.3 ✔ dplyr 0.8.3 ✔ tidyr 1.0.0 ✔ stringr 1.4.0 ✔ readr 1.3.1 ✔ forcats 0.4.0 ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ── ✖ dplyr::filter() masks stats::filter() ✖ dplyr::lag() masks stats::lag() Loading required package: edeaR Loading required package: eventdataR Loading required package: processmapR Loading required package: xesreadR Loading required package: processmonitR Loading required package: petrinetR Attaching package: ‘bupaR’ The following object is masked from ‘package:stats’: filter The following object is masked from ‘package:utils’: timestamp Attaching package: ‘igraph’ The following objects are masked from ‘package:dplyr’: as_data_frame, groups, union The following objects are masked from ‘package:purrr’: compose, simplify The following object is masked from ‘package:tidyr’: crossing The following object is masked from ‘package:tibble’: as_data_frame The following objects are masked from ‘package:stats’: decompose, spectrum The following object is masked from ‘package:base’: union Warning message: package ‘DiagrammeRsvg’ was built under R version 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/process-mining/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A process mining crash course."/>
<meta name="twitter:description" content="The crash course  example analysis code  Setup  options(crayon.enabled = FALSE) library(&#34;tidyverse&#34;) library(&#34;bupaR&#34;) library(&#34;igraph&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;heuristicsmineR&#34;) library(&#34;eventdataR&#34;) library(&#34;DiagrammeR&#34;) library(&#34;DiagrammeRsvg&#34;) library(&#34;rsvg&#34;)  ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ── ✔ ggplot2 3.2.1 ✔ purrr 0.3.3 ✔ tibble 2.1.3 ✔ dplyr 0.8.3 ✔ tidyr 1.0.0 ✔ stringr 1.4.0 ✔ readr 1.3.1 ✔ forcats 0.4.0 ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ── ✖ dplyr::filter() masks stats::filter() ✖ dplyr::lag() masks stats::lag() Loading required package: edeaR Loading required package: eventdataR Loading required package: processmapR Loading required package: xesreadR Loading required package: processmonitR Loading required package: petrinetR Attaching package: ‘bupaR’ The following object is masked from ‘package:stats’: filter The following object is masked from ‘package:utils’: timestamp Attaching package: ‘igraph’ The following objects are masked from ‘package:dplyr’: as_data_frame, groups, union The following objects are masked from ‘package:purrr’: compose, simplify The following object is masked from ‘package:tidyr’: crossing The following object is masked from ‘package:tibble’: as_data_frame The following objects are masked from ‘package:stats’: decompose, spectrum The following object is masked from ‘package:base’: union Warning message: package ‘DiagrammeRsvg’ was built under R version 3."/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/process-mining/">A process mining crash course.</a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~4 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-22">
The crash course 
</h2>
<h3 id="headline-23">
example analysis code
</h3>
<h4 id="headline-24">
Setup
</h4>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">options</span>(crayon.enabled <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">FALSE</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;tidyverse&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;bupaR&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;igraph&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;DiagrammeR&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;DiagrammeRsvg&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;heuristicsmineR&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;eventdataR&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;DiagrammeR&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;DiagrammeRsvg&#34;</span>)
<span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;rsvg&#34;</span>)</code></pre></div>
</div>
<pre class="example">

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Loading required package: edeaR
Loading required package: eventdataR
Loading required package: processmapR
Loading required package: xesreadR
Loading required package: processmonitR
Loading required package: petrinetR

Attaching package: ‘bupaR’

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:utils’:

    timestamp

Attaching package: ‘igraph’

The following objects are masked from ‘package:dplyr’:

    as_data_frame, groups, union

The following objects are masked from ‘package:purrr’:

    compose, simplify

The following object is masked from ‘package:tidyr’:

    crossing

The following object is masked from ‘package:tibble’:

    as_data_frame

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Warning message:
package ‘DiagrammeRsvg’ was built under R version 3.6.2

Attaching package: ‘heuristicsmineR’

The following object is masked from ‘package:processmapR’:

    precedence_matrix
</pre>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">raw_log_data <span style="color:#666">&lt;-</span> L_heur_2 
<span style="color:#00f">colnames</span>(raw_log_data) <span style="color:#666">=</span> <span style="color:#00f">str_replace_all</span>(<span style="color:#00f">colnames</span>(raw_log_data),<span style="color:#ba2121">&#34;:&#34;</span>,<span style="color:#ba2121">&#34;_&#34;</span>)
<span style="color:#408080;font-style:italic">#hear me out here.</span>
<span style="color:#408080;font-style:italic">#for some reason... i dont get why... the whole backquoting thing in tibbles doesnt work for event logs</span>
<span style="color:#408080;font-style:italic">#print(raw_log_data,n=10)</span>
<span style="color:#408080;font-style:italic">#colnames(raw_log_data)</span>

fullparameters<span style="color:#666">=</span> <span style="color:#00f">list</span>(
                  case_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;CASE_concept_name&#34;</span>,
	   full_activity_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;activity_id&#34;</span>,
                  activity_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;activity_id&#34;</span>,
                  activity_instance_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;activity_instance_id&#34;</span>,
                  lifecycle_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;lifecycle_id&#34;</span>,
                  timestamp <span style="color:#666">=</span> <span style="color:#ba2121">&#34;timestamp&#34;</span>,
                  resource_id <span style="color:#666">=</span> <span style="color:#ba2121">&#34;resource_id&#34;</span>,
           validate<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">FALSE</span>,
                  lifecycle_levels<span style="color:#666">=</span><span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;complete&#34;</span>)
)

fileid <span style="color:#666">=</span> <span style="color:#ba2121">&#34;demo&#34;</span> 
logparameters <span style="color:#666">&lt;-</span> fullparameters <span style="color:#666">%&gt;%</span> <span style="color:#00f">discard</span>(<span style="color:#00f">names</span>(.) <span style="color:#666">%in%</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;full_activity_id&#34;</span>,<span style="color:#ba2121">&#34;lifecycle_levels&#34;</span>))

states <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;pour whiskey&#34;</span>,<span style="color:#ba2121">&#34;add a tasteful lemon slice&#34;</span>,<span style="color:#ba2121">&#34;add coke&#34;</span>, <span style="color:#ba2121">&#34;add ice&#34;</span>, <span style="color:#ba2121">&#34;taste beverage&#34;</span>)
<span style="color:#00f">levels</span>(raw_log_data<span style="color:#666">$</span>activity_id) <span style="color:#666">&lt;-</span> states
<span style="color:#408080;font-style:italic">#datasummary = raw_log_data %&gt;% as.tibble %&gt;% summary</span>
<span style="color:#408080;font-style:italic">#datasummary</span>
raw_log_data <span style="color:#666">%&gt;%</span> as_tibble <span style="color:#666">%&gt;%</span> <span style="color:#00f">select</span>(CASE_concept_name,activity_id,timestamp) <span style="color:#666">%&gt;%</span> <span style="color:#00f">print</span>(n<span style="color:#666">=</span><span style="color:#666">10</span>)</code></pre></div>
</div>
<pre class="example">

# A tibble: 229 x 3
   CASE_concept_name activity_id                timestamp          
   <
     <
	      <

 1 Case1.46          pour whiskey               2010-11-04 21:29:10
 2 Case1.46          taste beverage             2010-11-04 21:30:10
 3 Case2.0           pour whiskey               2010-11-04 21:29:10
 4 Case2.0           add a tasteful lemon slice 2010-11-04 21:30:10
 5 Case2.0           add coke                   2010-11-04 21:31:10
 6 Case2.0           taste beverage             2010-11-04 21:32:10
 7 Case1.47          pour whiskey               2010-11-04 21:29:10
 8 Case1.47          taste beverage             2010-11-04 21:30:10
 9 Case1.48          pour whiskey               2010-11-04 21:29:10
10 Case1.48          taste beverage             2010-11-04 21:30:10
# … with 219 more rows
</pre>
<h4 id="headline-27">
Putting it in the eventlog object
</h4>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic">#handy code</span>
<span style="color:#408080;font-style:italic">#we&#39;re putting all our parameters for this analysis in this parameters list</span>
<span style="color:#408080;font-style:italic">#(including the data)</span>
logparameters<span style="color:#666">$</span>eventlog <span style="color:#666">=</span> raw_log_data_c
<span style="color:#408080;font-style:italic">#we lift the eventlog function, allowing it to take a list as arguments (like ** in python)</span>
eventlog_taking_list <span style="color:#666">=</span> eventlog <span style="color:#666">%&gt;%</span> lift_dl

process_log <span style="color:#666">=</span> logparameters <span style="color:#666">%&gt;%</span> eventlog_taking_list

translation <span style="color:#666">=</span> raw_log_data_c <span style="color:#666">%&gt;%</span> <span style="color:#00f">select</span>(
                                 <span style="color:#666">!!</span><span style="color:#00f">sym</span>(fullparameters<span style="color:#666">$</span>full_activity_id),
                                 <span style="color:#666">!!</span><span style="color:#00f">sym</span>(fullparameters<span style="color:#666">$</span>activity_id)) <span style="color:#666">%&gt;%</span> 
                                 unique

process_log <span style="color:#666">%&gt;%</span> mapping</code></pre></div>
</div>
<pre class="example">

Case identifier:		CASE_concept_name 
Activity identifier:		activity_id 
Resource identifier:		resource_id 
Activity instance identifier:	activity_instance_id 
Timestamp:			timestamp 
Lifecycle transition:		lifecycle_id
</pre>
<h4 id="headline-28">
and throwing bupaR at it
</h4>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(rlang)
dfmatrix<span style="color:#666">=</span> <span style="color:#00f">precedence_matrix</span>(process_log,type<span style="color:#666">=</span><span style="color:#ba2121">&#34;absolute&#34;</span>)
depd_matrix <span style="color:#666">=</span> <span style="color:#00f">dependency_matrix</span>(process_log,threshold<span style="color:#666">=</span><span style="color:#666">0.5</span>,all_connected<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>,threshold_frequency<span style="color:#666">=</span><span style="color:#666">0</span>)
<span style="color:#408080;font-style:italic">#efmatrices = thresholds %&gt;% pmap(dependency_matrix,eventlog=process_log) #dependency_matrix(process_log,threshold=0,threshold_frequency=0)</span>
dfmatrix <span style="color:#666">%&gt;%</span> plot <span style="color:#666">%&gt;%</span> <span style="color:#00f">save_svg</span>(<span style="color:#00f">paste0</span>(fileid,<span style="color:#ba2121">&#34;dfmatrix.svg&#34;</span>)) 
depd_matrix<span style="color:#666">%&gt;%</span> plot <span style="color:#666">%&gt;%</span> <span style="color:#00f">save_svg</span>(<span style="color:#00f">paste0</span>(fileid,<span style="color:#ba2121">&#34;depdmatrix.svg&#34;</span>))</code></pre></div>
</div>
<pre class="example">

Attaching package: ‘rlang’

The following object is masked from ‘package:igraph’:

    is_named

The following object is masked from ‘package:edeaR’:

    trace_length

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

Error in paste0(fileid, "dfmatrix.svg") : object 'fileid' not found

Error in paste0(fileid, "depdmatrix.svg") : object 'fileid' not found
</pre>
<p>
<img src="./demodfmatrix.svg" alt="./demodfmatrix.svg" title="./demodfmatrix.svg" />
<img src="./demodepdmatrix.svg" alt="./demodepdmatrix.svg" title="./demodepdmatrix.svg" />
</p>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">processmapwhisksey <span style="color:#666">=</span> <span style="color:#00f">process_map</span>(process_log,type<span style="color:#666">=</span><span style="color:#00f">frequency</span>(<span style="color:#ba2121">&#34;absolute&#34;</span>)) <span style="color:#666">%&gt;%</span> <span style="color:#00f">save_svg</span>(<span style="color:#00f">paste0</span>(fileid,<span style="color:#ba2121">&#34;processmap.svg&#34;</span>))
heuristicmapwhiskey <span style="color:#666">=</span> <span style="color:#00f">causal_net</span>(process_log,dependencies<span style="color:#666">=</span>depd_matrix,type<span style="color:#666">=</span><span style="color:#00f">causal_frequency</span>(<span style="color:#ba2121">&#34;absolute&#34;</span>)) <span style="color:#666">%&gt;%</span> render_causal_net <span style="color:#666">%&gt;%</span> <span style="color:#00f">save_svg</span>(<span style="color:#00f">.,paste0</span>(fileid,<span style="color:#ba2121">&#34;heuristicnet.svg&#34;</span>))</code></pre></div>
</div>
<p>
<img src="./demoprocessmap.svg" alt="./demoprocessmap.svg" title="./demoprocessmap.svg" />
<img src="./demoheuristicnet.svg" alt="./demoheuristicnet.svg" title="./demoheuristicnet.svg" /> 
</p>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">frequent_traces <span style="color:#666">=</span> process_log <span style="color:#666">%&gt;%</span> add_start_activity <span style="color:#666">%&gt;%</span> add_end_activity <span style="color:#666">%&gt;%</span> traces <span style="color:#666">%&gt;%</span> <span style="color:#00f">arrange</span>(<span style="color:#00f">desc</span>(absolute_frequency))
frequent_acts <span style="color:#666">=</span> process_log <span style="color:#666">%&gt;%</span> activities <span style="color:#666">%&gt;%</span> <span style="color:#00f">arrange</span>(<span style="color:#00f">desc</span>(absolute_frequency))
<span style="color:#00f">print</span>(<span style="color:#ba2121">&#34;frequent traces&#34;</span>)
<span style="color:#00f">print</span>(frequent_traces,n<span style="color:#666">=</span><span style="color:#666">5</span>)
<span style="color:#00f">print</span>(<span style="color:#ba2121">&#34;frequent activities&#34;</span>)
<span style="color:#00f">print</span>(frequent_acts,n<span style="color:#666">=</span><span style="color:#666">5</span>)
<span style="color:#408080;font-style:italic">#start_acts = process_log %&gt;% start_activities(&#34;activity&#34;)</span>
<span style="color:#408080;font-style:italic">#end_acts = process_log %&gt;% end_activities(&#34;activity&#34;)</span></code></pre></div>
</div>
<pre class="example">
Warning messages:
1: `cols` is now required.
Please use `cols = c(data)` 
2: `cols` is now required.
Please use `cols = c(data)`

[1] "frequent traces"

# A tibble: 8 x 3
  trace             absolute_frequency relative_frequency
  <
                         <
             <dbl>
1 Start,a,b,c,e,End                 10              0.25 
2 Start,a,d,e,End                   10              0.25 
3 Start,a,c,b,e,End                 10              0.25 
4 Start,a,e,End                      5              0.125
5 Start,a,d,d,e,End                  2              0.05 
# … with 3 more rows

[1] "frequent activities"

# A tibble: 5 x 3
  activity_id absolute_frequency relative_frequency
  <
                   <
             <dbl>
1 a                           40              0.288
2 e                           40              0.288
3 b                           21              0.151
4 c                           21              0.151
5 d                           17              0.122
</pre>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">igr_hnet <span style="color:#666">=</span> <span style="color:#00f">graph_from_adjacency_matrix</span>(<span style="color:#00f">as.matrix</span>(depd_matrix),mode<span style="color:#666">=</span><span style="color:#ba2121">&#34;directed&#34;</span>,weighted<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
hnet_df <span style="color:#666">=</span> frequent_traces <span style="color:#666">%&gt;%</span> <span style="color:#00f">mutate</span>( 
                    pathstring <span style="color:#666">=</span> <span style="color:#00f">str_split</span>(trace,<span style="color:#ba2121">&#34;,&#34;</span>),<span style="color:#408080;font-style:italic">#,</span>
		    tracelen <span style="color:#666">=</span> <span style="color:#00f">map_int</span>(pathstring,length), <span style="color:#408080;font-style:italic">#if you dont do it as a map, dplyr takes length(list) and assumes you&#39;re looking for length (column)                      </span>
		    pathexistance <span style="color:#666">=</span> <span style="color:#00f">map_lgl</span>(pathstring,is_connected_subgraph,G<span style="color:#666">=</span>igr_hnet),
                    cuml_fitness <span style="color:#666">=</span> <span style="color:#00f">cumsum</span>(relative_frequency<span style="color:#666">*</span><span style="color:#00f">as.integer</span>(pathexistance))) <span style="color:#408080;font-style:italic">#literally throw out the trace if it doesnt happen in the heuristic net. very conservative estimate of fitness, but it&#39;s honest.</span>

heuristic_fitness <span style="color:#666">=</span> hnet_df[<span style="color:#00f">[nrow</span>(hnet_df),<span style="color:#ba2121">&#34;cuml_fitness&#34;</span>]]
<span style="color:#00f">print</span>(heuristic_fitness)</code></pre></div>
</div>
<pre class="example">

[1] 1
</pre>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
