<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/crcalculator\/",
        "wordCount" : "1540",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="Challenge Ratings.  Code Headers  import numpy as np import xdice as d from plotnine import * import json import pandas as pd import tabulate %matplotlib inline %config InlineBackend.figure_format = &#39;png&#39; pdprint = lambda x:print(tabulate.tabulate(pd.DataFrame(x),headers=&#34;keys&#34;,tablefmt=&#34;orgtbl&#34;),&#34;\n&#34;) def pltcolor(lst): cols=[] for l in lst: if l&lt;2: cols.append(&#39;red&#39;) elif l&gt;=2 and l&lt;20: cols.append(&#39;blue&#39;) else: cols.append(&#39;green&#39;) return cols # Create the colors list using the function above  How do I want to model difficulty?">

<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="Challenge Ratings.  Code Headers  import numpy as np import xdice as d from plotnine import * import json import pandas as pd import tabulate %matplotlib inline %config InlineBackend.figure_format = &#39;png&#39; pdprint = lambda x:print(tabulate.tabulate(pd.DataFrame(x),headers=&#34;keys&#34;,tablefmt=&#34;orgtbl&#34;),&#34;\n&#34;) def pltcolor(lst): cols=[] for l in lst: if l&lt;2: cols.append(&#39;red&#39;) elif l&gt;=2 and l&lt;20: cols.append(&#39;blue&#39;) else: cols.append(&#39;green&#39;) return cols # Create the colors list using the function above  How do I want to model difficulty?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/crcalculator/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Challenge Ratings.  Code Headers  import numpy as np import xdice as d from plotnine import * import json import pandas as pd import tabulate %matplotlib inline %config InlineBackend.figure_format = &#39;png&#39; pdprint = lambda x:print(tabulate.tabulate(pd.DataFrame(x),headers=&#34;keys&#34;,tablefmt=&#34;orgtbl&#34;),&#34;\n&#34;) def pltcolor(lst): cols=[] for l in lst: if l&lt;2: cols.append(&#39;red&#39;) elif l&gt;=2 and l&lt;20: cols.append(&#39;blue&#39;) else: cols.append(&#39;green&#39;) return cols # Create the colors list using the function above  How do I want to model difficulty?"/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/crcalculator/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~8 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
Challenge Ratings.
</h2>
<h3 id="headline-2">
Code Headers
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import numpy as np
import xdice as d
from plotnine import *
import json
import pandas as pd
import tabulate
%matplotlib inline
%config InlineBackend.figure_format = &#39;png&#39;
pdprint = lambda x:print(tabulate.tabulate(pd.DataFrame(x),headers=&#34;keys&#34;,tablefmt=&#34;orgtbl&#34;),&#34;\n&#34;)

def pltcolor(lst):
    cols=[]
    for l in lst:
        if l&lt;2:
            cols.append(&#39;red&#39;)
        elif l&gt;=2 and l&lt;20:
            cols.append(&#39;blue&#39;)
        else:
            cols.append(&#39;green&#39;)
    return cols
# Create the colors list using the function above</code></pre>
</div>
<h3 id="headline-3">
How do I want to model difficulty?
</h3>
<p>
The challenge rating as described in Dungeons and Dragons (5th edition) is
&#34;the level an average party member (a party being 3 people) should be for combat with this npc to be a challenge&#34;
CR, as described by the Dungeon Master&#39;s Guide, is a function of the a characters statblock and equipment like so.
\begin{equation}
CR = \frac{OCR(DPR,ATKBONUS,PROF) + DCR(HP,AC,PROF)}{2} 
\end{equation}
</p>
<h4 id="headline-4">
(O)ffensive (C)hallenge (R)ating
</h4>
<p>
OCR is &#34;offensive challenge rating&#34; and relects how much damage an npc can do to a party.
DPR is &#34;damage per round&#34;, which is a rather involved function of the character and their equipment
itself. This is then added to a function of the save DC where appropriate.
</p>
<p>
\begin{equation}
OCR = \frac{OCR_{DC} + DPR}{2}
\end{equation}
</p>
<h5 id="headline-5">
(D)amage (P)er (R)ound
</h5>
<p>
$D$ here is used to represent the damage per attack.
\begin{equation}
D \sim F(WEAP(ATKBONUS))
\end{equation}
where $WEAP$ and $F$ are arbitrary distributions.
What are those distributions? 
$ATKBONUS$ is 
\begin{equation}
ATKBONUS = max(B_{weapattr})
\end{equation}
where $WEAP$ and $F$ are arbitrary distributions.
What are those distributions? 
$ATKBONUS$ is 
\begin{equation}
ATKBONUS = max(B_{weapattr})
\end{equation}
where $B_{weapattr}$ is the attribute bonus used with the weapon.
(for example, $B_{weapattr} = B_{dex}$ for ranged or finesse weapons, or for a cleric,
$B_{weapattr} = B_{wis}$ for spellcasting.)
$ATKBONUS$ is simply a constant, but that&#39;s where the simplicity ends.
$WEAP$ can be an arbitrary distribution with a well defined sample mean (most often a uniform distribution WEAP(x,k) ∼ Unif(a=1,b=x) + k $, but often different.) 
$F$ is even more messy. It&#39;s the context sensitive part of the damage - what kind of damage are we talking here?
The piercing damage of a bow or strike from a rapier? The bludgeoning damage of a maul or mace? Fire damage from a red dragon?
Did the weapon even hit the intended target? All relevant questions in the game that render an exact calculation a bit ambitious.
So I did what any ambitious munchkin does in a situation like this: approximate wildly.
I assume a situation where…
</p>
<ol>
<li>
<p>
every attack made by a character automatically hit
</p>
</li>
<li>
<p>
every attack made in a turn is the same.
</p>
</li>
<li>
<p>
every attack is made against the same target without resistances or weaknesses.
</p>
</li>
<li>
<p>
$D$ has a well defined sample mean $\bar{D}$ such that 
</p>
</li>
</ol>
<p>
\begin{equation*}
\bar{D} =  ∑ limits<sub>i=1</sub>^{N<sub>repeat</sub>} D<sub>i</sub>≈ \mathbb{E}[WEAP(x)] + k$
\end{equation*}
This means we only have to worry about $F$ and just worry about a sample mean!
Here&#39;s the code I use to calculate $ATKBONUS$
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">def attr2prof(attr):
    #function that numerically changes a characters
    #attribute points to a attribute bonus
    bonus = (attr-10)//2
    return(bonus)

def atkbonus(attrs,usedskill=&#34;&#34;):
    #function that wraps around attr2prof
    #and returns the correct attack bonus for the specified skill.
    #if a skill is not specified, it is assumed to be dexterity or strength, whichever is highest.
    profs = attr2prof(attrs)
    ATTR = [&#34;str&#34;,&#34;dex&#34;,&#34;con&#34;,&#34;int&#34;,&#34;wis&#34;,&#34;cha&#34;]
    if usedskill in ATTR:
        print(&#34;using &#34;+usedskill)
        return(profs[ATTR.index(usedskill)])
    else:
        return(max(profs[0],profs[1]))</code></pre>
</div>
<p>
Finally, it is worth noting that to simplify matters, we work with $\bar{D}$,
the sample mean of $D$
</p>
<p>
\begin{equation}
\bar{D} = \sum \limits_{i=1}^{N_{repeat}} D_{i}
\end{equation}
This is to say that this is how we calculate our average damage.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import numpy as np
import xdice as d
def average_result_brute(dicepattern,N_repeat=500):
    #rolls 100 times, takes the average
    return(
        np.ceil(
        np.average(
        np.array(
            [dicepattern.roll() for i in range(N_repeat)]
          )
    )
    )
    )</code></pre>
</div>
<p>
\begin{equation}
DPR(N_{attacks},D) \approx N_{attacks}\bar{D}
\end{equation}
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">def attr2dpr(attrs,weapondstring=&#34;&#34;,prof=2,N_atks=1):
   #function that takes in your skills and returns dpr.
   attackbonus = atkbonus(attrs)
   if weapondstring == &#34;&#34;:
       weapondstring = &#34;1+{}&#34;.format(prof+attackbonus)
   if &#34;+&#34; not in weapondstring:
       weapondstring = weapondstring + &#34;+&#34; + str(attackbonus)
       
   print(&#34;damage roll = &#34;,weapondstring) 
   weaponroll = d.compile(weapondstring)
   #then assuming each attack is equally damaging (it may not be!)
   dpr = N_atks*average_result_brute(weaponroll)
   return(dpr)</code></pre>
</div>
<h5 id="headline-6">
The relationship between OCR and DPS
</h5>
<p>
This is the part where we import sklearn.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">filepath = &#34;./5etools/data/msbcr.json&#34;
crtablejson = open(filepath,&#34;rb&#34;)
crtabledict = json.load(crtablejson)[&#34;cr&#34;]
crtable = pd.DataFrame(crtabledict)</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">crtable.columns.name = &#34;crtable&#34;
crtable[&#34;dpravg&#34;] = crtable[[&#34;dprmax&#34;,&#34;dprmin&#34;]].mean(axis=1)
pdprint(crtable.head(6))</code></pre>
</div>
<table>
<thead>
<tr>
<th class="align-right"></th>
<th>_cr</th>
<th class="align-right">ac</th>
<th class="align-right">attackbonus</th>
<th class="align-right">dprmax</th>
<th class="align-right">dprmin</th>
<th class="align-right">hpmax</th>
<th class="align-right">hpmin</th>
<th class="align-right">pb</th>
<th class="align-right">savedc</th>
<th class="align-right">dpravg</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-right">0</td>
<td>0</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">1</td>
<td class="align-right">0</td>
<td class="align-right">6</td>
<td class="align-right">1</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">0.5</td>
</tr>
<tr>
<td class="align-right">1</td>
<td>1/8</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">3</td>
<td class="align-right">2</td>
<td class="align-right">35</td>
<td class="align-right">7</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">2.5</td>
</tr>
<tr>
<td class="align-right">2</td>
<td>1/4</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">5</td>
<td class="align-right">4</td>
<td class="align-right">49</td>
<td class="align-right">36</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">4.5</td>
</tr>
<tr>
<td class="align-right">3</td>
<td>1/2</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">8</td>
<td class="align-right">6</td>
<td class="align-right">70</td>
<td class="align-right">50</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">7</td>
</tr>
<tr>
<td class="align-right">4</td>
<td>1</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">14</td>
<td class="align-right">9</td>
<td class="align-right">85</td>
<td class="align-right">71</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">11.5</td>
</tr>
<tr>
<td class="align-right">5</td>
<td>2</td>
<td class="align-right">13</td>
<td class="align-right">3</td>
<td class="align-right">20</td>
<td class="align-right">15</td>
<td class="align-right">100</td>
<td class="align-right">86</td>
<td class="align-right">2</td>
<td class="align-right">13</td>
<td class="align-right">17.5</td>
</tr>
</tbody>
</table>
<p>
Nice.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#print(crtable[&#34;dpravg&#34;].values)
(
ggplot(crtable)
 + aes(x=&#34;dpravg&#34;,y=&#34;_cr&#34;)
 + geom_point()
 + ggtitle(&#34;CR vs average DPR&#34;)
 + xlab(&#34;Average DPR&#34;) 
 + ylab(&#34;CR&#34;)
)</code></pre>
</div>
<pre class="example">
&lt;ggplot: (8773111072488)&gt;
</pre>
<p>
<img src="./bad_image.png" alt="./bad_image.png" title="./bad_image.png" />
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">pdprint(crtable[&#34;_cr&#34;].describe())</code></pre>
</div>
<table>
<thead>
<tr>
<th></th>
<th class="align-right">_cr</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td class="align-right">34</td>
</tr>
<tr>
<td>unique</td>
<td class="align-right">34</td>
</tr>
<tr>
<td>top</td>
<td class="align-right">2</td>
</tr>
<tr>
<td>freq</td>
<td class="align-right">1</td>
</tr>
</tbody>
</table>
<p>
I smelled a rat as soon as that first graph came up. While CR was being interpreted numerically
I didn&#39;t realise how messed up it was until I realised the y-axis <strong>wasn&#39;t even in order</strong>.
How do you interpret 1/4 as greater than 1?
When the two numbers are strings, and you&#39;re taking the numerical &#34;result&#34; of the string
to be… the length of that string!?
</p>
<p>
What a disaster. Let&#39;s do something about it.
eval() is considered a dangerous function in a lot of cases as it can be used to run arbitrary code.
In this case, I&#39;m sure my data file is a innocent lil&#39; json file full of fractions that
if evaluated will boil down to good old floating points.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">crtable[&#34;cr&#34;] = crtable[&#34;_cr&#34;].apply(eval)
pdprint(crtable.head(10)[[&#34;_cr&#34;,&#34;cr&#34;]])</code></pre>
</div>
<table>
<thead>
<tr>
<th class="align-right"></th>
<th class="align-right">_cr</th>
<th class="align-right">cr</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-right">0</td>
<td class="align-right">0</td>
<td class="align-right">0</td>
</tr>
<tr>
<td class="align-right">1</td>
<td class="align-right">1/8</td>
<td class="align-right">0.125</td>
</tr>
<tr>
<td class="align-right">2</td>
<td class="align-right">1/4</td>
<td class="align-right">0.25</td>
</tr>
<tr>
<td class="align-right">3</td>
<td class="align-right">1/2</td>
<td class="align-right">0.5</td>
</tr>
<tr>
<td class="align-right">4</td>
<td class="align-right">1</td>
<td class="align-right">1</td>
</tr>
<tr>
<td class="align-right">5</td>
<td class="align-right">2</td>
<td class="align-right">2</td>
</tr>
<tr>
<td class="align-right">6</td>
<td class="align-right">3</td>
<td class="align-right">3</td>
</tr>
<tr>
<td class="align-right">7</td>
<td class="align-right">4</td>
<td class="align-right">4</td>
</tr>
<tr>
<td class="align-right">8</td>
<td class="align-right">5</td>
<td class="align-right">5</td>
</tr>
<tr>
<td class="align-right">9</td>
<td class="align-right">6</td>
<td class="align-right">6</td>
</tr>
</tbody>
</table>
<p>
Perfect.
Let&#39;s see how they correlate.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">pdprint(crtable[[&#34;cr&#34;,&#34;dpravg&#34;,&#34;savedc&#34;]].corr())
#pdprint(crtable.std(axis=0))
pdprint(crtable.dtypes)</code></pre>
</div>
<p>
There&#39;s a lot of co-correlation between our variables here. Those co-correlations tell us
they are not to be placed in a linear model together. 
Plotting these guys again…
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">(
ggplot(crtable)
+ aes(x=&#34;dpravg&#34;,y=&#34;cr&#34;)
+ geom_point()
+ ggtitle(&#34;CR vs average DPR&#34;)
+ xlab(&#34;Average DPR&#34;) 
+ ylab(&#34;CR&#34;)
)
#fun fact about python and indentation, anything goes indentation-wise inside braces.
#you want nicely paragraphed kwargs in your dataframe? it&#39;s all good if it&#39;s in braces.
#but due to plotnine&#39;s ggplotlike implementation, it all revolves around the &#39;+&#39;
#operator, which python is a bit scared of leaving out in the open like that.</code></pre>
</div>
<pre class="example">
&lt;ggplot: (-9223363263752811867)&gt;
</pre>
<p>
<img src="./cr_fn_of_dps.png" alt="./cr_fn_of_dps.png" title="./cr_fn_of_dps.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363273113547334)&gt;
</pre>
<p>
<img src="./cr_fn_of_dps.png" alt="./cr_fn_of_dps.png" title="./cr_fn_of_dps.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363273112102975)&gt;
</pre>
<p>
<img src="./cr_fn_of_dps.png" alt="./cr_fn_of_dps.png" title="./cr_fn_of_dps.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363294740334497)&gt;
</pre>
<p>
<img src="./cr_fn_of_dps.png" alt="./cr_fn_of_dps.png" title="./cr_fn_of_dps.png" />
</p>
<pre class="example">
&lt;ggplot: (8733105941210)&gt;
</pre>
<p>
<img src="./cr_fn_of_dps.png" alt="./cr_fn_of_dps.png" title="./cr_fn_of_dps.png" />
They&#39;re very linearly related.
</p>
<p>
Here&#39;s some interesting features!
</p>
<ul>
<li>
<p>
The slight curve at CR &lt; 2
</p>
</li>
<li>
<p>
The line going from CR $\ge$ 2
</p>
</li>
<li>
<p>
The second line going from CR $\ge$ 20!
</p>
</li>
</ul>
<p>
Doing the same for the offensive save DC…
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">(
ggplot(crtable)
+ aes(x=&#34;savedc&#34;,y=&#34;cr&#34;)
+ geom_point()
+ ggtitle(&#34;CR vs save DC&#34;)
+ xlab(&#34;Save DC&#34;) 
+ ylab(&#34;CR&#34;)
+ scale_x_continuous(breaks=range(13, 24),minor_breaks=[]
)
)
#+ scale_x_discrete(breaks=np.arange(12,32)))
# discrete scales are weird - use continuous ones for now.</code></pre>
</div>
<pre class="example">
&lt;ggplot: (8773101983012)&gt;
</pre>
<p>
<img src="./cr_fn_of_dc.png" alt="./cr_fn_of_dc.png" title="./cr_fn_of_dc.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363273113614697)&gt;
</pre>
<p>
<img src="./cr_fn_of_dc.png" alt="./cr_fn_of_dc.png" title="./cr_fn_of_dc.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363273113650081)&gt;
</pre>
<p>
<img src="./cr_fn_of_dc.png" alt="./cr_fn_of_dc.png" title="./cr_fn_of_dc.png" />
</p>
<pre class="example">
&lt;ggplot: (8763742615174)&gt;
</pre>
<p>
<img src="./cr_fn_of_dc.png" alt="./cr_fn_of_dc.png" title="./cr_fn_of_dc.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363294740310335)&gt;
</pre>
<p>
[file:./cr_fn_of_dc.png]]
</p>
<pre class="example">
&lt;ggplot: (-9223363303748830839)&gt;
</pre>
<p>
[file:./cr_fn_of_dc.png]]
</p>
<p>
Let&#39;s fit some lines. If anyone from a data science background is reading this and cringing at the lack of a
training-testing split, its because I&#39;m mostly just interested in the numerical parameters of a linear fit here, rather than the explanatory factors involved in the quality of a fit.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from sklearn.linear_model import LinearRegression
#just slap a line on top of the saveDC. Pretty sure a logistic regfr
lr_dc = LinearRegression()
lr_dc.fit(crtable[&#34;savedc&#34;].values.reshape(-1,1),crtable[&#34;cr&#34;].values)
OCR_DC = lr_dc.predict
crtable[&#34;hat{CR}_dc&#34;] = crtable[&#34;savedc&#34;].apply(OCR_DC).astype(&#34;float64&#34;)
#for some reason it was converting to object types. no idea why.

#pdprint(crtable[[&#34;hat{CR}_dc&#34;,&#34;cr&#34;]])
##the next job: fit two lines
tab = (
ggplot(crtable)
+ aes(x=&#34;savedc&#34;,y=&#34;cr&#34;)
+ geom_point(aes(x=&#34;savedc&#34;,y=&#34;cr&#34;),color=&#34;red&#34;)
+ ggtitle(&#34;CR vs save DC with a linear regression line.&#34;)
+ geom_line(aes(x=&#34;savedc&#34;,y=&#34;hat{CR}_dc&#34;),color=&#34;blue&#34;)
+ xlab(&#34;Save DC&#34;) 
+ ylab(&#34;CR&#34;)
+ scale_x_continuous(breaks=range(13,25,2),limits=(13,23))

)
#+ stat_function(aes(x=&#34;savedc&#34;),fun=OCR_DC) #another thing i cant get working
#note: my despite my use of discrete values, i think plotnine reserves the idea of
#a discrete x axis for categorical variables? i can&#39;t think of why else the below code
#doesnt work for scale_x_discrete
#+ scale_x_continuous(breaks=range(13,25,2),limits=(13,23))
tab</code></pre>
</div>
<pre class="example">
&lt;ggplot: (-9223363263754231075)&gt;
</pre>
<p>
<img src="./cr_fn_from_dc_fit2.png" alt="./cr_fn_from_dc_fit2.png" title="./cr_fn_from_dc_fit2.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363273114339156)&gt;
</pre>
<p>
<img src="./cr_fn_from_dc_fit2.png" alt="./cr_fn_from_dc_fit2.png" title="./cr_fn_from_dc_fit2.png" />
We have a line. I don&#39;t care too much for the quality of the fit (right now!) as long as the function works in some approximate sense. 
To do the next part, we can use a linear spline - a line with a split in it! ;)
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from scipy.interpolate import *
X = crtable[[&#34;dpravg&#34;]].values
Y = crtable[[&#34;cr&#34;]].values
spl = splrep(X,Y,k=1,task=-1,t=[120])
spl_lines = PPoly.from_spline(spl)

#I can write an entire blog post on this line. There&#39;s a story here
#that ends with the line &#34;I&#39;m a bit of an idiot that doesn&#39;t know when to quit&#34;
#spl_transform = np.vstack([np.identity(2),spl_lines.x[1:3]]).T
#spl_lines_transformed = spl_lines.x[:,1:3] @ 
#splinefit = UnivariateSpline(X,Y,k=1,s=1)
#splinefitfun = splinefit.__call__
crtable[&#34;hat{cr}_dpr&#34;] = crtable[&#34;dpravg&#34;].apply(splev,tck=spl)
print(spl_lines.x,spl_lines.c)
(  
ggplot(crtable)
+ aes(x=&#34;dpravg&#34;,y=&#34;cr&#34;)
+ geom_point(aes(x=&#34;dpravg&#34;,y=&#34;cr&#34;),color=&#34;black&#34;)
+ ggtitle(&#34;CR vs average DPR with a regression spline. Knot point DPR = 120&#34;)
+ geom_line(aes(x=&#34;dpravg&#34;,y=&#34;hat{cr}_dpr&#34;),color=&#34;green&#34;)
#+ geom_abline(slope=spl_lines.c[0,1],intercept=spl_lines.c[1,1],color=[&#34;red&#34;])
#+ geom_abline(slope=spl_lines.c[0,2],intercept=spl_lines.c[1,2] - 7,color=[&#34;blue&#34;])
#that was a painful reminder that i need to refresh my linear algebra.
+ xlab(&#34;Avg. DPR&#34;) 
+ ylab(&#34;CR&#34;)
)</code></pre>
</div>
<pre class="example">
&lt;ggplot: (-9223363263754254055)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754943442)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773099814783)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773100517447)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754378373)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773101928989)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754390261)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754908647)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773100456221)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754425740)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754368887)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773099827250)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754425824)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773099832377)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773100446177)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773100470988)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263754279210)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263752871196)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (8773100467446)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263752787270)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_tangents.png" alt="./cr_fn_from_dpr_fit_tangents.png" title="./cr_fn_from_dpr_fit_tangents.png" />
</p>
<pre class="example">
&lt;ggplot: (-9223363263755008659)&gt;
</pre>
<p>
<img src="./cr_fn_from_dpr_fit_swhat.png" alt="./cr_fn_from_dpr_fit_swhat.png" title="./cr_fn_from_dpr_fit_swhat.png" />
</p>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
