<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/bestiary\/",
        "wordCount" : "2879",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="Bestiary dataset  Intro   This is a dataset extracted from https://github.com/TheGiddyLimit/TheGiddyLimit.github.io, which is itself extracted from the Dungeons and Dragons 5th Edition Monster Manual, which contains statistics on &#34;creatures&#34; encounterable in the game described in the following terms. Here are the variables in the cleaned dataset.   Size    each level of this factor is a defined size, usually defined in $ft^2$   Type    each level of this factor is a descriptor of the creature   Armour Class    an integer numerical value that describes how difficult this creature is to hurt   Hit Points    an integer numerical value that describes how difficult this creature is to kill   Speed in different terrains    the speed a creature can travel in $\frac{ft}{6*sec}$ on a given terrain   Raw Attributes    an integer numerical value which describes fundamental attributes of the creature.">

<meta itemprop="wordCount" content="2879">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="Bestiary dataset  Intro   This is a dataset extracted from https://github.com/TheGiddyLimit/TheGiddyLimit.github.io, which is itself extracted from the Dungeons and Dragons 5th Edition Monster Manual, which contains statistics on &#34;creatures&#34; encounterable in the game described in the following terms. Here are the variables in the cleaned dataset.   Size    each level of this factor is a defined size, usually defined in $ft^2$   Type    each level of this factor is a descriptor of the creature   Armour Class    an integer numerical value that describes how difficult this creature is to hurt   Hit Points    an integer numerical value that describes how difficult this creature is to kill   Speed in different terrains    the speed a creature can travel in $\frac{ft}{6*sec}$ on a given terrain   Raw Attributes    an integer numerical value which describes fundamental attributes of the creature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/bestiary/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Bestiary dataset  Intro   This is a dataset extracted from https://github.com/TheGiddyLimit/TheGiddyLimit.github.io, which is itself extracted from the Dungeons and Dragons 5th Edition Monster Manual, which contains statistics on &#34;creatures&#34; encounterable in the game described in the following terms. Here are the variables in the cleaned dataset.   Size    each level of this factor is a defined size, usually defined in $ft^2$   Type    each level of this factor is a descriptor of the creature   Armour Class    an integer numerical value that describes how difficult this creature is to hurt   Hit Points    an integer numerical value that describes how difficult this creature is to kill   Speed in different terrains    the speed a creature can travel in $\frac{ft}{6*sec}$ on a given terrain   Raw Attributes    an integer numerical value which describes fundamental attributes of the creature."/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/bestiary/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~14 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
Bestiary dataset
</h2>
<h3 id="headline-2">
Intro
</h3>
<p>
This is a dataset extracted from <a href="https://github.com/TheGiddyLimit/TheGiddyLimit.github.io,">https://github.com/TheGiddyLimit/TheGiddyLimit.github.io,</a>
which is itself extracted from the Dungeons and Dragons 5th Edition Monster Manual, which contains
statistics on &#34;creatures&#34; encounterable in the game described in the following terms.
Here are the variables in the cleaned dataset.
</p>
<dl>
<dt>
Size
</dt>
<dd>
<p>
each level of this factor is a defined size, usually defined in $ft^2$
</p>
</dd>
<dt>
Type
</dt>
<dd>
<p>
each level of this factor is a descriptor of the creature
</p>
</dd>
<dt>
Armour Class
</dt>
<dd>
<p>
an integer numerical value that describes how difficult this creature is to hurt
</p>
</dd>
<dt>
Hit Points
</dt>
<dd>
<p>
an integer numerical value that describes how difficult this creature is to kill 
</p>
</dd>
<dt>
Speed in different terrains
</dt>
<dd>
<p>
the speed a creature can travel in $\frac{ft}{6*sec}$ on a given terrain
</p>
</dd>
<dt>
Raw Attributes
</dt>
<dd>
<p>
an integer numerical value which describes fundamental attributes of the creature.
</p>
</dd>
<dt>
Saves
</dt>
<dd>
<p>
an integer numerical value that describes how effectively a creature can use a raw attribute in times of duress
</p>
</dd>
<dt>
Skills
</dt>
<dd>
<p>
an integer numerical value that describes how effectively a creature can perform a skill, often as a function of an attribute.
</p>
</dd>
<dt>
Challenge Rating
</dt>
<dd>
<p>
a &#34;score&#34; that describes the difficulty of a given &#34;encounter&#34; with this creature.
</p>
</dd>
</dl>
<h3 id="headline-3">
initialisation
</h3>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic">#lets collect some columns. note: using these linear combination columns with actual columns will mangle your regression</span>
orderedby <span style="color:#666">=</span> <span style="color:#00f">function</span>(df,colname){<span style="color:#00f">return</span>(df<span style="color:#00f">[order</span>(df[,colname],decreasing<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>),])}

add.alpha <span style="color:#666">=</span> <span style="color:#00f">function</span>(col, alpha<span style="color:#666">=</span><span style="color:#666">1</span>){
  <span style="color:#00f">apply</span>(<span style="color:#00f">sapply</span>(col, col2rgb)<span style="color:#666">/</span><span style="color:#666">255</span>, <span style="color:#666">2</span>, <span style="color:#00f">function</span>(x) 
                       <span style="color:#00f">rgb</span>(x[1], x[2], x[3], alpha<span style="color:#666">=</span>alpha)) 
} 


scaling.functions <span style="color:#666">=</span> <span style="color:#00f">function</span>(data)
{
    <span style="color:#408080;font-style:italic">#UPDATE THE DAY BEFORE EXAM</span>
    <span style="color:#408080;font-style:italic">#COLUMN MAJOR FUCKERY ABOUD</span>
    <span style="color:#408080;font-style:italic">#t((t(Z.c.mat)-cent)/sca)</span>
    <span style="color:#408080;font-style:italic">#WITHOUT THE TRANSPOSES, YOU GET GIBBERISH</span>
    <span style="color:#408080;font-style:italic">#returns a function that can scale new data using previously defined scaling factors</span>
    s.data <span style="color:#666">=</span> <span style="color:#00f">scale</span>(data)
    scalingfactors <span style="color:#666">=</span> <span style="color:#00f">list</span>(center<span style="color:#666">=</span><span style="color:#00f">attr</span>(s.data,<span style="color:#ba2121">&#34;scaled:center&#34;</span>),scale<span style="color:#666">=</span><span style="color:#00f">attr</span>(s.data,<span style="color:#ba2121">&#34;scaled:scale&#34;</span>))
    
    func <span style="color:#666">=</span> <span style="color:#00f">function</span>(x){<span style="color:#00f">return</span>(<span style="color:#00f">t</span>((<span style="color:#00f">t</span>(x) <span style="color:#666">-</span> scalingfactors<span style="color:#666">$</span>center)<span style="color:#666">/</span>scalingfactors<span style="color:#666">$</span>scale))}
    <span style="color:#00f">return</span>(func)
}



add.components.2.data <span style="color:#666">=</span> <span style="color:#00f">function</span>(numdata,ncomp<span style="color:#666">=</span><span style="color:#666">3</span>,append<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>){
<span style="color:#408080;font-style:italic">#numerical data frame expected, exclude Y also</span>
    prc <span style="color:#666">=</span> <span style="color:#00f">princomp</span>(numdata,cor<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
    prc.variables <span style="color:#666">=</span> prc<span style="color:#666">$</span>scores
    components.df <span style="color:#666">=</span> <span style="color:#00f">data.frame</span>(prc.variables[,<span style="color:#666">1</span><span style="color:#666">:</span>ncomp])
<span style="color:#408080;font-style:italic">#    print(names(prc.variables))</span>

    <span style="color:#00f">if</span>(append<span style="color:#666">==</span><span style="color:#008000;font-weight:bold">TRUE</span>){components.df <span style="color:#666">=</span> <span style="color:#00f">cbind</span>(numdata,components.df)}

    <span style="color:#00f">return</span>(components.df)
}


princompoutput <span style="color:#666">=</span> <span style="color:#00f">function</span>(data,keep<span style="color:#666">=</span><span style="color:#666">2</span>,regress<span style="color:#666">=</span><span style="color:#666">0</span>,plots<span style="color:#666">=</span><span style="color:#666">0</span>,Y<span style="color:#666">=</span><span style="color:#666">1</span>,prefix<span style="color:#666">=</span><span style="color:#ba2121">&#34;pca_&#34;</span>)
{
colourmap.pcs <span style="color:#666">=</span> <span style="color:#00f">cm.colors</span>(keep)
n <span style="color:#666">=</span> <span style="color:#00f">dim</span>(data)[1]
p <span style="color:#666">=</span> <span style="color:#00f">dim</span>(data)[2]
colourmap <span style="color:#666">=</span> <span style="color:#00f">heat.colors</span>(p)
p.comps <span style="color:#666">=</span> p<span style="color:#666">+</span>keep
<span style="color:#408080;font-style:italic">#data.corr = cor(data)</span>
<span style="color:#408080;font-style:italic">#data.cov = cov(data)</span>
data.prc <span style="color:#666">=</span> <span style="color:#00f">princomp</span>(data,cor<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
data.prc.noy <span style="color:#666">=</span> <span style="color:#00f">princomp</span>(data[,<span style="color:#666">-</span>Y],cor<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
<span style="color:#00f">print</span>(<span style="color:#ba2121">&#34;princomp happening!&#34;</span>)
<span style="color:#00f">print</span>(<span style="color:#00f">paste</span>(<span style="color:#ba2121">&#34;keeping &#34;</span>,keep))
<span style="color:#00f">print</span>(<span style="color:#00f">paste</span>(<span style="color:#ba2121">&#34;datain= &#34;</span>,<span style="color:#00f">dim</span>(data)))
<span style="color:#408080;font-style:italic">#appending the components to it</span>
data.appended <span style="color:#666">=</span> <span style="color:#00f">add.components.2.data</span>(data,ncomp<span style="color:#666">=</span>keep,append<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
<span style="color:#408080;font-style:italic">#remembering the names of the principal components</span>
terms <span style="color:#666">=</span> <span style="color:#00f">paste0</span>(<span style="color:#00f">names</span>(data)[<span style="color:#666">-</span>Y],collapse<span style="color:#666">=</span><span style="color:#ba2121">&#34;+&#34;</span>)
pca.terms <span style="color:#666">=</span> <span style="color:#00f">paste0</span>(<span style="color:#ba2121">&#34;Comp.&#34;</span>,<span style="color:#666">1</span><span style="color:#666">:</span>keep,collapse<span style="color:#666">=</span><span style="color:#ba2121">&#34;+&#34;</span>) <span style="color:#408080;font-style:italic"># for formulas</span>
pca.names <span style="color:#666">=</span> <span style="color:#00f">paste0</span>(<span style="color:#ba2121">&#34;Comp.&#34;</span>,<span style="color:#666">1</span><span style="color:#666">:</span>keep,collapse<span style="color:#666">=</span><span style="color:#ba2121">&#34; &#34;</span>)
<span style="color:#408080;font-style:italic">#reading the name of the dependant variable</span>
<span style="color:#408080;font-style:italic">#getting the cumulative variance explained</span>
given.prc <span style="color:#666">=</span> data.prc
<span style="color:#00f">if</span>(regress<span style="color:#666">==</span><span style="color:#666">1</span>){given.prc <span style="color:#666">=</span> data.prc.noy}
trace <span style="color:#666">=</span> <span style="color:#00f">sum</span>(given.prc<span style="color:#666">$</span>sdev^2)
R <span style="color:#666">=</span> <span style="color:#00f">cumsum</span>((given.prc<span style="color:#666">$</span>sdev^2))<span style="color:#666">/</span>trace
adjR <span style="color:#666">=</span> R
pca.regression <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">NULL</span>
regression.model <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">NULL</span>
<span style="color:#00f">for</span>(i in R){adjR[i] <span style="color:#666">=</span> (<span style="color:#666">1</span><span style="color:#666">-</span>(<span style="color:#666">1</span><span style="color:#666">-</span>R[i]))<span style="color:#666">*</span>(n<span style="color:#666">-1</span>)<span style="color:#666">/</span>(n<span style="color:#666">-</span>i<span style="color:#666">-1</span>)}
<span style="color:#408080;font-style:italic">#print(adjR)</span>
<span style="color:#00f">if</span>(plots<span style="color:#666">&gt;</span><span style="color:#666">0</span>)
{
<span style="color:#00f">par</span>(cex<span style="color:#666">=</span><span style="color:#666">5</span><span style="color:#666">/</span>p)

    <span style="color:#00f">if</span>(plots<span style="color:#666">&gt;</span><span style="color:#666">1</span>)
    {

    name <span style="color:#666">=</span> <span style="color:#00f">paste0</span>(prefix,<span style="color:#ba2121">&#34;loadings.png&#34;</span>)
    <span style="color:#00f">png</span>(filename<span style="color:#666">=</span>name,width<span style="color:#666">=</span><span style="color:#666">480</span><span style="color:#666">*</span>keep,height<span style="color:#666">=</span><span style="color:#666">1200</span>)
    <span style="color:#00f">par</span>(mfrow<span style="color:#666">=</span><span style="color:#00f">c</span>(<span style="color:#666">3</span>,<span style="color:#00f">ceiling</span>(keep<span style="color:#666">/</span><span style="color:#666">3</span>)))
    <span style="color:#00f">for</span>(comp in <span style="color:#666">1</span><span style="color:#666">:</span>keep)
    {
        loadingvector <span style="color:#666">=</span> given.prc<span style="color:#666">$</span>loadings[,comp]
        range <span style="color:#666">=</span> <span style="color:#00f">max</span>(<span style="color:#00f">abs</span>(given.prc<span style="color:#666">$</span>loadings[,<span style="color:#666">1</span><span style="color:#666">:</span>keep]))
        <span style="color:#408080;font-style:italic">#title = paste0(&#34;Loading Vector of&#34;,pca.names[comp])</span>
        <span style="color:#00f">barplot</span>(loadingvector,
                main<span style="color:#666">=</span><span style="color:#00f">paste</span>(<span style="color:#ba2121">&#34;loading vector&#34;</span>,comp),
                col<span style="color:#666">=</span>colourmap,
                cex.names<span style="color:#666">=</span><span style="color:#666">1.8</span>,
                las<span style="color:#666">=</span><span style="color:#666">2</span>,
                ylim<span style="color:#666">=</span><span style="color:#00f">c</span>(<span style="color:#666">-</span>range,range))
    }
    <span style="color:#00f">dev.off</span>()

    <span style="color:#00f">dev.new</span>()
    }
    name2 <span style="color:#666">=</span> <span style="color:#00f">paste0</span>(prefix,<span style="color:#ba2121">&#34;variance.png&#34;</span>)
    <span style="color:#00f">png</span>(filename<span style="color:#666">=</span>name2,width<span style="color:#666">=</span><span style="color:#666">600</span>,height<span style="color:#666">=</span><span style="color:#666">600</span>)

    <span style="color:#00f">par</span>(mfrow<span style="color:#666">=</span><span style="color:#00f">c</span>(<span style="color:#666">1</span>,<span style="color:#666">1</span>))
    <span style="color:#00f">barplot</span>(R[1<span style="color:#666">:</span>keep],
            col<span style="color:#666">=</span>colourmap.pcs,
            main<span style="color:#666">=</span><span style="color:#ba2121">&#34;Variance Explained&#34;</span>,
            las<span style="color:#666">=</span><span style="color:#666">2</span>,
            ylim <span style="color:#666">=</span> <span style="color:#666">0</span><span style="color:#666">:</span><span style="color:#666">1</span>)
    <span style="color:#00f">dev.off</span>()
<span style="color:#408080;font-style:italic">#    barplot(adjR[1:keep],</span>
<span style="color:#408080;font-style:italic">#            col=colourmap.pcs,</span>
<span style="color:#408080;font-style:italic">#            main=&#34;Adjusted R^2&#34;,</span>
<span style="color:#408080;font-style:italic">#            cex.names=4/keep,</span>
<span style="color:#408080;font-style:italic">#            las=2,</span>
<span style="color:#408080;font-style:italic">#            ylim = 0:1)</span>
}
dependant.variable <span style="color:#666">=</span> <span style="color:#00f">names</span>(data)[Y]
<span style="color:#00f">if</span>(regress<span style="color:#666">==</span><span style="color:#666">1</span>)
{
    data.appended.noy <span style="color:#666">=</span> <span style="color:#00f">add.components.2.data</span>(data[<span style="color:#666">-</span>Y],ncomp<span style="color:#666">=</span>keep,append<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
    <span style="color:#408080;font-style:italic">#checking out data.appended</span>
<span style="color:#408080;font-style:italic">#    names(data.appended.noy)</span>
    data.appended.noy <span style="color:#666">=</span> <span style="color:#00f">cbind</span>(data[,Y],data.appended.noy)
    <span style="color:#408080;font-style:italic">#the fact that cbind removes labels this is stupid </span>
    <span style="color:#00f">names</span>(data.appended.noy)[Y] <span style="color:#666">=</span> dependant.variable

    pca.regression.form <span style="color:#666">=</span> <span style="color:#00f">reformulate</span>(pca.terms,response<span style="color:#666">=</span>dependant.variable)
    regression.form <span style="color:#666">=</span> <span style="color:#00f">reformulate</span>(terms,response<span style="color:#666">=</span>dependant.variable)
<span style="color:#408080;font-style:italic">#    print(regression.form)</span>
<span style="color:#408080;font-style:italic">#    print(pca.regression.form)</span>

    data.appended.corr.noy <span style="color:#666">=</span> <span style="color:#00f">cor</span>(data.appended.noy)
<span style="color:#408080;font-style:italic">#    print(data.appended.corr.noy) </span>

    <span style="color:#408080;font-style:italic">#pairs(data.appended)</span>
    pca.regression <span style="color:#666">=</span> <span style="color:#00f">lm</span>(pca.regression.form,data<span style="color:#666">=</span>data.appended.noy)
    <span style="color:#408080;font-style:italic">#summary(pca.regression)</span>
    regression.model <span style="color:#666">=</span> <span style="color:#00f">lm</span>(regression.form,data<span style="color:#666">=</span>data.appended.noy)
 <span style="color:#408080;font-style:italic">#   print(summary(regression.model))</span>
 <span style="color:#408080;font-style:italic">#   print(summary(pca.regression))</span>

} 
    <span style="color:#408080;font-style:italic">#plugging the strings dependant.variable ~ pca.names into a formula</span>
data.appended.cov <span style="color:#666">=</span> <span style="color:#00f">cov</span>(data.appended)
data.appended.corr <span style="color:#666">=</span> <span style="color:#00f">cor</span>(data.appended)
results <span style="color:#666">=</span> <span style="color:#00f">list</span>(corr<span style="color:#666">=</span>data.appended.corr,
               cov<span style="color:#666">=</span>data.appended.cov,
               prc <span style="color:#666">=</span> data.prc,
               data<span style="color:#666">=</span>data.appended,
               pc.reg <span style="color:#666">=</span> pca.regression,
               reg <span style="color:#666">=</span> regression.model,
               variance.ratio <span style="color:#666">=</span> R)
<span style="color:#00f">return</span>(results)
}</code></pre></div>
</div>
<h3 id="headline-5">
analysis
</h3>
<h4 id="headline-6">
pca and lda
</h4>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;MASS&#34;</span>)
<span style="color:#408080;font-style:italic">#library(&#34;klaR&#34;)</span>
Z <span style="color:#666">=</span> finaldf
Z1 <span style="color:#666">=</span> Z
Z.mat <span style="color:#666">=</span> <span style="color:#00f">model.matrix</span>(<span style="color:#666">~</span>.-1,data<span style="color:#666">=</span>finaldf)
<span style="color:#408080;font-style:italic">#str(X.mat)</span>
<span style="color:#408080;font-style:italic">#cov(X.mat)</span>
<span style="color:#408080;font-style:italic">#this is how we&#39;re doing colours and symbols</span>
Typecolour<span style="color:#666">=</span><span style="color:#00f">rainbow</span>(<span style="color:#666">14</span>)
sizesymbol <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;G&#34;</span>, <span style="color:#ba2121">&#34;H&#34;</span>, <span style="color:#ba2121">&#34;L&#34;</span>, <span style="color:#ba2121">&#34;M&#34;</span>, <span style="color:#ba2121">&#34;S&#34;</span>, <span style="color:#ba2121">&#34;T&#34;</span>)
Z[<span style="color:#ba2121">&#34;Type.colour&#34;</span>] <span style="color:#666">=</span> Typecolour<span style="color:#00f">[as.numeric</span>(Z<span style="color:#666">$</span>Type)]
Z[<span style="color:#ba2121">&#34;size.symbol&#34;</span>] <span style="color:#666">=</span> sizesymbol<span style="color:#00f">[as.numeric</span>(Z<span style="color:#666">$</span>size)]
Z2 <span style="color:#666">=</span> <span style="color:#00f">data.frame</span>(Z.mat)
Z.sorted <span style="color:#666">=</span> Z<span style="color:#00f">[order</span>(Z<span style="color:#666">$</span>cr,decreasing<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>),]
pcdnd <span style="color:#666">=</span> <span style="color:#00f">princompoutput</span>(Z2,keep<span style="color:#666">=</span><span style="color:#666">10</span>,plots<span style="color:#666">=</span><span style="color:#666">0</span>,regress<span style="color:#666">=</span><span style="color:#666">1</span>,prefix<span style="color:#666">=</span>strang)
pcdnd.pcdata <span style="color:#666">=</span> pcdnd<span style="color:#666">$</span>data[58<span style="color:#666">:</span><span style="color:#666">67</span>]
pcdnd.pcdata[<span style="color:#ba2121">&#34;names&#34;</span>] <span style="color:#666">=</span> <span style="color:#00f">rownames</span>(pcdnd.pcdata)
cleanvars <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;cr&#34;</span>,<span style="color:#ba2121">&#34;Type&#34;</span>,<span style="color:#ba2121">&#34;size&#34;</span>,<span style="color:#ba2121">&#34;ac&#34;</span>,<span style="color:#ba2121">&#34;str&#34;</span>,<span style="color:#ba2121">&#34;dex&#34;</span>,<span style="color:#ba2121">&#34;con&#34;</span>,<span style="color:#ba2121">&#34;int&#34;</span>,<span style="color:#ba2121">&#34;wis&#34;</span>,<span style="color:#ba2121">&#34;cha&#34;</span>,<span style="color:#ba2121">&#34;hp__average&#34;</span>)
<span style="color:#408080;font-style:italic">#pairs(Z[,cleanvars],col=Z$Type.colour,pch=Z$size.symbol,cex=0.7)</span>
<span style="color:#408080;font-style:italic">#plot(pcdnd.pcdata$Comp.1,pcdnd.pcdata$Comp.2,col=Z$Type.colour,pch=Z$size.symbol)</span>
<span style="color:#408080;font-style:italic">#text(pcdnd.pcdata$Comp.1,pcdnd.pcdata$Comp.2,labels=rownames(Z),cex=0.6)</span>
<span style="color:#408080;font-style:italic">#dndqda = qda(Type ~., Z1)</span>
Z.c <span style="color:#666">=</span> Z[,cleanvars]
Z.c.mat <span style="color:#666">=</span> <span style="color:#00f">data.frame</span>(<span style="color:#00f">model.matrix</span>(<span style="color:#666">~</span>.-1,data<span style="color:#666">=</span>Z.c))<span style="color:#408080;font-style:italic">#dont forget to put it in a df after!!!</span>
scaling <span style="color:#666">=</span> <span style="color:#00f">scaling.functions</span>(Z.c.mat)
Z.c.mat.s <span style="color:#666">=</span> <span style="color:#00f">scaling</span>(Z.c.mat)
Z.c.pc <span style="color:#666">=</span> <span style="color:#00f">princompoutput</span>(Z.c.mat,keep<span style="color:#666">=</span><span style="color:#666">9</span>,plots<span style="color:#666">=</span><span style="color:#666">2</span>,regress<span style="color:#666">=</span><span style="color:#666">1</span>,prefix<span style="color:#666">=</span><span style="color:#ba2121">&#34;clean&#34;</span>)
Z.c.pcdata <span style="color:#666">=</span> Z.c.pc<span style="color:#666">$</span>data[,<span style="color:#666">29</span><span style="color:#666">:</span><span style="color:#666">37</span>]


<span style="color:#408080;font-style:italic">#rownames(pcdnd.pcdata) = 1:nrow(pcdnd.pcdata)</span>
<span style="color:#408080;font-style:italic"># plot all companies loadings on the first and second principal components and highlight points according to the sector they belong</span>
extrema <span style="color:#666">=</span> <span style="color:#00f">function</span>(df,ofwhichvar<span style="color:#666">=</span><span style="color:#666">1</span>,n<span style="color:#666">=</span><span style="color:#666">10</span>,maxes<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)
{
maxes <span style="color:#666">=</span> <span style="color:#00f">list</span>()
<span style="color:#00f">for</span>(i in <span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#00f">ncol</span>(df))
{
maxes[<span style="color:#00f">[names</span>(df)[i]]] <span style="color:#666">=</span> df<span style="color:#00f">[rownames</span>(df)[i],<span style="color:#00f">order</span>(df[,i],decreasing<span style="color:#666">=</span><span style="color:#008000;font-weight:bold">TRUE</span>)[1<span style="color:#666">:</span>n]]
}
<span style="color:#00f">return</span>(maxes)
}



<span style="color:#408080;font-style:italic">#plot(pcdnd.pcdata$Comp.1,pcdnd.pcdata$Comp.2,col=Z$Type.colour,pch=Z$size.symbol)</span></code></pre></div>
</div>
<pre class="example">
[1] &#34;princomp happening!&#34;
[1] &#34;keeping  10&#34;
[1] &#34;datain=  457&#34; &#34;datain=  57&#34;
[1] &#34;princomp happening!&#34;
[1] &#34;keeping  9&#34;
[1] &#34;datain=  457&#34; &#34;datain=  28&#34;
</pre>
<p>
<img src="./dndloadings.png" alt="./dndloadings.png" title="./dndloadings.png" />
<img src="./dndvariance.png" alt="./dndvariance.png" title="./dndvariance.png" />
(see dndloadings.png and dndvariance.png)
</p>
<p>
From the above graphs, we can see that taking the first 10 principal components in this $(n = 457 \times p = 57)$ dataset is enough
to describe $\approx 50\%$ of the total variance - a reduction in dimensionality to 17% of it&#39;s original size.
The dimensionality of the dataset means that human interpretation of the individual components can be unclear.
The regressions above show promising results but are flawed in that many of the variables have non-constant variance.
As such, while some of the elementwise $p$ values are flawed due to heteroskedasticity or non-normality, the fit is satisfactory 
($R^2 = 0.846$ regressing variable &#34;cr&#34; on principal components, vs. $R^2 = 0.9489$ on every feature) given how much dimensionality was removed from the dataset.
</p>
<h4 id="headline-7">
clustering
</h4>
<div class="src src-r">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(<span style="color:#ba2121">&#34;klaR&#34;</span>)
<span style="color:#408080;font-style:italic">#lets do some clustering</span>
d.euclid <span style="color:#666">&lt;-</span> <span style="color:#00f">dist</span>(Z.c.mat.s,method<span style="color:#666">=</span><span style="color:#ba2121">&#34;euclidean&#34;</span>);
d.max <span style="color:#666">&lt;-</span> <span style="color:#00f">dist</span>(Z.c.mat.s,method<span style="color:#666">=</span><span style="color:#ba2121">&#34;maximum&#34;</span>);
d.manhattan <span style="color:#666">&lt;-</span> <span style="color:#00f">dist</span>(Z.c.mat.s,method<span style="color:#666">=</span><span style="color:#ba2121">&#34;manhattan&#34;</span>);

cs.euclid <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.euclid, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;single&#34;</span>)
cc.euclid  <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.euclid, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;complete&#34;</span>)
ca.euclid  <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.euclid, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;average&#34;</span>)
cs.max <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.max, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;single&#34;</span>)
cc.max <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.max, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;complete&#34;</span>)
ca.max <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.max, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;average&#34;</span>)
cs.manhat <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.manhattan, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;single&#34;</span>)
cc.manhat <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.manhattan, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;complete&#34;</span>)
ca.manhat <span style="color:#666">&lt;-</span> <span style="color:#00f">hclust</span>(d.manhattan, method <span style="color:#666">=</span> <span style="color:#ba2121">&#34;average&#34;</span>)

treemodels <span style="color:#666">=</span> <span style="color:#00f">list</span>(
cs.euclid, 
cc.euclid, 
ca.euclid, 
cs.max, 
cc.max, 
ca.max, 
cs.manhat, 
cc.manhat, 
ca.manhat) 
ks <span style="color:#666">=</span> <span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">15</span>
kmeanslist <span style="color:#666">=</span> <span style="color:#00f">list</span>()
kwss <span style="color:#666">=</span> <span style="color:#00f">rep</span>(<span style="color:#666">0</span>,<span style="color:#666">10</span>)
<span style="color:#00f">for</span>(i in ks)
{
kmeanslist[[i]] <span style="color:#666">=</span> <span style="color:#00f">kmeans</span>(Z.c.mat.s,centers <span style="color:#666">=</span> i)
kwss[i] <span style="color:#666">=</span> kmeanslist[[i]]<span style="color:#666">$</span>withinss
}

kmeansclustercols <span style="color:#666">=</span> <span style="color:#00f">hcl</span>(<span style="color:#00f">seq</span>(from <span style="color:#666">=</span> <span style="color:#666">1</span>, to<span style="color:#666">=</span> <span style="color:#666">360</span>, by<span style="color:#666">=</span><span style="color:#666">360</span><span style="color:#666">/</span><span style="color:#666">14</span>),alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>)


treeclustercols <span style="color:#666">=</span> <span style="color:#00f">c</span>(
<span style="color:#408080;font-style:italic">#sketchy but looks cool.</span>
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">0</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">0</span>, green <span style="color:#666">=</span> <span style="color:#666">1</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">0.5</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">0</span>, green <span style="color:#666">=</span> <span style="color:#666">0.5</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">0</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">1</span>, blue <span style="color:#666">=</span> <span style="color:#666">0</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">1</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">0.5</span>, blue <span style="color:#666">=</span> <span style="color:#666">0</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>),
<span style="color:#00f">rgb</span>(red <span style="color:#666">=</span> <span style="color:#666">1</span>, green <span style="color:#666">=</span> <span style="color:#666">0</span>, blue <span style="color:#666">=</span> <span style="color:#666">0.5</span>,  alpha <span style="color:#666">=</span> <span style="color:#666">0.2</span>))
<span style="color:#408080;font-style:italic">#note to self: tree based models are trash</span>
treemodel <span style="color:#666">=</span> <span style="color:#00f">cutree</span>(ca.max,k<span style="color:#666">=</span><span style="color:#666">10</span>)
kmeansmodel <span style="color:#666">=</span> kmeanslist[[10]]
transform <span style="color:#666">=</span> Z.c.pc<span style="color:#666">$</span>prc<span style="color:#666">$</span>loadings[,<span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">4</span>]
newcenters <span style="color:#666">=</span> kmeansmodel<span style="color:#666">$</span>centers<span style="color:#666">%*%</span>transform
Z.c[<span style="color:#ba2121">&#34;clusterk&#34;</span>] <span style="color:#666">=</span> kmeansmodel<span style="color:#666">$</span>cluster

<span style="color:#408080;font-style:italic">#that being said, sketchiness aside, ive put a lot of information in this graph</span>
<span style="color:#00f">par</span>(mfrow<span style="color:#666">=</span><span style="color:#00f">c</span>(<span style="color:#666">2</span>,<span style="color:#666">3</span>))
indices <span style="color:#666">=</span> <span style="color:#00f">combn</span>(<span style="color:#00f">c</span>(<span style="color:#666">1</span>,<span style="color:#666">2</span>,<span style="color:#666">3</span>,<span style="color:#666">4</span>),<span style="color:#666">2</span>)
<span style="color:#00f">for</span>(i in <span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#00f">dim</span>(indices)[2]){
thisindex <span style="color:#666">=</span> indices[,i]
<span style="color:#00f">print</span>(indices[,i])
twodprojection <span style="color:#666">=</span> Z.c.pcdata[,thisindex]
<span style="color:#00f">plot</span>(twodprojection,col<span style="color:#666">=</span>Typecolour,pch<span style="color:#666">=</span>sizesymbol)
<span style="color:#408080;font-style:italic">#text(twodprojection,labels=rownames(Z),cex=0.4)</span>
<span style="color:#00f">points</span>(twodprojection,col<span style="color:#666">=</span>kmeansclustercols<span style="color:#00f">[as.numeric</span>(kmeansmodel<span style="color:#666">$</span>cluster)],cex<span style="color:#666">=</span><span style="color:#666">4</span>,pch<span style="color:#666">=</span><span style="color:#666">16</span>)
<span style="color:#00f">text</span>(newcenters,labels<span style="color:#666">=</span><span style="color:#00f">as.character</span>(<span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">10</span>),cex<span style="color:#666">=</span><span style="color:#666">1</span>)
}
<span style="color:#408080;font-style:italic">#awright love u sure u gonna cluster that?</span>
<span style="color:#00f">image</span>(<span style="color:#00f">as.matrix</span>(<span style="color:#00f">dist</span>(Z.c.mat)), main <span style="color:#666">=</span> <span style="color:#ba2121">&#34;Original distances&#34;</span>)

<span style="color:#00f">xtabs</span>(<span style="color:#666">~</span>Z.c<span style="color:#666">$</span>clusterk  <span style="color:#666">+</span> Z.c<span style="color:#666">$</span>cr)
<span style="color:#408080;font-style:italic">#thing = manova(cbind(Z.c.mat.s[]))</span>
<span style="color:#408080;font-style:italic">#okay so heirarchical clustering is a total shitshow on this dataset</span>
<span style="color:#408080;font-style:italic">#qda doesnt work if n_i in any group is &lt; p</span></code></pre></div>
</div>
<pre class="example">
There were 14 warnings (use warnings() to see them)
[1] 1 2
[1] 1 3
[1] 1 4
[1] 2 3
[1] 2 4
[1] 3 4
            Z.c$cr
Z.c$clusterk  0 0.125 0.25 0.5  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
          1   3     1    2   3  1  2  0  0  1  0  0  0  1  0  0  0  0  0  0  0
          2   0     0    0   0  1  1  0  1  2  1  2  2  2  0  0  0  1  0  0  0
          3   0     0    0   0  0  1  3  4  6  2  0  2  4  4  6  2  4  2  0  2
          4   1     6    9  10 11 23 17  7  6  7  2  4  1  1  0  1  0  0  0  0
          5   0     0    0   0  0  0  0  0  0  1  2  2  2  2  0  0  3  2  2  2
          6  21    10   10   6  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          7   1     0    2   2  2  5  2  5  4  0  0  0  0  0  0  0  1  1  3  0
          8   0     1    8   5 11 14 10  2 12  5  4  3  1  1  1  0  0  0  1  1
          9   0     0    0   0  0  2  2  1  3  1  1  2  1  0  2  0  0  0  0  0
          10  5     6   13  14  6  8  1  2  1  0  0  0  0  0  0  0  0  0  0  0
            Z.c$cr
Z.c$clusterk 17 18 19 20 21 22 23 24 30
          1   0  0  0  0  0  0  0  0  0
          2   0  0  0  0  0  0  0  0  0
          3   0  0  1  1  1  0  0  0  0
          4   0  0  0  0  0  0  0  0  0
          5   6  0  0  2  2  2  4  2  1
          6   0  0  0  0  0  0  0  0  0
          7   1  1  0  0  2  0  0  0  0
          8   0  0  0  0  0  0  0  0  0
          9   0  0  0  0  0  0  0  0  0
          10  0  0  0  0  0  0  0  0  0
</pre>
<h2 id="headline-8">
Now doing it in python with sklearn + bokeh
</h2>
<h3 id="headline-9">
data cleaning
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import numpy as np
import pandas as pd
from pandas.api.types import union_categoricals
pd.set_option(&#39;precision&#39;, 3)
keeps = {
&#34;name&#34;: &#34;string&#34;,
&#34;cr&#34;: &#34;string&#34;,
&#34;cr__cr&#34;: &#34;string&#34;,
&#34;size&#34;: &#34;category&#34;,
&#34;type&#34;: &#34;string&#34;, #to merge later with type__type
&#34;type__type&#34;: &#34;string&#34;,
&#34;ac&#34;: &#34;Int64&#34;,
&#34;ac__ac&#34;: &#34;Int64&#34;,
&#34;hp__average&#34;:&#34;float64&#34;,
&#34;speed__walk&#34;:&#34;Int64&#34;,
&#34;speed__walk__number&#34;:&#34;Int64&#34;,
&#34;speed__fly__number&#34;:&#34;Int64&#34;,
&#34;speed__burrow&#34;:&#34;Int64&#34;,
&#34;speed__climb&#34;:&#34;Int64&#34;,
&#34;speed__swim&#34;:&#34;Int64&#34;,
&#34;speed__fly&#34;:&#34;Int64&#34;,
&#34;str&#34;:&#34;Int64&#34;,
&#34;dex&#34;:&#34;Int64&#34;,
&#34;con&#34;:&#34;Int64&#34;,
&#34;int&#34;:&#34;Int64&#34;,
&#34;wis&#34;:&#34;Int64&#34;,
&#34;cha&#34;:&#34;Int64&#34;,
&#34;skill__investigation&#34;:&#34;Int64&#34;,
&#34;skill__intimidation&#34;:&#34;Int64&#34;,
&#34;save__str&#34;:&#34;Int64&#34;,
&#34;skill__athletics&#34;:&#34;Int64&#34;,
&#34;save__dex&#34;:&#34;Int64&#34;,
&#34;skill__medicine&#34;:&#34;Int64&#34;,
&#34;skill__nature&#34;:&#34;Int64&#34;,
&#34;skill__religion&#34;:&#34;Int64&#34;,
&#34;save__con&#34;:&#34;Int64&#34;,
&#34;save__int&#34;:&#34;Int64&#34;,
&#34;skill__acrobatics&#34;:&#34;Int64&#34;,
&#34;save__wis&#34;:&#34;Int64&#34;,
&#34;save__cha&#34;:&#34;Int64&#34;,
&#34;skill__arcana&#34;:&#34;Int64&#34;,
&#34;skill__deception&#34;:&#34;Int64&#34;,
&#34;skill__insight&#34;:&#34;Int64&#34;,
&#34;skill__history&#34;:&#34;Int64&#34;,
&#34;skill__perception&#34;:&#34;Int64&#34;,
&#34;skill__performance&#34;:&#34;Int64&#34;,
&#34;skill__persuasion&#34;:&#34;Int64&#34;,
&#34;skill__sleight of hand&#34;:&#34;Int64&#34;,
&#34;skill__stealth&#34;:&#34;Int64&#34;,
&#34;skill__survival&#34;:&#34;Int64&#34;}
#fun fact about pandas arrays. it does not like switching between 64 and 8 bit ints.
#dont know why. might just have no liked the NAs.
#Y = read.csv(&#34;./bestiary-mm.csv&#34;,header=T,stringsAsFactors=0)
#the plan: use the dtypes arg to put this right
rawdataset = pd.read_csv(&#34;./bestiary-mm.csv&#34;,dtype=keeps,usecols=keeps.keys())
#Y1 = Y[Y$name!=&#34;&#34;,]
#column whitelist
dataset1 = rawdataset.dropna(subset=[&#34;name&#34;]).filter(items=keeps).reset_index(drop=True)
#stitching cr and cr__cr together using an amazing method called combine_first
#which fills in the NA&#39;s in each others columns.
#ASSUMPTION: a creature has exactly one type
dataset1[&#34;Type&#34;] = dataset1[&#34;type&#34;].combine_first(dataset1[&#34;type__type&#34;]).astype(&#34;category&#34;)
dataset1[&#34;Challenge&#34;] = dataset1[&#34;cr&#34;].combine_first(dataset1[&#34;cr__cr&#34;]).apply(eval)
dataset1[&#34;Speed_Walk&#34;] = dataset1[&#34;speed__walk&#34;].combine_first(dataset1[&#34;speed__walk__number&#34;])
dataset1[&#34;Speed_Fly&#34;] = dataset1[&#34;speed__fly&#34;].combine_first(dataset1[&#34;speed__fly__number&#34;])

dataset1[&#34;Bigness&#34;] = dataset1[&#34;size&#34;].cat.reorder_categories( [&#39;T&#39;, &#39;S&#39;, &#39;M&#39;, &#39;L&#39;, &#39;H&#39;, &#39;G&#39;], ordered=True)

#ASSUMPTION: the default armour class is 10.
dataset1[&#34;Armour Class&#34;] = dataset1[&#34;ac&#34;].combine_first(dataset1[&#34;ac__ac&#34;]).fillna(10)
#ASSUMPTION: skills for NPCs are *not* functions of their attributes (str,dex etc)
#fill in all the rest of the NA&#39;s as 0.
dataset1.fillna(value=pd.Series(0,index=dataset1.columns[dataset1.dtypes==&#34;Int64&#34;]),inplace=True)
#dataset1.describe()
#because i&#39;m going to be playing with MCA in this analysis, i want a variable that&#39;s all categoricals.

drop_able_columns = [&#34;type&#34;,&#34;type__type&#34;,&#34;cr&#34;,&#34;cr__cr&#34;,&#34;speed__walk&#34;,&#34;speed__walk__number&#34;,
&#34;speed__fly&#34;,&#34;speed__fly__number&#34;,
&#34;ac&#34;,&#34;ac__ac&#34;]
can_able_columns = dataset1.columns[dataset1.columns.str.contains(&#34;skill|Speed|burrow|climb&#34;)]
cut_able_columns = dataset1.columns[dataset1.columns.str.contains(&#34;Challenge|Armour|hp|^.{3}$&#34;)]

can_frame = dataset1[can_able_columns].transform(lambda x: x&gt;0).add_prefix(&#34;can-&#34;).astype(&#34;category&#34;)
cut_frame = dataset1[cut_able_columns].apply(pd.qcut,q=3,labels=[&#34;*low&#34;,&#34;*med&#34;,&#34;*high&#34;])
cat_data = can_frame.join([cut_frame,dataset1[[&#34;Type&#34;,&#34;name&#34;,&#34;Bigness&#34;]]])
ni_cat_data = cat_data.set_index(&#34;name&#34;) #name indexed

#the whole shebang.
#drop the useless columns, keep the gooduns.
ni_mm = dataset1.set_index(&#34;name&#34;,append=False).drop(columns=drop_able_columns)
ni_mm_d= pd.get_dummies(ni_mm)


#note to future me: completion at point is working in the repl and not
#in the org file cos org-jupyter handes all completion through company-capf.
#its working in org-src. thank fuck.</code></pre>
</div>
<h3 id="headline-10">
MCA test
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import prince
sizetypextab = pd.crosstab(cat_data.loc[:,&#34;Type&#34;],cat_data.loc[:,&#34;Bigness&#34;],margins=True)
sizetypextab_norm = pd.crosstab(cat_data.loc[:,&#34;Type&#34;],cat_data.loc[:,&#34;Bigness&#34;],margins=True,normalize=True)
print(sizetypextab)</code></pre>
</div>
<pre class="example">
Bigness       T   S    M    L   H   G  All
Type                                      
aberration    2   1    8    8   0   0   19
beast        18   9   31   32  11   0  101
celestial     0   0    2    4   1   0    7
construct     1   1    8    6   0   0   16
dragon        8   0   10   12  10  11   51
elemental     0   7    6   10   0   0   23
fey           2   0    5    0   0   0    7
fiend         2   3   16   15   2   0   38
giant         0   0    0    5   8   0   13
humanoid      0   5   70    1   0   0   76
monstrosity   0   2   14   30   4   4   54
ooze          0   0    2    3   0   0    5
plant         0   3    6    3   2   0   14
undead        5   0   20    7   1   0   33
All          38  31  198  136  39  15  457
</pre>
<p>
Something I wanted to do with this dataset was play with the different ways categorical data can be analysed and played with.
The analysis of categorical variables and cross-tabulations of them has a history as long as statistics itself.
Correspondance analysis is one way of doing that, but it has its roots wedged deep in the history of statistics itself.
</p>
<p>
To begin, we start by forming a contingency table of our categorical variables.
Lets take the Size and Type of our monsters.
Each column of the table shows the types of each creature with a size, or the sizes of each creature with a type.
Each row of the table shows the sizes of each type of creature.
Each cell of the table counts the number of monsters with a specific size and type.
For example, we can take the &#34;Humanoid&#34; row: there are no Gigantic, Huge, or Tiny humanoids in the monster manual, only 1 Large one, and 5 Small ones, with the remaining 70 being medium creatures.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from scipy.stats import chi2_contingency
chisq= chi2_contingency(sizetypextab, correction=False)

expected = pd.DataFrame(chisq[3],index=sizetypextab.index,columns=sizetypextab.columns)

principal_comps = prince.PCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine=&#39;auto&#39;,
random_state=42)

pca = principal_comps.fit(ni_mm_d)





print(expected&gt;5)</code></pre>
</div>
<pre class="example">
Bigness          T      S      M      L      H      G    All
Type                                                        
aberration   False  False   True   True  False  False   True
beast         True   True   True   True   True  False   True
celestial    False  False  False  False  False  False   True
construct    False  False   True  False  False  False   True
dragon       False  False   True   True  False  False   True
elemental    False  False   True   True  False  False   True
fey          False  False  False  False  False  False   True
fiend        False  False   True   True  False  False   True
giant        False  False   True  False  False  False   True
humanoid      True   True   True   True   True  False   True
monstrosity  False  False   True   True  False  False   True
ooze         False  False  False  False  False  False  False
plant        False  False   True  False  False  False   True
undead       False  False   True   True  False  False   True
All           True   True   True   True   True   True   True
</pre>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import matplotlib
%matplotlib inline
correspondance = prince.CA(
n_components=2,
n_iter=3,
copy=True,
check_input=True,
engine=&#39;auto&#39;,
random_state=42)

ca = correspondance.fit(sizetypextab)</code></pre>
</div>
<p>
the pearson residual is nice and cool and when you consider that np = y for most expectations in a glm sense, i feel like some of that stuff generalises.
not sure how it generalises out for bigger contingency tables but 
</p>
<h4 id="headline-11">
Now doing MCA with the full dataset
</h4>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">multiplecorrespondance = prince.MCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine=&#39;auto&#39;,
random_state=42)

multiplecorrespondance_b = prince.MCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine=&#39;auto&#39;,
benzecri=True,
random_state=42)



mca = multiplecorrespondance.fit(ni_cat_data)
mca_b = multiplecorrespondance_b.fit(ni_cat_data)</code></pre>
</div>
<p>
Yikes.
</p>
<h3 id="headline-12">
Throw FAMD at it. fuck it all.
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import prince
famd = prince.FAMD(
    n_components=3,
    n_iter=6,
    copy=True,
    check_input=True,
    engine=&#39;auto&#39;,
    random_state=42
)

the_mess = famd.fit(ni_mm)
the_mess</code></pre>
</div>
<pre class="example">
FAMD(check_input=True, copy=True, engine=&#39;auto&#39;, n_components=3, n_iter=6,
     random_state=42)
</pre>
<h3 id="headline-13">
pipeline setup
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import Normalizer
#from tpot.export_utils import set_param_recursive

# NOTE: Make sure that the outcome column is labeled &#39;target&#39; in the data file
tpot_data = pd.read_csv(&#39;PATH/TO/DATA/FILE&#39;, sep=&#39;COLUMN_SEPARATOR&#39;, dtype=np.float64)
features = tpot_data.drop(&#39;target&#39;, axis=1)
training_features, testing_features, training_target, testing_target = \
            train_test_split(features, tpot_data[&#39;target&#39;], random_state=42)

# Average CV score on the training set was: 0.9826086956521738
exported_pipeline = make_pipeline(
    Normalizer(norm=&#34;l2&#34;),
    KNeighborsClassifier(n_neighbors=5, p=2, weights=&#34;distance&#34;)
)
# Fix random state for all the steps in exported pipeline
set_param_recursive(exported_pipeline.steps, &#39;random_state&#39;, 42)

exported_pipeline.fit(training_features, training_target)
results = exported_pipeline.predict(testing_features)</code></pre>
</div>
<h2 id="headline-14">
Playing with Bokeh
</h2>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python"># Bokeh libraries
from bokeh.io import output_file, output_notebook
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource
from bokeh.layouts import row, column, gridplot
from bokeh.models.widgets import Tabs, Panel
from bokeh.layouts import gridplot
# Set up the figure(s)
fig = figure()  # Instantiate</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">fig = figure(background_fill_color=&#39;gray&#39;,
             background_fill_alpha=0.5,
             border_fill_color=&#39;blue&#39;,
             border_fill_alpha=0.25,
             plot_height=800,
             plot_width=1000,
             x_axis_label=&#39;hp&#39;,
#             x_axis_type=&#39;datetime&#39;, 
             x_range=(0,500),
#             y_axis_label=&#39;y label&#39;,
             y_axis_type=&#39;linear&#39;,
             y_axis_location=&#39;left&#39;,
             y_range=(0, 30),
             title=&#39;hp vs cr&#39;,
             title_location=&#39;right&#39;,
             toolbar_location=&#39;below&#39;,
             tools=&#39;save&#39;)</code></pre>
</div>
<p>
The Bokeh Plot Class is the superclass of the figure() object, from which figures inherit a lot of their attributes.
The Figure Class documentation is a good place to find more detail about the arguments of the figure() object.
Here are a few specific customization options worth checking out:
</p>
<p>
Text Properties covers all the attributes related to changing font styles, sizes, colors, and so forth.
TickFormatters are built-in objects specifically for formatting your axes using Python-like string formatting syntax
</p>
<p>
Actually, fuck it. i need to do their tutorial.
transformers are tricky and they play weirdly with my intuition.
</p>
<h2 id="headline-15">
playing with plotly
</h2>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.io as pio
import plotly.express as px
pio.renderers.default = &#34;browser&#34;</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#warning: fuckhuege
type_map = {&#39;aberration&#39;: 0,
 &#39;beast&#39;: 1,
 &#39;celestial&#39;: 2,
 &#39;construct&#39;: 3,
 &#39;dragon&#39;: 4,
 &#39;elemental&#39;: 5,
 &#39;fey&#39;: 6,
 &#39;fiend&#39;: 7,
 &#39;giant&#39;
 &#39;humanoid&#39;: 9,
 &#39;monstrosity&#39;: 10,
 &#39;ooze&#39;: 11,
 &#39;plant&#39;: 12,
 &#39;undead&#39;: 13}


skill_correlations = px.scatter_matrix(ni_mm,
dimensions= ni_mm.columns[ni_mm.columns.str.contains(&#34;skill|Type|Bigness&#34;)],
color=&#34;Bigness&#34;,
symbol=&#34;Type&#34;,
opacity=0.5,
category_orders = {&#34;Bigness&#34;: ni_mm[&#34;Bigness&#34;].cat.categories.to_list()},
color_discrete_sequence=px.colors.sequential.Plasma_r,
hover_name = ni_mm.index,
symbol_map = type_map 
)
skill_correlations.update_layout(width=3000,height=2000,yaxis_title_standoff=50,yaxis_title_font = {&#34;size&#34;:1 },overwrite=True)
skill_correlations.show()
#...given size 1 is the minimum, i think the only way to do it is BE FUCKING MASSIVE</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#warning: fuckhuege
type_map = {&#39;aberration&#39;: 0,
 &#39;beast&#39;: 1,
 &#39;celestial&#39;: 2,
 &#39;construct&#39;: 3,
 &#39;dragon&#39;: 4,
 &#39;elemental&#39;: 5,
 &#39;fey&#39;: 6,
 &#39;fiend&#39;: 7,
 &#39;giant&#39;: 8,
 &#39;humanoid&#39;: 9,
 &#39;monstrosity&#39;: 10,
 &#39;ooze&#39;: 11,
 &#39;plant&#39;: 12,
 &#39;undead&#39;: 13}


attr_correlations = px.scatter_matrix(ni_mm,
dimensions= ni_mm.columns[ni_mm.columns.str.len() &lt; 4],
color=&#34;Bigness&#34;,
symbol=&#34;Type&#34;,
opacity=0.5,
category_orders = {&#34;Bigness&#34;: ni_mm[&#34;Bigness&#34;].cat.categories.to_list()},
color_discrete_sequence=px.colors.sequential.Viridis_r,
hover_name = ni_mm.index,
symbol_map = type_map 
)
attr_correlations.update_layout(autosize=True,
yaxis_title_standoff=50,yaxis_title_font = {&#34;size&#34;:1 },
overwrite=True,
title=&#34;Attributes of all monsters in the monster manual&#34;)
#attr_correlations.show()
#...given size 1 is the minimum, i think the only way to do it is BE FUCKING MASSIVE
attr_correlations.write_html(&#34;./attributes_in_mm.html&#34;)</code></pre>
</div>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
