<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/plotly\/",
        "wordCount" : "2050",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="using plotly.  fundamentals  displaying   Displaying Figures Plotly&#39;s Python graphing library, plotly.py, gives you a wide range of options for how and where to display your figures.  In general, there are three different approaches you can take in order to display figures:  Using the renderers framework in the context of a script or notebook Using Dash in a web app context Using a FigureWidget in an ipywidgets context Each of these approaches is discussed below.">

<meta itemprop="wordCount" content="2050">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="using plotly.  fundamentals  displaying   Displaying Figures Plotly&#39;s Python graphing library, plotly.py, gives you a wide range of options for how and where to display your figures.  In general, there are three different approaches you can take in order to display figures:  Using the renderers framework in the context of a script or notebook Using Dash in a web app context Using a FigureWidget in an ipywidgets context Each of these approaches is discussed below." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/plotly/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="using plotly.  fundamentals  displaying   Displaying Figures Plotly&#39;s Python graphing library, plotly.py, gives you a wide range of options for how and where to display your figures.  In general, there are three different approaches you can take in order to display figures:  Using the renderers framework in the context of a script or notebook Using Dash in a web app context Using a FigureWidget in an ipywidgets context Each of these approaches is discussed below."/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/plotly/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~10 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
using plotly.
</h2>
<h3 id="headline-2">
fundamentals
</h3>
<h4 id="headline-3">
displaying
</h4>
<p>
Displaying Figures
Plotly&#39;s Python graphing library, plotly.py, gives you a wide range of options for how and where to display your figures.
</p>
<p>
In general, there are three different approaches you can take in order to display figures:
</p>
<p>
Using the renderers framework in the context of a script or notebook
Using Dash in a web app context
Using a FigureWidget in an ipywidgets context
Each of these approaches is discussed below.
</p>
<p>
Displaying Figures Using The renderers Framework
The renderers framework is a flexible approach for displaying plotly.py figures in a variety of contexts. To display a figure using the renderers framework, you call the .show() method on a graph object figure, or pass the figure to the plotly.io.show function. With either approach, plotly.py will display the figure using the current default renderer(s).
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.io as pio
pio.renderers
pio.renderers.default = &#34;browser&#34;</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.graph_objects as go
fig = go.Figure(
    data=[go.Bar(y=[2, 1, 3])],
    layout_title_text=&#34;A Figure Displayed with fig.show()&#34;
)
fig.show()</code></pre>
</div>
<p>
yeah it works!
</p>
<h3 id="headline-4">
creating figures
</h3>
<h4 id="headline-5">
Representing Figures
</h4>
<p>
The goal of the plotly.py package is to provide a pleasant Python interface for creating
 figure specifications which are displayed by the plotly.js JavaScript graphing library.
</p>
<p>
In the context of the plotly.js library, a figure is specified by 
a declarative JSON data structure.
</p>
<p>
Therefore, you should always keep in mind as you are creating and updating figures
 using the plotly.py package that its ultimate goal is to help users produce Python
 dictionaries that can be automatically serialized into the JSON data structure that the
 plotly.js graphing library understands.
</p>
<p>
tldr, all graphs are jsons.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">fig = dict({
    &#34;data&#34;: [{&#34;type&#34;: &#34;bar&#34;,
              &#34;x&#34;: [1, 2, 3],
              &#34;y&#34;: [1, 3, 2]}],
    &#34;layout&#34;: {&#34;title&#34;: {&#34;text&#34;: &#34;A Figure Specified By Python Dictionary&#34;}}
})

pio.show(fig) #or just use fig.show(), but this is like bokeh</code></pre>
</div>
<p>
https://plot.ly/python/reference/?_ga=2.244011021.925193554.1588955588-101831659.1588266902
using the above to manually create graph jsons is valid, but tricky.
</p>
<h4 id="headline-6">
Figures as Graph Objects
</h4>
<p>
As an alternative to working with Python dictionaries, the plotly.py
graphing library provides a hierarchy of classes called &#34;graph
objects&#34; that may be used to construct figures. Graph objects have
several benefits compared to plain Python dictionaries.
</p>
<p>
Graph objects provide precise data validation. If you provide an
invalid property name or an invalid property value as the key to a
graph object, an exception will be raised with a helpful error message
describing the problem. This is not the case if you use plain Python
dictionaries and lists to build your figures.
</p>
<p>
Graph objects contain descriptions of each valid property as Python
docstrings. You can use these docstrings in the development
environment of your choice to learn about the available properties as
an alternative to consulting the online Full Reference.
</p>
<p>
Properties of graph objects can be accessed using both
dictionary-style key lookup (e.g. fig[&#34;layout&#34;]) or class-style
property access (e.g. fig.layout).
</p>
<p>
Graph objects support higher-level convenience functions for making
updates to already constructed figures, as described below.
</p>
<p>
Graph objects are stored in a hierarchy of modules under the
plotly.graph_objects package, so make sure to remember to import
plotly.graph_objects as go when you want to use them.
</p>
<p>
Below you can find an example of one way that the figure in the
example above could be specified using a graph object instead of a
dictionary.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.graph_objects as go
import plotly.graph_objects as go

fig = go.Figure(
    data=[go.Bar(x=[1, 2, 3], y=[1, 3, 2])],
    layout=go.Layout(
        title=go.layout.Title(text=&#34;A Figure Specified By A Graph Object&#34;)
    )
)


#
#dict_of_fig = dict({
#    &#34;data&#34;: [{&#34;type&#34;: &#34;bar&#34;,
#              &#34;x&#34;: [1, 2, 3],
#              &#34;y&#34;: [1, 3, 2]}],
#    &#34;layout&#34;: {&#34;title&#34;: {&#34;text&#34;: &#34;A Figure Specified By A Graph Object With A Dictionary&#34;}}
#})



fig.show()</code></pre>
</div>
<p>
like, honestly, you can just fucking reach in there and update it out.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.graph_objects as go

fig = go.Figure(data=go.Bar(x=[1, 2, 3], y=[1, 3, 2]))

fig.data[0].marker.line.width = 4
fig.data[0].marker.line.color = &#34;black&#34;

fig.show()</code></pre>
</div>
<h4 id="headline-7">
switching between representations
</h4>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">print(&#34;Dictionary Representation of A Graph Object:\n&#34; + str(fig.to_dict()))
print(&#34;\n\nJSON Representation of A Graph Object:\n&#34; + str(fig.to_json()))</code></pre>
</div>
<pre class="example">
Dictionary Representation of A Graph Object:
{&#39;data&#39;: [{&#39;x&#39;: [1, 2, 3], &#39;y&#39;: [1, 3, 2], &#39;type&#39;: &#39;bar&#39;}], &#39;layout&#39;: {&#39;title&#39;: {&#39;text&#39;: &#39;A Figure Specified By A Graph Object&#39;}, &#39;template&#39;: {&#39;data&#39;: {&#39;barpolar&#39;: [{&#39;marker&#39;: {&#39;line&#39;: {&#39;color&#39;: &#39;#E5ECF6&#39;, &#39;width&#39;: 0.5}}, &#39;type&#39;: &#39;barpolar&#39;}], &#39;bar&#39;: [{&#39;error_x&#39;: {&#39;color&#39;: &#39;#2a3f5f&#39;}, &#39;error_y&#39;: {&#39;color&#39;: &#39;#2a3f5f&#39;}, &#39;marker&#39;: {&#39;line&#39;: {&#39;color&#39;: &#39;#E5ECF6&#39;, &#39;width&#39;: 0.5}}, &#39;type&#39;: &#39;bar&#39;}], &#39;carpet&#39;: [{&#39;aaxis&#39;: {&#39;endlinecolor&#39;: &#39;#2a3f5f&#39;, &#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;minorgridcolor&#39;: &#39;white&#39;, &#39;startlinecolor&#39;: &#39;#2a3f5f&#39;}, &#39;baxis&#39;: {&#39;endlinecolor&#39;: &#39;#2a3f5f&#39;, &#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;minorgridcolor&#39;: &#39;white&#39;, &#39;startlinecolor&#39;: &#39;#2a3f5f&#39;}, &#39;type&#39;: &#39;carpet&#39;}], &#39;choropleth&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;type&#39;: &#39;choropleth&#39;}], &#39;contourcarpet&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;type&#39;: &#39;contourcarpet&#39;}], &#39;contour&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;contour&#39;}], &#39;heatmapgl&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;heatmapgl&#39;}], &#39;heatmap&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;heatmap&#39;}], &#39;histogram2dcontour&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;histogram2dcontour&#39;}], &#39;histogram2d&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;histogram2d&#39;}], &#39;histogram&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;histogram&#39;}], &#39;mesh3d&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;type&#39;: &#39;mesh3d&#39;}], &#39;parcoords&#39;: [{&#39;line&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;parcoords&#39;}], &#39;pie&#39;: [{&#39;automargin&#39;: True, &#39;type&#39;: &#39;pie&#39;}], &#39;scatter3d&#39;: [{&#39;line&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scatter3d&#39;}], &#39;scattercarpet&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scattercarpet&#39;}], &#39;scattergeo&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scattergeo&#39;}], &#39;scattergl&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scattergl&#39;}], &#39;scattermapbox&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scattermapbox&#39;}], &#39;scatterpolargl&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scatterpolargl&#39;}], &#39;scatterpolar&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scatterpolar&#39;}], &#39;scatter&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scatter&#39;}], &#39;scatterternary&#39;: [{&#39;marker&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;type&#39;: &#39;scatterternary&#39;}], &#39;surface&#39;: [{&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}, &#39;colorscale&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;type&#39;: &#39;surface&#39;}], &#39;table&#39;: [{&#39;cells&#39;: {&#39;fill&#39;: {&#39;color&#39;: &#39;#EBF0F8&#39;}, &#39;line&#39;: {&#39;color&#39;: &#39;white&#39;}}, &#39;header&#39;: {&#39;fill&#39;: {&#39;color&#39;: &#39;#C8D4E3&#39;}, &#39;line&#39;: {&#39;color&#39;: &#39;white&#39;}}, &#39;type&#39;: &#39;table&#39;}]}, &#39;layout&#39;: {&#39;annotationdefaults&#39;: {&#39;arrowcolor&#39;: &#39;#2a3f5f&#39;, &#39;arrowhead&#39;: 0, &#39;arrowwidth&#39;: 1}, &#39;coloraxis&#39;: {&#39;colorbar&#39;: {&#39;outlinewidth&#39;: 0, &#39;ticks&#39;: &#39;&#39;}}, &#39;colorscale&#39;: {&#39;diverging&#39;: [[0, &#39;#8e0152&#39;], [0.1, &#39;#c51b7d&#39;], [0.2, &#39;#de77ae&#39;], [0.3, &#39;#f1b6da&#39;], [0.4, &#39;#fde0ef&#39;], [0.5, &#39;#f7f7f7&#39;], [0.6, &#39;#e6f5d0&#39;], [0.7, &#39;#b8e186&#39;], [0.8, &#39;#7fbc41&#39;], [0.9, &#39;#4d9221&#39;], [1, &#39;#276419&#39;]], &#39;sequential&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]], &#39;sequentialminus&#39;: [[0.0, &#39;#0d0887&#39;], [0.1111111111111111, &#39;#46039f&#39;], [0.2222222222222222, &#39;#7201a8&#39;], [0.3333333333333333, &#39;#9c179e&#39;], [0.4444444444444444, &#39;#bd3786&#39;], [0.5555555555555556, &#39;#d8576b&#39;], [0.6666666666666666, &#39;#ed7953&#39;], [0.7777777777777778, &#39;#fb9f3a&#39;], [0.8888888888888888, &#39;#fdca26&#39;], [1.0, &#39;#f0f921&#39;]]}, &#39;colorway&#39;: [&#39;#636efa&#39;, &#39;#EF553B&#39;, &#39;#00cc96&#39;, &#39;#ab63fa&#39;, &#39;#FFA15A&#39;, &#39;#19d3f3&#39;, &#39;#FF6692&#39;, &#39;#B6E880&#39;, &#39;#FF97FF&#39;, &#39;#FECB52&#39;], &#39;font&#39;: {&#39;color&#39;: &#39;#2a3f5f&#39;}, &#39;geo&#39;: {&#39;bgcolor&#39;: &#39;white&#39;, &#39;lakecolor&#39;: &#39;white&#39;, &#39;landcolor&#39;: &#39;#E5ECF6&#39;, &#39;showlakes&#39;: True, &#39;showland&#39;: True, &#39;subunitcolor&#39;: &#39;white&#39;}, &#39;hoverlabel&#39;: {&#39;align&#39;: &#39;left&#39;}, &#39;hovermode&#39;: &#39;closest&#39;, &#39;mapbox&#39;: {&#39;style&#39;: &#39;light&#39;}, &#39;paper_bgcolor&#39;: &#39;white&#39;, &#39;plot_bgcolor&#39;: &#39;#E5ECF6&#39;, &#39;polar&#39;: {&#39;angularaxis&#39;: {&#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;}, &#39;bgcolor&#39;: &#39;#E5ECF6&#39;, &#39;radialaxis&#39;: {&#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;}}, &#39;scene&#39;: {&#39;xaxis&#39;: {&#39;backgroundcolor&#39;: &#39;#E5ECF6&#39;, &#39;gridcolor&#39;: &#39;white&#39;, &#39;gridwidth&#39;: 2, &#39;linecolor&#39;: &#39;white&#39;, &#39;showbackground&#39;: True, &#39;ticks&#39;: &#39;&#39;, &#39;zerolinecolor&#39;: &#39;white&#39;}, &#39;yaxis&#39;: {&#39;backgroundcolor&#39;: &#39;#E5ECF6&#39;, &#39;gridcolor&#39;: &#39;white&#39;, &#39;gridwidth&#39;: 2, &#39;linecolor&#39;: &#39;white&#39;, &#39;showbackground&#39;: True, &#39;ticks&#39;: &#39;&#39;, &#39;zerolinecolor&#39;: &#39;white&#39;}, &#39;zaxis&#39;: {&#39;backgroundcolor&#39;: &#39;#E5ECF6&#39;, &#39;gridcolor&#39;: &#39;white&#39;, &#39;gridwidth&#39;: 2, &#39;linecolor&#39;: &#39;white&#39;, &#39;showbackground&#39;: True, &#39;ticks&#39;: &#39;&#39;, &#39;zerolinecolor&#39;: &#39;white&#39;}}, &#39;shapedefaults&#39;: {&#39;line&#39;: {&#39;color&#39;: &#39;#2a3f5f&#39;}}, &#39;ternary&#39;: {&#39;aaxis&#39;: {&#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;}, &#39;baxis&#39;: {&#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;}, &#39;bgcolor&#39;: &#39;#E5ECF6&#39;, &#39;caxis&#39;: {&#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;}}, &#39;title&#39;: {&#39;x&#39;: 0.05}, &#39;xaxis&#39;: {&#39;automargin&#39;: True, &#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;, &#39;title&#39;: {&#39;standoff&#39;: 15}, &#39;zerolinecolor&#39;: &#39;white&#39;, &#39;zerolinewidth&#39;: 2}, &#39;yaxis&#39;: {&#39;automargin&#39;: True, &#39;gridcolor&#39;: &#39;white&#39;, &#39;linecolor&#39;: &#39;white&#39;, &#39;ticks&#39;: &#39;&#39;, &#39;title&#39;: {&#39;standoff&#39;: 15}, &#39;zerolinecolor&#39;: &#39;white&#39;, &#39;zerolinewidth&#39;: 2}}}}}


JSON Representation of A Graph Object:
{&#34;data&#34;:[{&#34;type&#34;:&#34;bar&#34;,&#34;x&#34;:[1,2,3],&#34;y&#34;:[1,3,2]}],&#34;layout&#34;:{&#34;template&#34;:{&#34;data&#34;:{&#34;bar&#34;:[{&#34;error_x&#34;:{&#34;color&#34;:&#34;#2a3f5f&#34;},&#34;error_y&#34;:{&#34;color&#34;:&#34;#2a3f5f&#34;},&#34;marker&#34;:{&#34;line&#34;:{&#34;color&#34;:&#34;#E5ECF6&#34;,&#34;width&#34;:0.5}},&#34;type&#34;:&#34;bar&#34;}],&#34;barpolar&#34;:[{&#34;marker&#34;:{&#34;line&#34;:{&#34;color&#34;:&#34;#E5ECF6&#34;,&#34;width&#34;:0.5}},&#34;type&#34;:&#34;barpolar&#34;}],&#34;carpet&#34;:[{&#34;aaxis&#34;:{&#34;endlinecolor&#34;:&#34;#2a3f5f&#34;,&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;minorgridcolor&#34;:&#34;white&#34;,&#34;startlinecolor&#34;:&#34;#2a3f5f&#34;},&#34;baxis&#34;:{&#34;endlinecolor&#34;:&#34;#2a3f5f&#34;,&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;minorgridcolor&#34;:&#34;white&#34;,&#34;startlinecolor&#34;:&#34;#2a3f5f&#34;},&#34;type&#34;:&#34;carpet&#34;}],&#34;choropleth&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;type&#34;:&#34;choropleth&#34;}],&#34;contour&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;contour&#34;}],&#34;contourcarpet&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;type&#34;:&#34;contourcarpet&#34;}],&#34;heatmap&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;heatmap&#34;}],&#34;heatmapgl&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;heatmapgl&#34;}],&#34;histogram&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;histogram&#34;}],&#34;histogram2d&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;histogram2d&#34;}],&#34;histogram2dcontour&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;histogram2dcontour&#34;}],&#34;mesh3d&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;type&#34;:&#34;mesh3d&#34;}],&#34;parcoords&#34;:[{&#34;line&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;parcoords&#34;}],&#34;pie&#34;:[{&#34;automargin&#34;:true,&#34;type&#34;:&#34;pie&#34;}],&#34;scatter&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scatter&#34;}],&#34;scatter3d&#34;:[{&#34;line&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scatter3d&#34;}],&#34;scattercarpet&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scattercarpet&#34;}],&#34;scattergeo&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scattergeo&#34;}],&#34;scattergl&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scattergl&#34;}],&#34;scattermapbox&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scattermapbox&#34;}],&#34;scatterpolar&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scatterpolar&#34;}],&#34;scatterpolargl&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scatterpolargl&#34;}],&#34;scatterternary&#34;:[{&#34;marker&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;type&#34;:&#34;scatterternary&#34;}],&#34;surface&#34;:[{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;},&#34;colorscale&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;type&#34;:&#34;surface&#34;}],&#34;table&#34;:[{&#34;cells&#34;:{&#34;fill&#34;:{&#34;color&#34;:&#34;#EBF0F8&#34;},&#34;line&#34;:{&#34;color&#34;:&#34;white&#34;}},&#34;header&#34;:{&#34;fill&#34;:{&#34;color&#34;:&#34;#C8D4E3&#34;},&#34;line&#34;:{&#34;color&#34;:&#34;white&#34;}},&#34;type&#34;:&#34;table&#34;}]},&#34;layout&#34;:{&#34;annotationdefaults&#34;:{&#34;arrowcolor&#34;:&#34;#2a3f5f&#34;,&#34;arrowhead&#34;:0,&#34;arrowwidth&#34;:1},&#34;coloraxis&#34;:{&#34;colorbar&#34;:{&#34;outlinewidth&#34;:0,&#34;ticks&#34;:&#34;&#34;}},&#34;colorscale&#34;:{&#34;diverging&#34;:[[0,&#34;#8e0152&#34;],[0.1,&#34;#c51b7d&#34;],[0.2,&#34;#de77ae&#34;],[0.3,&#34;#f1b6da&#34;],[0.4,&#34;#fde0ef&#34;],[0.5,&#34;#f7f7f7&#34;],[0.6,&#34;#e6f5d0&#34;],[0.7,&#34;#b8e186&#34;],[0.8,&#34;#7fbc41&#34;],[0.9,&#34;#4d9221&#34;],[1,&#34;#276419&#34;]],&#34;sequential&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]],&#34;sequentialminus&#34;:[[0.0,&#34;#0d0887&#34;],[0.1111111111111111,&#34;#46039f&#34;],[0.2222222222222222,&#34;#7201a8&#34;],[0.3333333333333333,&#34;#9c179e&#34;],[0.4444444444444444,&#34;#bd3786&#34;],[0.5555555555555556,&#34;#d8576b&#34;],[0.6666666666666666,&#34;#ed7953&#34;],[0.7777777777777778,&#34;#fb9f3a&#34;],[0.8888888888888888,&#34;#fdca26&#34;],[1.0,&#34;#f0f921&#34;]]},&#34;colorway&#34;:[&#34;#636efa&#34;,&#34;#EF553B&#34;,&#34;#00cc96&#34;,&#34;#ab63fa&#34;,&#34;#FFA15A&#34;,&#34;#19d3f3&#34;,&#34;#FF6692&#34;,&#34;#B6E880&#34;,&#34;#FF97FF&#34;,&#34;#FECB52&#34;],&#34;font&#34;:{&#34;color&#34;:&#34;#2a3f5f&#34;},&#34;geo&#34;:{&#34;bgcolor&#34;:&#34;white&#34;,&#34;lakecolor&#34;:&#34;white&#34;,&#34;landcolor&#34;:&#34;#E5ECF6&#34;,&#34;showlakes&#34;:true,&#34;showland&#34;:true,&#34;subunitcolor&#34;:&#34;white&#34;},&#34;hoverlabel&#34;:{&#34;align&#34;:&#34;left&#34;},&#34;hovermode&#34;:&#34;closest&#34;,&#34;mapbox&#34;:{&#34;style&#34;:&#34;light&#34;},&#34;paper_bgcolor&#34;:&#34;white&#34;,&#34;plot_bgcolor&#34;:&#34;#E5ECF6&#34;,&#34;polar&#34;:{&#34;angularaxis&#34;:{&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;},&#34;bgcolor&#34;:&#34;#E5ECF6&#34;,&#34;radialaxis&#34;:{&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;}},&#34;scene&#34;:{&#34;xaxis&#34;:{&#34;backgroundcolor&#34;:&#34;#E5ECF6&#34;,&#34;gridcolor&#34;:&#34;white&#34;,&#34;gridwidth&#34;:2,&#34;linecolor&#34;:&#34;white&#34;,&#34;showbackground&#34;:true,&#34;ticks&#34;:&#34;&#34;,&#34;zerolinecolor&#34;:&#34;white&#34;},&#34;yaxis&#34;:{&#34;backgroundcolor&#34;:&#34;#E5ECF6&#34;,&#34;gridcolor&#34;:&#34;white&#34;,&#34;gridwidth&#34;:2,&#34;linecolor&#34;:&#34;white&#34;,&#34;showbackground&#34;:true,&#34;ticks&#34;:&#34;&#34;,&#34;zerolinecolor&#34;:&#34;white&#34;},&#34;zaxis&#34;:{&#34;backgroundcolor&#34;:&#34;#E5ECF6&#34;,&#34;gridcolor&#34;:&#34;white&#34;,&#34;gridwidth&#34;:2,&#34;linecolor&#34;:&#34;white&#34;,&#34;showbackground&#34;:true,&#34;ticks&#34;:&#34;&#34;,&#34;zerolinecolor&#34;:&#34;white&#34;}},&#34;shapedefaults&#34;:{&#34;line&#34;:{&#34;color&#34;:&#34;#2a3f5f&#34;}},&#34;ternary&#34;:{&#34;aaxis&#34;:{&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;},&#34;baxis&#34;:{&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;},&#34;bgcolor&#34;:&#34;#E5ECF6&#34;,&#34;caxis&#34;:{&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;}},&#34;title&#34;:{&#34;x&#34;:0.05},&#34;xaxis&#34;:{&#34;automargin&#34;:true,&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;,&#34;title&#34;:{&#34;standoff&#34;:15},&#34;zerolinecolor&#34;:&#34;white&#34;,&#34;zerolinewidth&#34;:2},&#34;yaxis&#34;:{&#34;automargin&#34;:true,&#34;gridcolor&#34;:&#34;white&#34;,&#34;linecolor&#34;:&#34;white&#34;,&#34;ticks&#34;:&#34;&#34;,&#34;title&#34;:{&#34;standoff&#34;:15},&#34;zerolinecolor&#34;:&#34;white&#34;,&#34;zerolinewidth&#34;:2}}},&#34;title&#34;:{&#34;text&#34;:&#34;A Figure Specified By A Graph Object&#34;}}}
</pre>
<h4 id="headline-8">
plotly express
</h4>
<p>
so this is the friendly api.
you use this when you want a graph
and then you poke around in the json and objects when you want the <strong>graph you want</strong>
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px

df = px.data.iris()
fig = px.scatter(df, x=&#34;sepal_width&#34;, y=&#34;sepal_length&#34;, color=&#34;species&#34;,
                 title=&#34;A Plotly Express Figure&#34;)
fig.update_xaxes(showgrid=False)
# If you print fig, you&#39;ll see that it&#39;s just a regular figure with data and layout
# print(fig)

fig.show()</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import pandas as pd
import plotly.express as px

df = px.data.iris()

fig = px.scatter(df, x=&#34;sepal_width&#34;, y=&#34;sepal_length&#34;, color=&#34;species&#34;, 
                 facet_col=&#34;species&#34;, title=&#34;Using update_xaxes() With A Plotly Express Figure&#34;)

fig.update_xaxes(showgrid=False)

fig.show()</code></pre>
</div>
<p>
There are also for_each_xaxis() and for_each_yaxis() methods that are analogous to the for_each_trace() method described above. For non-cartesian subplot types (e.g. polar), there are additional update<sub>type</sub> and for_each<sub>type</sub> methods (e.g. update_polar(), for_each_polar()).
This is useful for playing with iterating through and updating the objects in figures.
</p>
<h4 id="headline-9">
plotly figure factories
</h4>
<p>
or how to programmatically spit out lotsa graphs, or very specifically parameterised graphs.
like quiver plots.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import numpy as np
import plotly.figure_factory as ff

x1,y1 = np.meshgrid(np.arange(0, 2, .2), np.arange(0, 2, .2))
u1 = np.cos(x1)*y1
v1 = np.sin(x1)*y1

fig = ff.create_quiver(x1, y1, u1, v1)

fig.show()</code></pre>
</div>
<h4 id="headline-10">
subplotting
</h4>
<p>
The plotly.subplots.make_subplots() function produces a graph object
figure that is preconfigured with a grid of subplots that traces can
be added to. The add_trace() function will be discussed more below.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from plotly.subplots import make_subplots

fig = make_subplots(rows=1, cols=2)
#see! its just like bokeh1!
fig.add_trace(go.Scatter(y=[4, 2, 1], mode=&#34;lines&#34;), row=1, col=1)
fig.add_trace(go.Bar(y=[2, 1, 3]), row=1, col=2)
fig.add_trace(go.Bar(y=[2, 1, 3],marker_color=&#34;red&#34;), row=1, col=1) #this is cool
#we need to talk about the nice design behind magic underscore notation.
fig.show()</code></pre>
</div>
<h4 id="headline-11">
updating traces (read, steamrolling with options)
</h4>
<p>
see this nice graph?
lets fuck it up with a nice pitfall.
its called update_trace()
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from plotly.subplots import make_subplots

fig = make_subplots(rows=1, cols=2)

fig.add_scatter(y=[4, 2, 3.5], mode=&#34;markers&#34;,
                marker=dict(size=20, color=&#34;LightSeaGreen&#34;),
                name=&#34;a&#34;, row=1, col=1)

fig.add_bar(y=[2, 1, 3],
            marker=dict(color=&#34;MediumPurple&#34;),
            name=&#34;b&#34;, row=1, col=1)

fig.add_scatter(y=[2, 3.5, 4], mode=&#34;markers&#34;,
                marker=dict(size=20, color=&#34;MediumPurple&#34;),
                name=&#34;c&#34;, row=1, col=2)

fig.add_bar(y=[1, 3, 2],
            marker=dict(color=&#34;LightSeaGreen&#34;),
            name=&#34;d&#34;, row=1, col=2)

fig.show()
fig.update_layout(title=go.layout.Title(text=&#34;update_layout() Syntax Example&#34;,
                                        font=go.layout.title.Font(size=30)))</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#BUT THEN
fig.update_traces(marker=dict(color=&#34;RoyalBlue&#34;))
fig.show()</code></pre>
</div>
<p>
you gotta specify which markers are getting done. otherwise it&#39;ll see traces at the top of the
object heirarchy and fucking paint it all blue.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#this does all the bars, not the dots.
fig.update_traces(marker=dict(color=&#34;RoyalBlue&#34;),
                  selector=dict(type=&#34;bar&#34;),
                  col=2) #and this makes it all the bars in subplot (1,2)


#equivalent using magic underscores.
#fig.update_traces(marker_color=&#34;RoyalBlue&#34;,
#                  selector=dict(marker_color=&#34;MediumPurple&#34;))</code></pre>
</div>
<h3 id="headline-12">
plotly express (or how to do nice graphs on TIDY^TM DATA), a deep dive
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.io as pio
import plotly.express as px
pio.renderers.default = &#34;browser&#34;</code></pre>
</div>
<h4 id="headline-13">
iris example 
</h4>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px
print(px.data.iris.__doc__)
px.data.iris().head()</code></pre>
</div>
<pre class="example">

Each row represents a flower.

https://en.wikipedia.org/wiki/Iris_flower_data_set

Returns:
    A `pandas.DataFrame` with 150 rows and the following columns:
    `[&#39;sepal_length&#39;, &#39;sepal_width&#39;, &#39;petal_length&#39;, &#39;petal_width&#39;, &#39;species&#39;, &#39;species_id&#39;]`.

   sepal_length  sepal_width  petal_length  petal_width species  species_id
0           5.1          3.5           1.4          0.2  setosa           1
1           4.9          3.0           1.4          0.2  setosa           1
2           4.7          3.2           1.3          0.2  setosa           1
3           4.6          3.1           1.5          0.2  setosa           1
4           5.0          3.6           1.4          0.2  setosa           1
</pre>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">
import plotly.express as px
df = px.data.iris()
fig = px.scatter_matrix(df,
dimensions= df.columns[df.columns.str.contains(&#34;sepal|petal&#34;)], #thats a pandas index object! not a list! nice!!
color=&#34;species&#34;
)
fig.show()</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#i might think about using these once i figure out passive interactivity and hover properties
import plotly.express as px
import plotly.io as pio
df = px.data.iris()
fig = px.parallel_coordinates(df, color=&#34;species_id&#34;, labels={&#34;species_id&#34;: &#34;Species&#34;,
                  &#34;sepal_width&#34;: &#34;Sepal Width&#34;, &#34;sepal_length&#34;: &#34;Sepal Length&#34;,
                  &#34;petal_width&#34;: &#34;Petal Width&#34;, &#34;petal_length&#34;: &#34;Petal Length&#34;, },
                    color_continuous_scale=px.colors.diverging.Tealrose, color_continuous_midpoint=2)

pio.write_html(fig, file=’dmtools_iristest.html’, auto_open=False)</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">df = px.data.iris()
df[&#34;e_sepal_width&#34;] = df[&#34;sepal_width&#34;]/100
df[&#34;e_sepal_length&#34;] = df[&#34;sepal_length&#34;]/100#


fig = px.scatter(df, 
x=&#34;sepal_width&#34;,#note column-wise string accessors
y=&#34;sepal_length&#34;,
color=&#34;species&#34;,
marginal_y=&#34;rug&#34;, #also godDAMN THATS COOL
marginal_x=&#34;histogram&#34;, #also comes in violin,box etc. plots
trendline=&#34;ols&#34;, #done per factor too. thats very nice.
error_x = &#34;e_sepal_width&#34;,#first class error bar support!? amazing 
error_y = &#34;e_sepal_length&#34;
) 
fig.show()</code></pre>
</div>
<h4 id="headline-14">
tips example
</h4>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px
df = px.data.tips()
fig = px.scatter(df,
x=&#34;total_bill&#34;, 
y=&#34;tip&#34;,
facet_row=&#34;time&#34;,#OH BABY 
facet_col=&#34;day&#34;,#THATS NICE
color=&#34;smoker&#34;,
trendline=&#34;ols&#34;,
category_orders={&#34;day&#34;: [&#34;Thur&#34;, &#34;Fri&#34;, &#34;Sat&#34;, &#34;Sun&#34;], &#34;time&#34;: [&#34;Lunch&#34;, &#34;Dinner&#34;]})
fig.show()</code></pre>
</div>
<h4 id="headline-15">
gapminder example
</h4>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px
df = px.data.gapminder()
fig = px.scatter(df.query(&#34;year==2007&#34;), #cute
 x=&#34;gdpPercap&#34;,
 y=&#34;lifeExp&#34;,
 size=&#34;pop&#34;,
 color=&#34;continent&#34;,
 hover_name=&#34;country&#34;,
 log_x=True,
 size_max=60) #hmm. sizing in bubble charts seems to err on the side of art as much as science.
 #see https://plotly.com/python/bubble-charts/
fig.show()</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#gapminder is bourgois propaganda? :P
df = px.data.gapminder()
fig = px.scatter(df, x=&#34;gdpPercap&#34;, y=&#34;lifeExp&#34;, animation_frame=&#34;year&#34;, animation_group=&#34;country&#34;,
           size=&#34;pop&#34;, color=&#34;continent&#34;, hover_name=&#34;country&#34;, facet_col=&#34;continent&#34;,
           log_x=True, size_max=45, range_x=[100,100000], range_y=[25,90])
fig.show()
#still, real nice, simple animation parameterisation.</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px
df = px.data.gapminder()
fig = px.line(df, x=&#34;year&#34;, y=&#34;lifeExp&#34;, color=&#34;continent&#34;, line_group=&#34;country&#34;, hover_name=&#34;country&#34;,
        line_shape=&#34;spline&#34;, render_mode=&#34;svg&#34;)
fig.show()</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import plotly.express as px
df = px.data.gapminder()
fig = px.area(df, x=&#34;year&#34;, y=&#34;pop&#34;, color=&#34;continent&#34;, line_group=&#34;country&#34;)
fig.show()</code></pre>
</div>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
