<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/timeseries\/",
        "wordCount" : "131",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content=" in which am lerning a time series   hamilton seems more rigorous from the start but the second seems really nice as a &#34;hey, you just learned regression, well it goes like this now&#34; Time series analysis, Hamilton  Difference Equations  Time series analysis and its applications, Shumway and Stoffer, 4th ed  Brophy&#39;s Time Series Notes  chapter 12  Properties of a univariate time series  Stationary random series  Main linear models of time series  The autoregressive model AR(p)  The first-order moving average model MA(1)  The autoregressive moving average process ARMA(p,q)  Modelling non-stationary processes: the ARIMA model  The Markov property  chapter 13  Compensating for trend and seasonality  Identification of MA(q) and AR(p) models  Fitting a time series model using the Box-Jenkins methodology  Forecasting  Multivariate time series models  Some special non-stationary and non-linear time series models  ">

<meta itemprop="wordCount" content="131">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content=" in which am lerning a time series   hamilton seems more rigorous from the start but the second seems really nice as a &#34;hey, you just learned regression, well it goes like this now&#34; Time series analysis, Hamilton  Difference Equations  Time series analysis and its applications, Shumway and Stoffer, 4th ed  Brophy&#39;s Time Series Notes  chapter 12  Properties of a univariate time series  Stationary random series  Main linear models of time series  The autoregressive model AR(p)  The first-order moving average model MA(1)  The autoregressive moving average process ARMA(p,q)  Modelling non-stationary processes: the ARIMA model  The Markov property  chapter 13  Compensating for trend and seasonality  Identification of MA(q) and AR(p) models  Fitting a time series model using the Box-Jenkins methodology  Forecasting  Multivariate time series models  Some special non-stationary and non-linear time series models  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/timeseries/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" in which am lerning a time series   hamilton seems more rigorous from the start but the second seems really nice as a &#34;hey, you just learned regression, well it goes like this now&#34; Time series analysis, Hamilton  Difference Equations  Time series analysis and its applications, Shumway and Stoffer, 4th ed  Brophy&#39;s Time Series Notes  chapter 12  Properties of a univariate time series  Stationary random series  Main linear models of time series  The autoregressive model AR(p)  The first-order moving average model MA(1)  The autoregressive moving average process ARMA(p,q)  Modelling non-stationary processes: the ARIMA model  The Markov property  chapter 13  Compensating for trend and seasonality  Identification of MA(q) and AR(p) models  Fitting a time series model using the Box-Jenkins methodology  Forecasting  Multivariate time series models  Some special non-stationary and non-linear time series models  "/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/timeseries/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~1 Minute
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
in which am lerning a time series
</h2>
<p>
hamilton seems more rigorous from the start
but the second seems really nice as a &#34;hey, you just learned regression, well it goes like this now&#34;
</p>
<h3 id="headline-2">
Time series analysis, Hamilton
</h3>
<h4 id="headline-3">
Difference Equations
</h4>
<h3 id="headline-4">
Time series analysis and its applications, Shumway and Stoffer, 4th ed
</h3>
<h3 id="headline-5">
Brophy&#39;s Time Series Notes
</h3>
<h4 id="headline-6">
chapter 12
</h4>
<h5 id="headline-7">
Properties of a univariate time series
</h5>
<h5 id="headline-8">
Stationary random series
</h5>
<h5 id="headline-9">
Main linear models of time series
</h5>
<h5 id="headline-10">
The autoregressive model AR(p)
</h5>
<h5 id="headline-11">
The first-order moving average model MA(1)
</h5>
<h5 id="headline-12">
The autoregressive moving average process ARMA(p,q)
</h5>
<h5 id="headline-13">
Modelling non-stationary processes: the ARIMA model
</h5>
<h5 id="headline-14">
The Markov property
</h5>
<h4 id="headline-15">
chapter 13
</h4>
<h5 id="headline-16">
Compensating for trend and seasonality
</h5>
<h5 id="headline-17">
Identification of MA(q) and AR(p) models
</h5>
<h5 id="headline-18">
Fitting a time series model using the Box-Jenkins methodology
</h5>
<h5 id="headline-19">
Forecasting
</h5>
<h5 id="headline-20">
Multivariate time series models
</h5>
<h5 id="headline-21">
Some special non-stationary and non-linear time series models
</h5>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
