<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "",
        "name" : "oh, thats neat",
        "headline" : "oh, thats neat",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>oh, thats neat</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="oh, thats neat">
<meta itemprop="description" content="">
<meta property="og:title" content="oh, thats neat" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oh, thats neat"/>
<meta name="twitter:description" content=""/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

<div class="container mt-3 mb-3">
    
    
        
            <div class="mb-3"><div class="card">
    
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/autosteve/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~7 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
in which i attempt to automate minecraft mining using pyautogui
</h2>
<h3 id="headline-2">
test
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import pyautogui, time
pyautogui.FAILSAFE = True</code></pre>
</div>
<p>
nod your mouse if you agree
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">for i in range(20):
    pyautogui.moveRel(0, i*20, duration=0.02)  # move mouse relative to its current position
    pyautogui.moveRel(0, -i*20, duration=0.2)  # move mouse relative to its current position</code></pre>
</div>
<p>
Tear from above
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">
pyautogui.mouseDown(y=0) 
pyautogui.moveRel(0, 200, duration=0.02)  # move mouse relative to its current position
pyautogui.mouseUp()  # does the same thing as a left-button mouse click</code></pre>
</div>
<p>
distance buffer
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">from collections import deque
dist = lambda xy1,xy2: ( (xy1[0] - xy2[0])**2 + (xy1[1] - xy2[1])**2 )**(1/2)
alertret = pyautogui.alert(&#39;This displays some text with an OK button.&#39;)
posn0 = pyautogui.position() # Returns two integers, the x and y of the mouse cursor&#39;s current position.
buffer = deque([posn0],3)
while True:
    time.sleep(1)
    posn = pyautogui.position() # Returns two integers, the x and y of the mouse cursor&#39;s current position.
   
    buffer.appendleft(posn)
    thisdist = dist(buffer[0],buffer[1])
    print(buffer[0],buffer[1],thisdist,end=&#34;&#34;,flush=True)
#print(&#39;\b &#39;, end=&#34;&#34;, flush=True)</code></pre>
</div>
<pre class="example">

KeyboardInterruptTraceback (most recent call last)
<ipython-input-24-c35466a26564> in <module>
      5 buffer = deque([posn0],3)
      6 while True:
----> 7     time.sleep(1)
      8     posn = pyautogui.position() # Returns two integers, the x and y of the mouse cursor's current position.
      9 

KeyboardInterrupt: 
Point(x=493, y=471) Point(x=506, y=272) 199.42417105255822
</pre>
<pre class="example">

KeyboardInterruptTraceback (most recent call last)
&lt;ipython-input-25-c35466a26564&gt; in &lt;module&gt;
      5 buffer = deque([posn0],3)
      6 while True:
----&gt; 7     time.sleep(1)
      8     posn = pyautogui.position() # Returns two integers, the x and y of the mouse cursor&#39;s current position.
      9 

KeyboardInterrupt: 
</pre>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">alertret = pyautogui.alert(&#39;This displays some text with an OK button.&#39;)
print(alertret)
time.sleep(1)

confirmret = pyautogui.confirm(&#39;This displays text and has an OK and Cancel button.&#39;)
print(confirmret)
time.sleep(1)


promptret = pyautogui.prompt(&#39;This lets the user type in a string and press OK.&#39;)
print(promptret)</code></pre>
</div>
<pre class="example">
OK
OK
aweawdawsd
</pre>
<h3 id="headline-3">
mouseholder
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import pyautogui, time
pyautogui.FAILSAFE = True



starter = pyautogui.confirm(&#34;Pressing OK will start the script in 10 seconds. You have that time to get in position. Exit by swinging the mouse to the top left.&#34;)
if starter==&#34;OK&#34;:
print(&#34;w+m1 start in 10&#34;)   
time.sleep(10)
print(&#34;w+m1 start in... now!&#34;)
    while True:
        try:
            pyautogui.keyDown(&#34;w&#34;)  
            pyautogui.mouseDown(button=&#39;left&#39;)
        except pyautogui.FailSafeException:
            print(&#34;failsafe caught&#34;)
            pyautogui.FAILSAFE=False
            pyautogui.keyUp(&#34;w&#34;)  
            pyautogui.mouseUp(button=&#39;left&#39;)
            pyautogui.alert(&#34;Control released. Script ending on OK.&#34;)
            break
        

print(&#34;script ended&#34;)</code></pre>
</div>
<pre class="example">
w+m1 start in 10
w+m1 start in... now!
failsafe caught
script ended
</pre>
<h3 id="headline-4">
distance dragged
</h3>
<h2 id="headline-5">
doing similar things with pynput&#39;s listeners
</h2>
<h3 id="headline-6">
measuring distance dragged with a listener (wtf is a global variable??? and a thread????)
</h3>
<p>
interesting note: if either on_click or on_move return false, the listener thread is killed.
</p>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">
from pynput import mouse
x1 = 0
y1 = 0
p = False
#def on_move(x, y):
    #print(&#39;Pointer moved to {0}&#39;.format(
        #(x, y)))
def on_click(x, y, button, pressed):
    print(&#34;hey! im inside on_click, p = {}&#34;.format(p))
    if pressed==True:
        global x1,y1
        x1,y1 = x,y
    elif pressed == False:
        print(&#34;clicked at {} ,released at {}&#34;.format((x1,y1),(x,y)))
        return(False)

#    if not pressed:
        # Stop listener
#        return False

#def on_scroll(x, y, dx, dy):
    #print(&#39;Scrolled {0} at {1}&#39;.format(
        #&#39;down&#39; if dy &lt; 0 else &#39;up&#39;,
        #(x, y)))

# Collect events until released
with mouse.Listener(
        on_move=None,
        on_click=on_click,
        on_scroll=None) as listener:
    listener.join()
print(&#34;threads dead jim&#34;)</code></pre>
</div>
<pre class="example">
hey! im inside on_click, p = False
hey! im inside on_click, p = False
clicked at (590, 478) ,released at (590, 478)
threads dead jim
</pre>
<h3 id="headline-7">
wait for key function
</h3>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">
from pynput import keyboard

def wait_for_key_code(combination,execute,**execargs):
    current = set() #keys held down
    thingtoreturn = None #has to be declared in order to smuggle it out of on_press
    def on_press(key):
        try: #trycatch for attributeerror in the case of special character keys
            print(&#39;alphanumeric key {0} pressed&#39;.format(key.char))
            if any([key in COMBO for COMBO in combination]): #if theres a possibility of the keycombo being done... mostly for debugging
                current.add(key)
                print(current)
                if any(all(k in current for k in COMBO) for COMBO in combination):
                    nonlocal thingtoreturn #very nice keyword: like global but allows a variable to be referenced in super(thing&#39;s) scope 
                    thingtoreturn = execute(**execargs)

        except AttributeError: #no big deal, but owrth handling
            print(&#39;special key {0} pressed&#39;.format(key))
            current.add(key)
    
    
    def on_release(key): #stopping simple keypress sequences triggering it
        if any([key in COMBO for COMBO in combination]):
            current.remove(key)
            print(current)
        print(&#39;{0} released&#39;.format(key))
        if key == keyboard.Key.esc:
            return False
    
    with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
        listener.join()  
        return(thingtoreturn) #this is in the same scope as the rest of the function, but
                              #assigning to it is tricky inside the context manager</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">combination = [
    {keyboard.Key.shift, keyboard.KeyCode(char=&#39;a&#39;)},
    {keyboard.Key.shift, keyboard.KeyCode(char=&#39;A&#39;)}
]

fun = lambda x: x+&#34;image&#34;
identity = lambda x:x

fofx = wait_for_key_code([[keyboard.KeyCode(char=&#39;a&#39;)]],execute=identity,x=&#34;argument&#34;) #fuck yeah
print(fofx)</code></pre>
</div>
<pre class="example">
&#39;c&#39; released
Key.ctrl released
alphanumeric key a pressed
{&#39;a&#39;}
set()
&#39;a&#39; released
special key Key.esc pressed
Key.esc released
argument
</pre>
<h2 id="headline-8">
making a script
</h2>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">#import pyautogui, time
#pyautogui.FAILSAFE = True
#
#
#
#starter = pyautogui.confirm(&#34;Pressing OK will start the script in 10 seconds. You have that time to get in position. Exit by swinging the mouse to the top left.&#34;)
#if starter==&#34;OK&#34;:
#print(&#34;w+m1 start in 10&#34;)   
#time.sleep(10)
#print(&#34;w+m1 start in... now!&#34;)
#    while True:
#        try:
#            pyautogui.keyDown(&#34;w&#34;)  
#            pyautogui.mouseDown(button=&#39;left&#39;)
#        except pyautogui.FailSafeException:
#            print(&#34;failsafe caught&#34;)
#            pyautogui.FAILSAFE=False
#            pyautogui.keyUp(&#34;w&#34;)  
#            pyautogui.mouseUp(button=&#39;left&#39;)
#            pyautogui.alert(&#34;Control released. Script ending on OK.&#34;)
#            break
#        
#
#print(&#34;script ended&#34;)
#
#from pynput import keyboard
#
#def wait_for_key_code(combination,execute,**execargs):
#    current = set() #keys held down
#    thingtoreturn = None #has to be declared in order to smuggle it out of on_press
#    def on_press(key):
#        try: #trycatch for attributeerror in the case of special character keys
#            print(&#39;alphanumeric key {0} pressed&#39;.format(key.char))
#            if any([key in COMBO for COMBO in combination]): #if theres a possibility of the keycombo being done... mostly for debugging
#                current.add(key)
#                print(current)
#                if any(all(k in current for k in COMBO) for COMBO in combination):
#                    nonlocal thingtoreturn #very nice keyword: like global but allows a variable to be referenced in super(thing&#39;s) scope 
#                    thingtoreturn = execute(**execargs)
#
#        except AttributeError: #no big deal, but owrth handling
#            print(&#39;special key {0} pressed&#39;.format(key))
#            current.add(key)
#    
#    
#    def on_release(key): #stopping simple keypress sequences triggering it
#        if any([key in COMBO for COMBO in combination]):
#            current.remove(key)
#            print(current)
#        print(&#39;{0} released&#39;.format(key))
#        if key == keyboard.Key.esc:
#            return False
#    
#    with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
#        listener.join()  
#        return(thingtoreturn) #this is in the same scope as the rest of the function, but
#                              #assigning to it is tricky inside the context manager</code></pre>
</div>
<div class="src src-jupyter-python">
<pre><code class="language-jupyter-python" data-lang="jupyter-python">import pyautogui, time
from pynput import keyboard,mouse
from collections import deque
import numpy as np

KEYBINDINGS = [
    {keyboard.Key.ctrl, keyboard.KeyCode(char=&#39;q&#39;)},
#    {keyboard.Key.ctrl, keyboard.KeyCode(char=&#39;A&#39;)}
]

def record_mouse_movement(key=KEYBINDINGS):
    mousequeue = deque([],500)

    def movement_to_path(x,y):
        if (x,y)==(0,0):
            return False
        else:
            nonlocal mousequeue
            mousequeue.append((x,y))
            #print(f&#34;mouse at ({x},{y}), bring to 0,0 to kill listener&#34;)


    mouselistener = mouse.Listener(on_move=movement_to_path)
    mouselistener.start()
    print(&#34;mouse listener active,&#34;)
    wait_for_key_code(KEYBINDINGS)
    mouselistener.stop()
    return mousequeue

        


def wait_for_key_code(combination,execute = lambda x=None: x,**execargs):
    current = set() #keys held down
    thingtoreturn = None #has to be declared in order to smuggle it out of on_press
    def on_press(key):
        try: #trycatch for attributeerror in the case of special character keys
            print(&#39;alphanumeric key {0} pressed&#39;.format(key.char))
            if any([key in COMBO for COMBO in combination]): #if theres a possibility of the keycombo being done... mostly for debugging
                current.add(key)
                print(current)
                if any(all(k in current for k in COMBO) for COMBO in combination):
                    nonlocal thingtoreturn #very nice keyword: like global but allows a variable to be referenced in super(thing&#39;s) scope 
                    thingtoreturn = execute(**execargs)
                    return False

        except AttributeError: #no big deal, but owrth handling
            print(&#39;special key {0} pressed&#39;.format(key))
            current.add(key)
    
    
    def on_release(key): #stopping simple keypress sequences triggering it
        if any([key in COMBO for COMBO in combination]):
            current.remove(key)
            print(current)
        print(&#39;{0} released&#39;.format(key))
        if key == keyboard.Key.esc:
            return False
    
    with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
        listener.join()  
        return(thingtoreturn) #this is in the same scope as the rest of the function, but
                              #assigning to it is tricky inside the context manager





                              

pyautogui.FAILSAFE = True
#flow

#select thing to do
starter = pyautogui.confirm(&#39;welcome to roobs minecraft turtle miner.&#39;, buttons=[&#39;calibrate&#39;, &#39;quit&#39;])

#calibration
if starter==&#34;calibrate&#34;:
    print(&#34;calibrate selected&#34;)
    yawmenutext = &#39;&#39;&#39;    
    press key at point of reference,
    rotate 360 degrees around to point of reference ingame and press key again
    &#39;&#39;&#39;
    pitchmenutext = &#39;&#39;&#39;    
    press key at zenith (look directly up) and then press key again *just* at nadir (look directly down),
    &#39;&#39;&#39;
    pyautogui.confirm(yawmenutext)
    yaw_mouse_deque = record_mouse_movement(KEYBINDINGS)

    pyautogui.confirm(pitchmenutext)
    pitch_mouse_deque = record_mouse_movement(KEYBINDINGS)

    fullrotation_x =  abs(yaw_mouse_deque[0][0]-yaw_mouse_deque[-1][0])
    halfrotation_y =  pitch_mouse_deque[0][1]-pitch_mouse_deque[-1][1]
    
#w + m1 in a NxM square</code></pre>
</div>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>
        
    

    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/page/2/">2</a></li>
    
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
