<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/probabilitytheory\/",
        "wordCount" : "2066",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content="Cassella and Berger  CH1  what is a sigma algebra ? it&#39;s also called a borel field.   it&#39;s a set of subsets of a sample space $\mathcal{S}$ that we call $\mathcal{B}$    $\emptyset \in \mathcal{B}$    for an event $A, A, A^{c} \in \mathcal{B}$    $\displaystyle\bigcup^{\infty}_{i=1} A_{i} \in \mathcal{B}$    Yes. That&#39;s a power set. $B = \mathcal{P}(\mathcal{B})$ Given $\mathcal{S} = \mathbb{R}, \{a,b:(a,b),[a,b],(a,b],([a,b)\}\subset \mathcal{B}$, axioms of probability   Given $\(\mathcal{S},\mathcal{B}\)$, we can define $P: \mathcal{B} \rightarrow \mathbb{R}$    $P(A \in \mathcal{B}&gt;0)$    $P(\mathcal{S} = 1)$    given pairwise disjoint ($A_{i}\cap A_{j} = \emptyset$), $P ( \displaystyle\bigcup^{\infty}_{i=1} A_{i} ) = \displaystyle\sum^{\infty}_{i=1}P(A_{i})$    and we can define a probability function itself like this.">

<meta itemprop="wordCount" content="2066">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="Cassella and Berger  CH1  what is a sigma algebra ? it&#39;s also called a borel field.   it&#39;s a set of subsets of a sample space $\mathcal{S}$ that we call $\mathcal{B}$    $\emptyset \in \mathcal{B}$    for an event $A, A, A^{c} \in \mathcal{B}$    $\displaystyle\bigcup^{\infty}_{i=1} A_{i} \in \mathcal{B}$    Yes. That&#39;s a power set. $B = \mathcal{P}(\mathcal{B})$ Given $\mathcal{S} = \mathbb{R}, \{a,b:(a,b),[a,b],(a,b],([a,b)\}\subset \mathcal{B}$, axioms of probability   Given $\(\mathcal{S},\mathcal{B}\)$, we can define $P: \mathcal{B} \rightarrow \mathbb{R}$    $P(A \in \mathcal{B}&gt;0)$    $P(\mathcal{S} = 1)$    given pairwise disjoint ($A_{i}\cap A_{j} = \emptyset$), $P ( \displaystyle\bigcup^{\infty}_{i=1} A_{i} ) = \displaystyle\sum^{\infty}_{i=1}P(A_{i})$    and we can define a probability function itself like this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/probabilitytheory/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Cassella and Berger  CH1  what is a sigma algebra ? it&#39;s also called a borel field.   it&#39;s a set of subsets of a sample space $\mathcal{S}$ that we call $\mathcal{B}$    $\emptyset \in \mathcal{B}$    for an event $A, A, A^{c} \in \mathcal{B}$    $\displaystyle\bigcup^{\infty}_{i=1} A_{i} \in \mathcal{B}$    Yes. That&#39;s a power set. $B = \mathcal{P}(\mathcal{B})$ Given $\mathcal{S} = \mathbb{R}, \{a,b:(a,b),[a,b],(a,b],([a,b)\}\subset \mathcal{B}$, axioms of probability   Given $\(\mathcal{S},\mathcal{B}\)$, we can define $P: \mathcal{B} \rightarrow \mathbb{R}$    $P(A \in \mathcal{B}&gt;0)$    $P(\mathcal{S} = 1)$    given pairwise disjoint ($A_{i}\cap A_{j} = \emptyset$), $P ( \displaystyle\bigcup^{\infty}_{i=1} A_{i} ) = \displaystyle\sum^{\infty}_{i=1}P(A_{i})$    and we can define a probability function itself like this."/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/probabilitytheory/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~10 Minutes
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
Cassella and Berger
</h2>
<h3 id="headline-2">
CH1
</h3>
<h4 id="headline-3">
what is a sigma algebra ? it&#39;s also called a borel field.
</h4>
<p>
it&#39;s a set of subsets of a sample space $\mathcal{S}$ that we call $\mathcal{B}$
</p>
<ul>
<li>
<p>
$\emptyset \in \mathcal{B}$
</p>
</li>
<li>
<p>
for an event $A, A, A^{c} \in \mathcal{B}$
</p>
</li>
<li>
<p>
$\displaystyle\bigcup^{\infty}_{i=1} A_{i} \in \mathcal{B}$
</p>
</li>
</ul>
<p>
Yes. That&#39;s a power set. $B = \mathcal{P}(\mathcal{B})$
 Given $\mathcal{S} = \mathbb{R}, \{a,b:(a,b),[a,b],(a,b],([a,b)\}\subset \mathcal{B}$, 
</p>
<h4 id="headline-4">
axioms of probability
</h4>
<p>
Given $\(\mathcal{S},\mathcal{B}\)$, we can define $P: \mathcal{B} \rightarrow \mathbb{R}$
</p>
<ul>
<li>
<p>
$P(A \in \mathcal{B}&gt;0)$
</p>
</li>
<li>
<p>
$P(\mathcal{S} = 1)$
</p>
</li>
<li>
<p>
given pairwise disjoint ($A_{i}\cap A_{j} = \emptyset$), $P ( \displaystyle\bigcup^{\infty}_{i=1} A_{i} ) = \displaystyle\sum^{\infty}_{i=1}P(A_{i})$
</p>
</li>
</ul>
<p>
and we can define a probability function itself like this.
</p>
<ul>
<li>
<p>
Given $S = \{s_{i}\}_{i=1}^{k}$ and $\mathcal{B} = \mathcal{P}(\mathcal{S})$
</p>
</li>
<li>
<p>
we can define $P(A \subset \mathcal{B})= \displaystyle\sum^{k}_{i:s_{i}\in A}}p_{i}$
</p>
</li>
<li>
<p>
<strong>AS LONG AS $S$ IS COUNTABLE</strong>
</p>
</li>
</ul>
<p>
which has some consequences.
 nice identity - $B = (A\cap B) \cup (A^{c} \cap B)$
</p>
<ol>
<li>
<p>
$P(A) \le 1$
</p>
</li>
<li>
<p>
$P(\emptyset) = 0$
</p>
</li>
<li>
<p>
$P(A^{c}) = 1 - P(A)$
</p>
</li>
<li>
<p>
$P(A \cup B) = P(A) + P(B) - P(A \cap B)$
</p>
</li>
<li>
<p>
$P(A \cap B) = P(B) - P(A^{c} \cap B)$
</p>
</li>
<li>
<p>
if $A \subset B$ then $P(A)\le P(B)$
</p>
</li>
<li>
<p>
&#34;Bonferroni&#39;s Inequality&#34; $P(A \cap B) \ge P(A) + P(B) - 1$
</p>
</li>
<li>
<p>
$P(A) = \displaystyle\sum^{\infty}_{j=1} P(A \cup C_{i})$ for any partition $C_{i}\subset \Omega$
</p>
</li>
<li>
<p>
$P ( \displaystyle\bigcup^{\infty}_{i=1} A_{i} ) \le \displaystyle\sum^{\infty}_{i=1}P(A_{i})$ hint: it becomes an inequality when $A_{i} \cap A_{j} \not= \emptyset$
</p>
</li>
</ol>
<h4 id="headline-5">
countin&#39;
</h4>
<h5 id="headline-6">
the fundamental theorem of counting
</h5>
<h6 id="headline-7">
the rule of sums
</h6>
<p>
$\|S_{1} \cup S_{2} \cup ... \cup S_{k} \| = \|S_{1}\| + \|S_{2}\| + ... + \| S_{k}\|$
</p>
<h6 id="headline-8">
the rule of products
</h6>
<p>
$\|S_{1} \times S_{2} \times ... \times S_{k} \| = \|S_{1}\| \cdot \|S_{2}\| \cdot ... \cdot \| S_{k}\|$
</p>
<h5 id="headline-9">
ordered and replaced
</h5>
<table>
<thead>
<tr>
<th>Countin&#39;</th>
<th>Replacement</th>
<th>No Replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td>ordered</td>
<td>$\frac{(n+r-1)}{(r)!(n-r-1)!}$</td>
<td>$\frac{n!}{(r)!(n-r)!}$</td>
</tr>
<tr>
<td>unordered</td>
<td>$n^{r}$</td>
<td>$\frac{n!}{(n-r)!}$</td>
</tr>
</tbody>
</table>
<p>
(it&#39;s a mess. don&#39;t @ me.)
</p>
<h4 id="headline-10">
conditionals
</h4>
<p>
Conditioning: the act of replacing your sample space with a new one - representing more information.
</p>
<h5 id="headline-11">
very nice wikipedia derivation
</h5>
<p>
Given $\omega \in \Omega$, an event in a sample space, we know that the result of the experiment is $\in B \subset \Omega$
 for $\omega \in B, P(\omega\mid B) \propto P(\omega) = k P(\omega)$
 note: by seeing that $B \in \mathcal{B}$ we can use result 8 above
 \begin{align*}
 \displaystyle∑<sub>ω ∈ Ω</sub> P(ω\mid B) &amp;= 1<br>
 &amp;= \displaystyle∑<sub>ω ∈ B</sub> P(ω\mid B) + \displaystyle∑<sub>ω ¬∈ B</sub> P(ω\mid B)<br>
 &amp;=  \displaystyle∑<sub>ω ∈ B</sub> P(ω\mid B)<br>
 &amp;= k⋅ \displaystyle∑<sub>ω ∈ B</sub> P(ω)<br>
 1 &amp;= k⋅ P(B)<br>
 &amp;\implies k = \frac{1}{P(B)}
 \end{align*}
 real fukn neat. 
</p>
<h5 id="headline-12">
tldr
</h5>
<p>
$P(A \cap B) = P(A\mid B) P(B) = P(B\mid A) P(A)$
</p>
<h5 id="headline-13">
independance
</h5>
<p>
Given events$\{ A_{i} \}_{i=1}^{n} in a sample space, two sets of events are independant if 
 $P(\displaystyle\bigcap<sup>k</sup><sub>j=1</sub> A<sub>i,j</sub>) = \displaystyle∏<sup>k</sup><sub>j=1</sub> P(A<sub>ij</sub>)$
 basically, you need to prove that all possible subsets are independant. Pretty strong condition for a pretty strong condition.
</p>
<h3 id="headline-14">
CH2
</h3>
<h4 id="headline-15">
functions of random variables
</h4>
<p>
aight so
you&#39;ve got 
</p>
<ul>
<li>
<p>
$X$, a random variable, with CDF $F_X(x)$
</p>
</li>
<li>
<p>
then $g(X)$ is also a random variable. you can call it $Y$.
</p>
</li>
<li>
<p>
$P(Y \in A) = P(g(X)\in A)$
</p>
</li>
<li>
<p>
maybe $y = g(x)$? that would be nice.
</p>
</li>
<li>
<p>
this implies we&#39;re moving from a sample space $g: x \in A \to y \in A&#39;$
</p>
</li>
<li>
<p>
lets have a $g^{-1}: y \in A&#39;\to  x \in A$
</p>
</li>
<li>
<p>
if theres a cdf, theres a pdf.
</p>
</li>
<li>
<p>
if $f_{X}(x)$ exists, then $f_{Y}(y) = {\displaystyle \sum_{y \in A&#39;}}f_{X}(g^{-1}(y))$
</p>
</li>
<li>
<p>
lets make things easy. lets put some assumptions on $g$ to make it nice.
</p>
</li>
<li>
<p>
lets say its monotone: ie. $\forall u,v u&gt;v \implies g(u)&gt;g(v) \lor g(u)&lt;g(v)$
</p>
</li>
<li>
<p>
ie. increasing or decreasing! for all u and v.
</p>
</li>
<li>
<p>
monotone functions are necessarily bijections. 
</p>
</li>
</ul>
<p>
knowing all this, we can construct the setting for a real neat transformation:
</p>
<h5 id="headline-16">
the probability integral transformation
</h5>
<p>
if
</p>
<ol>
<li>
<p>
$(X,F_{X}(x))$ exists
</p>
</li>
<li>
<p>
lets plug the random variable into the CDF? 
</p>
</li>
<li>
<p>
$Y = F_X(X)$
</p>
</li>
<li>
<p>
$P(Y&lt;y) = P(F_{X}(X)&lt;y)$
</p>
</li>
<li>
<p>
given $F_{X}(\cdot)$ a bijection with a well-defined inverse
</p>
</li>
<li>
<p>
this is now $=P(X&lt;F_{X}^{-1}(y))= F_{X}(F_{X}^{-1}(y)) = y$
</p>
</li>
<li>
<p>
we now have a situation where $F_Y(y) = y$
</p>
</li>
<li>
<p>
by definition the CDF of a uniform distribution!
</p>
</li>
</ol>
<h4 id="headline-17">
deriving the chi squared distribution as the square of a normal distribution
</h4>
<div class="comment-block">
<p>
from sympy import *
from sympy.parsing.latex import parse_latex
%matplotlib inline
init_printing(use_latex=True)
x, y, z, t = symbols(&#39;x y z t&#39;,real=True)
</p>
</div>
<div class="comment-block">
<p>
from sympy.stats import *
dir()
</p>
</div>
<table>
<tbody>
<tr>
<td>Abs</td>
<td>AccumBounds</td>
<td>Add</td>
<td>Adjoint</td>
<td>AlgebraicField</td>
<td>AlgebraicNumber</td>
<td>And</td>
<td>AppliedPredicate</td>
<td>Arcsin</td>
<td>Array</td>
<td>AssumptionsContext</td>
<td>Atom</td>
<td>AtomicExpr</td>
<td>BasePolynomialError</td>
<td>Basic</td>
<td>Benini</td>
<td>Bernoulli</td>
<td>Beta</td>
<td>BetaPrime</td>
<td>Binomial</td>
<td>BlockDiagMatrix</td>
<td>BlockMatrix</td>
<td>C</td>
<td>CC</td>
<td>CRootOf</td>
<td>Catalan</td>
<td>Cauchy</td>
<td>Chi</td>
<td>ChiNoncentral</td>
<td>ChiSquared</td>
<td>Ci</td>
<td>Circle</td>
<td>ClassRegistry</td>
<td>CoercionFailed</td>
<td>Coin</td>
<td>Complement</td>
<td>ComplexField</td>
<td>ComplexRegion</td>
<td>ComplexRootOf</td>
<td>Complexes</td>
<td>ComputationFailed</td>
<td>ConditionSet</td>
<td>Contains</td>
<td>ContinuousRV</td>
<td>CosineTransform</td>
<td>Covariance</td>
<td>Curve</td>
<td>Dagum</td>
<td>DeferredVector</td>
<td>DenseNDimArray</td>
<td>Derivative</td>
<td>Determinant</td>
<td>DiagonalMatrix</td>
<td>DiagonalOf</td>
<td>Dict</td>
<td>Die</td>
<td>DiracDelta</td>
<td>DiscreteUniform</td>
<td>Domain</td>
<td>DomainError</td>
<td>DotProduct</td>
<td>Dummy</td>
<td>E</td>
<td>E1</td>
<td>EPath</td>
<td>EX</td>
<td>Ei</td>
<td>Eijk</td>
<td>Ellipse</td>
<td>EmptySequence</td>
<td>EmptySet</td>
<td>Eq</td>
<td>Equality</td>
<td>Equivalent</td>
<td>Erlang</td>
<td>EulerGamma</td>
<td>EvaluationFailed</td>
<td>ExactQuotientFailed</td>
<td>Expectation</td>
<td>Exponential</td>
<td>Expr</td>
<td>ExpressionDomain</td>
<td>ExtraneousFactors</td>
<td>FDistribution</td>
<td>FF</td>
<td>FF_gmpy</td>
<td>FF_python</td>
<td>FU</td>
<td>FallingFactorial</td>
<td>FiniteField</td>
<td>FiniteRV</td>
<td>FiniteSet</td>
<td>FisherZ</td>
<td>FlagError</td>
<td>Float</td>
<td>FourierTransform</td>
<td>FractionField</td>
<td>Frechet</td>
<td>Function</td>
<td>FunctionClass</td>
<td>FunctionMatrix</td>
<td>GF</td>
<td>GMPYFiniteField</td>
<td>GMPYIntegerRing</td>
<td>GMPYRationalField</td>
<td>Gamma</td>
<td>GammaInverse</td>
<td>Ge</td>
<td>GeneratorsError</td>
<td>GeneratorsNeeded</td>
<td>Geometric</td>
<td>GeometryError</td>
<td>GoldenRatio</td>
<td>Gompertz</td>
<td>GramSchmidt</td>
<td>GreaterThan</td>
<td>GroebnerBasis</td>
<td>Gt</td>
<td>Gumbel</td>
<td>HadamardProduct</td>
<td>HankelTransform</td>
<td>Heaviside</td>
<td>HeuristicGCDFailed</td>
<td>HomomorphismFailed</td>
<td>Hypergeometric</td>
<td>I</td>
<td>ITE</td>
<td>Id</td>
<td>Identity</td>
<td>Idx</td>
<td>ImageSet</td>
<td>ImmutableDenseMatrix</td>
<td>ImmutableDenseNDimArray</td>
<td>ImmutableMatrix</td>
<td>ImmutableSparseMatrix</td>
<td>ImmutableSparseNDimArray</td>
<td>Implies</td>
<td>In</td>
<td>Indexed</td>
<td>IndexedBase</td>
<td>Integer</td>
<td>IntegerRing</td>
<td>Integers</td>
<td>Integral</td>
<td>Intersection</td>
<td>Interval</td>
<td>Inverse</td>
<td>InverseCosineTransform</td>
<td>InverseFourierTransform</td>
<td>InverseHankelTransform</td>
<td>InverseLaplaceTransform</td>
<td>InverseMellinTransform</td>
<td>InverseSineTransform</td>
<td>IsomorphismFailed</td>
<td>KroneckerDelta</td>
<td>KroneckerProduct</td>
<td>Kumaraswamy</td>
<td>LC</td>
<td>LM</td>
<td>LT</td>
<td>Lambda</td>
<td>LambertW</td>
<td>Laplace</td>
<td>LaplaceTransform</td>
<td>Le</td>
<td>LessThan</td>
<td>LeviCivita</td>
<td>Li</td>
<td>Limit</td>
<td>Line</td>
<td>Line2D</td>
<td>Line3D</td>
<td>LogNormal</td>
<td>Logarithmic</td>
<td>Logistic</td>
<td>Lt</td>
<td>MatAdd</td>
<td>MatMul</td>
<td>MatPow</td>
<td>Matrix</td>
<td>MatrixBase</td>
<td>MatrixExpr</td>
<td>MatrixSlice</td>
<td>MatrixSymbol</td>
<td>Max</td>
<td>Maxwell</td>
<td>MellinTransform</td>
<td>Min</td>
<td>Mod</td>
<td>Monomial</td>
<td>Mul</td>
<td>MultivariatePolynomialError</td>
<td>MutableDenseMatrix</td>
<td>MutableDenseNDimArray</td>
<td>MutableMatrix</td>
<td>MutableSparseMatrix</td>
<td>MutableSparseNDimArray</td>
<td>N</td>
<td>NDimArray</td>
<td>Nakagami</td>
<td>Nand</td>
<td>Naturals</td>
<td>Naturals0</td>
<td>Ne</td>
<td>NegativeBinomial</td>
<td>NonSquareMatrixError</td>
<td>Nor</td>
<td>Normal</td>
<td>Not</td>
<td>NotAlgebraic</td>
<td>NotInvertible</td>
<td>NotReversible</td>
<td>Number</td>
<td>NumberSymbol</td>
<td>O</td>
<td>OmegaPower</td>
<td>OperationNotSupported</td>
<td>OptionError</td>
<td>Options</td>
<td>Or</td>
<td>Order</td>
<td>Ordinal</td>
<td>Out</td>
<td>P</td>
<td>POSform</td>
<td>Parabola</td>
<td>Pareto</td>
<td>Piecewise</td>
<td>Plane</td>
<td>Point</td>
<td>Point2D</td>
<td>Point3D</td>
<td>Poisson</td>
<td>PoleError</td>
<td>PolificationFailed</td>
<td>Poly</td>
<td>Polygon</td>
<td>PolynomialDivisionFailed</td>
<td>PolynomialError</td>
<td>PolynomialRing</td>
<td>Pow</td>
<td>PrecisionExhausted</td>
<td>Predicate</td>
<td>Probability</td>
<td>Product</td>
<td>ProductSet</td>
<td>PurePoly</td>
<td>PythonFiniteField</td>
<td>PythonIntegerRing</td>
<td>PythonRationalField</td>
<td>Q</td>
<td>QQ</td>
<td>QQ_gmpy</td>
<td>QQ_python</td>
<td>QuadraticU</td>
<td>Quaternion</td>
<td>RR</td>
<td>RaisedCosine</td>
<td>Range</td>
<td>Rational</td>
<td>RationalField</td>
<td>Ray</td>
<td>Ray2D</td>
<td>Ray3D</td>
<td>Rayleigh</td>
<td>RealField</td>
<td>RealNumber</td>
<td>Reals</td>
<td>RefinementFailed</td>
<td>RegularPolygon</td>
<td>Rel</td>
<td>RisingFactorial</td>
<td>RootOf</td>
<td>RootSum</td>
<td>S</td>
<td>SOPform</td>
<td>SYMPY_DEBUG</td>
<td>Segment</td>
<td>Segment2D</td>
<td>Segment3D</td>
<td>SeqAdd</td>
<td>SeqFormula</td>
<td>SeqMul</td>
<td>SeqPer</td>
<td>Set</td>
<td>ShapeError</td>
<td>Shi</td>
<td>ShiftedGompertz</td>
<td>Si</td>
<td>Sieve</td>
<td>SineTransform</td>
<td>SingularityFunction</td>
<td>SparseMatrix</td>
<td>SparseNDimArray</td>
<td>StrPrinter</td>
<td>StrictGreaterThan</td>
<td>StrictLessThan</td>
<td>StudentT</td>
<td>Subs</td>
<td>Sum</td>
<td>Symbol</td>
<td>SymmetricDifference</td>
<td>SympifyError</td>
<td>TableForm</td>
<td>Trace</td>
<td>Transpose</td>
<td>Trapezoidal</td>
<td>Triangle</td>
<td>Triangular</td>
<td>TribonacciConstant</td>
<td>Tuple</td>
<td>Unequality</td>
<td>UnevaluatedExpr</td>
<td>UnificationFailed</td>
<td>Uniform</td>
<td>UniformSum</td>
<td>Union</td>
<td>UnivariatePolynomialError</td>
<td>UniversalSet</td>
<td>Variance</td>
<td>VonMises</td>
<td>Weibull</td>
<td>WignerSemicircle</td>
<td>Wild</td>
<td>WildFunction</td>
<td>Xor</td>
<td>Ynm</td>
<td>Ynm_c</td>
<td>YuleSimon</td>
<td>ZZ</td>
<td>ZZ_gmpy</td>
<td>ZZ_python</td>
<td>ZeroMatrix</td>
<td>Zeta</td>
<td>Znm</td>
<td>_</td>
<td>__</td>
<td><span style="text-decoration: underline;">_</span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">builtin</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">builtins</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">doc</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">loader</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">name</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">package</span></span></td>
<td><span style="text-decoration: underline;"><span style="text-decoration: underline;">spec</span></span></td>
<td>_dh</td>
<td>_i</td>
<td>_i1</td>
<td>_i2</td>
<td>_i3</td>
<td>_ih</td>
<td>_ii</td>
<td>_iii</td>
<td>_oh</td>
<td>acos</td>
<td>acosh</td>
<td>acot</td>
<td>acoth</td>
<td>acsc</td>
<td>acsch</td>
<td>add</td>
<td>adjoint</td>
<td>airyai</td>
<td>airyaiprime</td>
<td>airybi</td>
<td>airybiprime</td>
<td>algebras</td>
<td>apart</td>
<td>apart_list</td>
<td>appellf1</td>
<td>apply_finite_diff</td>
<td>are_similar</td>
<td>arg</td>
<td>array</td>
<td>as_finite_diff</td>
<td>asec</td>
<td>asech</td>
<td>asin</td>
<td>asinh</td>
<td>ask</td>
<td>ask_generated</td>
<td>assemble_partfrac_list</td>
<td>assoc_laguerre</td>
<td>assoc_legendre</td>
<td>assume</td>
<td>assuming</td>
<td>assumptions</td>
<td>atan</td>
<td>atan2</td>
<td>atanh</td>
<td>basic</td>
<td>bell</td>
<td>bernoulli</td>
<td>besseli</td>
<td>besselj</td>
<td>besselk</td>
<td>besselsimp</td>
<td>bessely</td>
<td>beta</td>
<td>binomial</td>
<td>binomial_coefficients</td>
<td>binomial_coefficients_list</td>
<td>bivariate</td>
<td>block_collapse</td>
<td>blockcut</td>
<td>bool_map</td>
<td>boolalg</td>
<td>bottom_up</td>
<td>bspline_basis</td>
<td>bspline_basis_set</td>
<td>cache</td>
<td>cacheit</td>
<td>calculus</td>
<td>cancel</td>
<td>capture</td>
<td>cartes</td>
<td>casoratian</td>
<td>catalan</td>
<td>cbrt</td>
<td>ccode</td>
<td>cdf</td>
<td>ceiling</td>
<td>centroid</td>
<td>characteristic_function</td>
<td>chebyshevt</td>
<td>chebyshevt_poly</td>
<td>chebyshevt_root</td>
<td>chebyshevu</td>
<td>chebyshevu_poly</td>
<td>chebyshevu_root</td>
<td>check_assumptions</td>
<td>checkodesol</td>
<td>checkpdesol</td>
<td>checksol</td>
<td>class_registry</td>
<td>classify_ode</td>
<td>classify_pde</td>
<td>closest_points</td>
<td>cmoment</td>
<td>codegen</td>
<td>cofactors</td>
<td>collect</td>
<td>collect_const</td>
<td>combinatorial</td>
<td>combsimp</td>
<td>common</td>
<td>comp</td>
<td>compatibility</td>
<td>compose</td>
<td>composite</td>
<td>compositepi</td>
<td>concrete</td>
<td>conditionset</td>
<td>conjugate</td>
<td>construct_domain</td>
<td>containers</td>
<td>contains</td>
<td>content</td>
<td>continued_fraction</td>
<td>continued_fraction_convergents</td>
<td>continued_fraction_iterator</td>
<td>continued_fraction_periodic</td>
<td>continued_fraction_reduce</td>
<td>convex_hull</td>
<td>convolution</td>
<td>convolutions</td>
<td>core</td>
<td>coreerrors</td>
<td>correlation</td>
<td>cos</td>
<td>cosh</td>
<td>cosine_transform</td>
<td>cot</td>
<td>coth</td>
<td>count_ops</td>
<td>count_roots</td>
<td>covariance</td>
<td>covering_product</td>
<td>csc</td>
<td>csch</td>
<td>cse</td>
<td>cse_main</td>
<td>cse_opts</td>
<td>curve</td>
<td>cxxcode</td>
<td>cycle_length</td>
<td>cyclotomic_poly</td>
<td>decompogen</td>
<td>decompose</td>
<td>decorator</td>
<td>decorators</td>
<td>default_sort_key</td>
<td>deg</td>
<td>degree</td>
<td>degree_list</td>
<td>denom</td>
<td>dense</td>
<td>density</td>
<td>dependent</td>
<td>deprecated</td>
<td>derive_by_array</td>
<td>det</td>
<td>det_quick</td>
<td>deutils</td>
<td>diag</td>
<td>dict_merge</td>
<td>diff</td>
<td>difference_delta</td>
<td>differentiate_finite</td>
<td>digamma</td>
<td>diophantine</td>
<td>dirichlet_eta</td>
<td>discrete</td>
<td>discrete_log</td>
<td>discriminant</td>
<td>div</td>
<td>divisor_count</td>
<td>divisor_sigma</td>
<td>divisors</td>
<td>doctest</td>
<td>dotprint</td>
<td>dsolve</td>
<td>egyptian_fraction</td>
<td>elementary</td>
<td>ellipse</td>
<td>elliptic_e</td>
<td>elliptic_f</td>
<td>elliptic_k</td>
<td>elliptic_pi</td>
<td>entity</td>
<td>enumerative</td>
<td>epath</td>
<td>epathtools</td>
<td>erf</td>
<td>erf2</td>
<td>erf2inv</td>
<td>erfc</td>
<td>erfcinv</td>
<td>erfi</td>
<td>erfinv</td>
<td>euler</td>
<td>euler_equations</td>
<td>evalf</td>
<td>evaluate</td>
<td>exceptions</td>
<td>exit</td>
<td>exp</td>
<td>exp_polar</td>
<td>expand</td>
<td>expand_complex</td>
<td>expand_func</td>
<td>expand_log</td>
<td>expand_mul</td>
<td>expand_multinomial</td>
<td>expand_power_base</td>
<td>expand_power_exp</td>
<td>expand_trig</td>
<td>expint</td>
<td>expr</td>
<td>expr_with_intlimits</td>
<td>expr_with_limits</td>
<td>expressions</td>
<td>exprtools</td>
<td>exptrigsimp</td>
<td>exquo</td>
<td>external</td>
<td>eye</td>
<td>factor</td>
<td>factor_</td>
<td>factor_list</td>
<td>factor_nc</td>
<td>factor_terms</td>
<td>factorial</td>
<td>factorial2</td>
<td>factorint</td>
<td>factorrat</td>
<td>facts</td>
<td>failing_assumptions</td>
<td>false</td>
<td>fancysets</td>
<td>farthest_points</td>
<td>fcode</td>
<td>ff</td>
<td>fft</td>
<td>fibonacci</td>
<td>field</td>
<td>field_isomorphism</td>
<td>filldedent</td>
<td>finite_diff_weights</td>
<td>flatten</td>
<td>floor</td>
<td>fourier_series</td>
<td>fourier_transform</td>
<td>fps</td>
<td>frac</td>
<td>fraction</td>
<td>fresnelc</td>
<td>fresnels</td>
<td>fu</td>
<td>function</td>
<td>functions</td>
<td>fwht</td>
<td>gamma</td>
<td>gammasimp</td>
<td>gcd</td>
<td>gcd_list</td>
<td>gcd_terms</td>
<td>gcdex</td>
<td>gegenbauer</td>
<td>generate</td>
<td>genocchi</td>
<td>geometry</td>
<td>get_contraction_structure</td>
<td>get_indices</td>
<td>get_ipython</td>
<td>gff</td>
<td>gff_list</td>
<td>given</td>
<td>glsl_code</td>
<td>gosper</td>
<td>grevlex</td>
<td>grlex</td>
<td>groebner</td>
<td>ground_roots</td>
<td>group</td>
<td>gruntz</td>
<td>hadamard_product</td>
<td>half_gcdex</td>
<td>hankel1</td>
<td>hankel2</td>
<td>hankel_transform</td>
<td>harmonic</td>
<td>has_dups</td>
<td>has_variety</td>
<td>hermite</td>
<td>hermite_poly</td>
<td>hessian</td>
<td>hn1</td>
<td>hn2</td>
<td>homogeneous_order</td>
<td>horner</td>
<td>hyper</td>
<td>hyperexpand</td>
<td>hypersimilar</td>
<td>hypersimp</td>
<td>idiff</td>
<td>ifft</td>
<td>ifwht</td>
<td>igcd</td>
<td>igrevlex</td>
<td>igrlex</td>
<td>ilcm</td>
<td>ilex</td>
<td>im</td>
<td>imageset</td>
<td>immutable</td>
<td>independent</td>
<td>index_methods</td>
<td>indexed</td>
<td>inequalities</td>
<td>inference</td>
<td>init_printing</td>
<td>init_session</td>
<td>integer_log</td>
<td>integer_nthroot</td>
<td>integrals</td>
<td>integrate</td>
<td>interactive</td>
<td>interactive_traversal</td>
<td>interpolate</td>
<td>interpolating_poly</td>
<td>interpolating_spline</td>
<td>intersecting_product</td>
<td>intersection</td>
<td>intervals</td>
<td>intt</td>
<td>inv_quick</td>
<td>inverse_cosine_transform</td>
<td>inverse_fourier_transform</td>
<td>inverse_hankel_transform</td>
<td>inverse_laplace_transform</td>
<td>inverse_mellin_transform</td>
<td>inverse_mobius_transform</td>
<td>inverse_sine_transform</td>
<td>invert</td>
<td>is_decreasing</td>
<td>is_increasing</td>
<td>is_monotonic</td>
<td>is_nthpow_residue</td>
<td>is_primitive_root</td>
<td>is_quad_residue</td>
<td>is_strictly_decreasing</td>
<td>is_strictly_increasing</td>
<td>is_zero_dimensional</td>
<td>isolate</td>
<td>isprime</td>
<td>iterables</td>
<td>itermonomials</td>
<td>jacobi</td>
<td>jacobi_normalized</td>
<td>jacobi_poly</td>
<td>jacobi_symbol</td>
<td>jn</td>
<td>jn_zeros</td>
<td>jordan_cell</td>
<td>jscode</td>
<td>julia_code</td>
<td>kronecker_product</td>
<td>laguerre</td>
<td>laguerre_poly</td>
<td>lambdify</td>
<td>laplace_transform</td>
<td>latex</td>
<td>lcm</td>
<td>lcm_list</td>
<td>legendre</td>
<td>legendre_poly</td>
<td>legendre_symbol</td>
<td>lerchphi</td>
<td>lex</td>
<td>li</td>
<td>limit</td>
<td>limit_seq</td>
<td>line</td>
<td>line_integrate</td>
<td>linear_eq_to_matrix</td>
<td>linsolve</td>
<td>list2numpy</td>
<td>ln</td>
<td>log</td>
<td>logcombine</td>
<td>loggamma</td>
<td>logic</td>
<td>lowergamma</td>
<td>lucas</td>
<td>magic</td>
<td>manualintegrate</td>
<td>mathematica_code</td>
<td>mathieuc</td>
<td>mathieucprime</td>
<td>mathieus</td>
<td>mathieusprime</td>
<td>mathml</td>
<td>matrices</td>
<td>matrix2numpy</td>
<td>matrix_multiply_elementwise</td>
<td>matrix_symbols</td>
<td>meijerg</td>
<td>meijerint</td>
<td>mellin_transform</td>
<td>memoization</td>
<td>memoize_property</td>
<td>minimal_polynomial</td>
<td>minpoly</td>
<td>misc</td>
<td>mobius</td>
<td>mobius_transform</td>
<td>mod</td>
<td>mod_inverse</td>
<td>moment</td>
<td>moment_generating_function</td>
<td>monic</td>
<td>mul</td>
<td>multidimensional</td>
<td>multinomial</td>
<td>multinomial_coefficients</td>
<td>multipledispatch</td>
<td>multiplicity</td>
<td>n_order</td>
<td class="align-right">nan</td>
<td>nextprime</td>
<td>nfloat</td>
<td>nonlinsolve</td>
<td>not_empty_in</td>
<td>npartitions</td>
<td>nroots</td>
<td>nsimplify</td>
<td>nsolve</td>
<td>nth_power_roots_poly</td>
<td>ntheory</td>
<td>nthroot_mod</td>
<td>ntt</td>
<td>numbered_symbols</td>
<td>numbers</td>
<td>numer</td>
<td>octave_code</td>
<td>ode</td>
<td>ode_order</td>
<td>ones</td>
<td>oo</td>
<td>operations</td>
<td>ord0</td>
<td>ordered</td>
<td>ordinals</td>
<td>pager_print</td>
<td>parabola</td>
<td>parallel_poly_from_expr</td>
<td>parse_latex</td>
<td>parsing</td>
<td>partition</td>
<td>partitions_</td>
<td>pde</td>
<td>pde_separate</td>
<td>pde_separate_add</td>
<td>pde_separate_mul</td>
<td>pdiv</td>
<td>pdsolve</td>
<td>perfect_power</td>
<td>periodic_argument</td>
<td>periodicity</td>
<td>permutedims</td>
<td>pexquo</td>
<td>pi</td>
<td>piecewise_fold</td>
<td>plane</td>
<td>plot</td>
<td>plot_backends</td>
<td>plot_implicit</td>
<td>plotting</td>
<td>point</td>
<td>polar_lift</td>
<td>polarify</td>
<td>pollard_pm1</td>
<td>pollard_rho</td>
<td>poly</td>
<td>poly_from_expr</td>
<td>polygamma</td>
<td>polygon</td>
<td>polylog</td>
<td>polys</td>
<td>polysys</td>
<td>posify</td>
<td>postfixes</td>
<td>postorder_traversal</td>
<td>powdenest</td>
<td>power</td>
<td>powsimp</td>
<td>pprint</td>
<td>pprint_try_use_unicode</td>
<td>pprint_use_unicode</td>
<td>pquo</td>
<td>prefixes</td>
<td>prem</td>
<td>preorder_traversal</td>
<td>pretty</td>
<td>pretty_print</td>
<td>preview</td>
<td>prevprime</td>
<td>prime</td>
<td>primefactors</td>
<td>primenu</td>
<td>primeomega</td>
<td>primepi</td>
<td>primerange</td>
<td>primetest</td>
<td>primitive</td>
<td>primitive_element</td>
<td>primitive_root</td>
<td>primorial</td>
<td>principal_branch</td>
<td>print_ccode</td>
<td>print_fcode</td>
<td>print_glsl</td>
<td>print_gtk</td>
<td>print_jscode</td>
<td>print_latex</td>
<td>print_mathml</td>
<td>print_python</td>
<td>print_rcode</td>
<td>print_tree</td>
<td>printing</td>
<td>prod</td>
<td>product</td>
<td>products</td>
<td>pspace</td>
<td>public</td>
<td>pycode</td>
<td>python</td>
<td>quadratic_residues</td>
<td>quit</td>
<td>quo</td>
<td>rad</td>
<td>radsimp</td>
<td>randMatrix</td>
<td>random_poly</td>
<td>random_symbols</td>
<td>randprime</td>
<td>rational_interpolate</td>
<td>ratsimp</td>
<td>ratsimpmodprime</td>
<td>rcode</td>
<td>rcollect</td>
<td>re</td>
<td>real_root</td>
<td>real_roots</td>
<td>recurr</td>
<td>reduce_abs_inequalities</td>
<td>reduce_abs_inequality</td>
<td>reduce_inequalities</td>
<td>reduced</td>
<td>reduced_totient</td>
<td>refine</td>
<td>refine_root</td>
<td>register_handler</td>
<td>relational</td>
<td>release</td>
<td>rem</td>
<td>remove_handler</td>
<td>reshape</td>
<td>residue</td>
<td>residue_ntheory</td>
<td>resultant</td>
<td>rf</td>
<td>ring</td>
<td>root</td>
<td>rootof</td>
<td>roots</td>
<td>rot_axis1</td>
<td>rot_axis2</td>
<td>rot_axis3</td>
<td>rsolve</td>
<td>rsolve_hyper</td>
<td>rsolve_poly</td>
<td>rsolve_ratio</td>
<td>rules</td>
<td>runtests</td>
<td>rust_code</td>
<td>sample</td>
<td>sample_iter</td>
<td>sampling_density</td>
<td>satisfiable</td>
<td>sec</td>
<td>sech</td>
<td>separatevars</td>
<td>sequence</td>
<td>series</td>
<td>seterr</td>
<td>sets</td>
<td>sfield</td>
<td>sieve</td>
<td>sift</td>
<td>sign</td>
<td>signsimp</td>
<td>simplify</td>
<td>simplify_logic</td>
<td>sin</td>
<td>sinc</td>
<td>sine_transform</td>
<td>singleton</td>
<td>singularities</td>
<td>singularityfunctions</td>
<td>singularityintegrate</td>
<td>sinh</td>
<td>skewness</td>
<td>solve</td>
<td>solve_linear</td>
<td>solve_linear_system</td>
<td>solve_linear_system_LU</td>
<td>solve_poly_inequality</td>
<td>solve_poly_system</td>
<td>solve_rational_inequalities</td>
<td>solve_triangulated</td>
<td>solve_undetermined_coeffs</td>
<td>solve_univariate_inequality</td>
<td>solvers</td>
<td>solveset</td>
<td>source</td>
<td>sparse</td>
<td>special</td>
<td>sqf</td>
<td>sqf_list</td>
<td>sqf_norm</td>
<td>sqf_part</td>
<td>sqrt</td>
<td>sqrt_mod</td>
<td>sqrt_mod_iter</td>
<td>sqrtdenest</td>
<td>srepr</td>
<td>sring</td>
<td>sstr</td>
<td>sstrrepr</td>
<td>std</td>
<td>stieltjes</td>
<td>strategies</td>
<td>sturm</td>
<td>subfactorial</td>
<td>subresultants</td>
<td>subsets</td>
<td>substitution</td>
<td>summation</td>
<td>summations</td>
<td>swinnerton_dyer_poly</td>
<td>symarray</td>
<td>symbol</td>
<td>symbols</td>
<td>symmetric_poly</td>
<td>symmetrize</td>
<td>sympify</td>
<td>t</td>
<td>take</td>
<td>…</td>
</tr>
</tbody>
</table>
<div class="comment-block">
<p>
mu,sigma = symbols(r&#34;μ σ&#34;,real=True)
normal = Normal(&#34;N&#34;, mu, sigma)
density(normal)(x)
</p>
</div>
<p>
<img src="./.ob-jupyter/822a80b4e4a893ec1cda2aac03d8535ab9885469.png" alt="./.ob-jupyter/822a80b4e4a893ec1cda2aac03d8535ab9885469.png" title="./.ob-jupyter/822a80b4e4a893ec1cda2aac03d8535ab9885469.png" />
</p>
<div class="comment-block">
<p>
normalsquared = normal ** 2
x = symbols(&#34;x&#34;,real=True,positive=True)
standnormalsquared = density(normalsquared)(x).subs({mu:0,sigma:1})
standnormalsquared
</p>
</div>
<p>
<img src="./.ob-jupyter/e084871e28965ff0add4e1cbb2e6c7e6b83fd26c.png" alt="./.ob-jupyter/e084871e28965ff0add4e1cbb2e6c7e6b83fd26c.png" title="./.ob-jupyter/e084871e28965ff0add4e1cbb2e6c7e6b83fd26c.png" />
</p>
<div class="comment-block">
<p>
chisq = density(ChiSquared(&#34;χ^2&#34;, 1))(x)
chisq==standnormalsquared
</p>
</div>
<pre class="example">
True
</pre>
<p>
fuck YES
</p>
<h4 id="headline-18">
defining the expected value of a random variable
</h4>
<p>
the expectation of $g(X)$ only exists if its less than infinity.
\begin{eqnarray} 
E[ g(X) ]=\left\{\begin{array}{ll}{\int_{-\infty}^{\infty} g(x) f_{X}(x) d x} &amp; {\text { if } X \text { is continuous }} \\ {\sum_{x \in \mathcal{X}} g(x) f_{X}(x)=\sum_{x \in \mathcal{X}} g(x) P(X=x)} &amp; {\text { if } X \text { is discrete }}\end{array}\right.
\end{eqnarray}
so yeah. 
</p>
<h4 id="headline-19">
a fun exercise: deriving the mean of a binomial distribution in sympy
</h4>
<div class="comment-block">
<p>
from sympy import *
from sympy.stats import *
from sympy.parsing.latex import parse_latex
%matplotlib inline
init_printing(use_latex=True,fontsize=&#34;3p&#34;)
x, y, z, t = symbols(&#39;x y z t&#39;,real=True)
</p>
</div>
<div class="comment-block">
<p>
from sympy import *
from sympy.stats import *
</p>
<p>
p = Symbol(r&#34;p&#34;,real = True,positive=True)
n= Symbol(r&#34;n&#34;,integer=True,positive=True)
x= Symbol(r&#34;x&#34;,integer=True,nonnegative=True)
</p>
<p>
binom = Binomial(&#34;Bin&#34;,n,p)
xpx = x*density(binom)(x)
Expect_binom = Sum(xpx,(x,0,n))
</p>
<p>
evalled = piecewise_fold(Expect_binom).doit().simplify()
print(evalled)
</p>
<p>
numerical_evaluation = sum([xpx.subs({n:10,p:0.90}).subs({x:eks}) for eks in range(10+1)])
print(numerical_evaluation,&#34;(should) = 9.0&#34;,numerical_evaluation==9.0)
</p>
</div>
<pre class="example">
Piecewise((Piecewise((n*p, p/Abs(p - 1) &lt;= 1), ((1 - p)**n*Sum(p**x*x*(1 - p)**(-x)*binomial(n, x), (x, 0, n)), True)), n &gt;= x), (0, True))
9.00000000000000 (should) = 9.0 True
</pre>
<p>
so thats a interesting bit.
looks like i have to update my sympy to the bleeding edge version to do what i want it to do.
its been fixed in the master branch as far as i can tell but its not in the stable version.
pip install git+<a href="https://github.com/sympy/sympy.git">https://github.com/sympy/sympy.git</a>
WARNING TO ALL WHO GOES THERE
this is the part where i have an existential nightmare because my experience of mathematics has been heavily simplified by the notion of &#34;ehh a computer can do it better than i can&#34;
and unfortunately this is a part where computers can not do that??? and i also cant do that???
its awkward and scary and i dislike it strongly.
</p>
<h2 id="headline-20">
Ross, CH4  
</h2>
<h3 id="headline-21">
Markov Chains
</h3>
<p>
Given a stochastic process, like $X_{n}\}_{n=1}$ on statespace $\mathbb{Z}\ge 0$
$X_{n} = i \implies \text{&#34;state i at time t&#34;}$
We can ask, what is
$P(X_{n+1} = j \mid X_{n}=i_{n}, ... ,X_{0}=i_{0})$
We approximate and say &#34;it only depends on the last state we were on, not the previous ones.&#34;
$P_{i,j}^{(1)} = P(X_{n+1} = j \mid X_{n}=i_{n})$ 
This is called a Markov chain. It is independant of all other events apart from the last one known.
</p>
<h2 id="headline-22">
Brophys Notes
</h2>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
