<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/example.org\/"
        },
        "articleSection" : "posts",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/posts\/linearalgebradonewrong\/",
        "wordCount" : "111",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
     &ndash; oh, thats neat
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="">
<meta itemprop="description" content=" in which i do linear algebra   my goal in this is to make a bit of a handbook to linear maps, and the shit we can get away with if we have them, leading mostly to probably defining the jacobian or something like that. maybe even just up til bilinear forms. testing latex snips   my 2x2bmatrix snippet. brutal, yet kunnin&#39;. aksdj $\begin{bmatrix} 11&amp;11\\ 11&amp;11\\ \end{bmatrix}$  \begin{bmatrix} 10&amp;1\\ 1&amp;10\\ \end{bmatrix}  $ \begin{bmatrix} 10&amp;12\\ 12&amp;11\\ \end{bmatrix} $ code from yasnippet google groups \begin{pmatrix} m00 \\ m10 \\ m20 \\ m30 \\ m40 \end{pmatrix}  \begin{bmatrix} m_{00} &amp;&amp; m_{01} &amp;&amp; m_{02} \\ m_{10} &amp;&amp; m_{11} &amp;&amp; m_{12} \\ m_{20} &amp;&amp; m_{21} &amp;&amp; m_{22} \end{bmatrix} ch1  ">

<meta itemprop="wordCount" content="111">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content=" in which i do linear algebra   my goal in this is to make a bit of a handbook to linear maps, and the shit we can get away with if we have them, leading mostly to probably defining the jacobian or something like that. maybe even just up til bilinear forms. testing latex snips   my 2x2bmatrix snippet. brutal, yet kunnin&#39;. aksdj $\begin{bmatrix} 11&amp;11\\ 11&amp;11\\ \end{bmatrix}$  \begin{bmatrix} 10&amp;1\\ 1&amp;10\\ \end{bmatrix}  $ \begin{bmatrix} 10&amp;12\\ 12&amp;11\\ \end{bmatrix} $ code from yasnippet google groups \begin{pmatrix} m00 \\ m10 \\ m20 \\ m30 \\ m40 \end{pmatrix}  \begin{bmatrix} m_{00} &amp;&amp; m_{01} &amp;&amp; m_{02} \\ m_{10} &amp;&amp; m_{11} &amp;&amp; m_{12} \\ m_{20} &amp;&amp; m_{21} &amp;&amp; m_{22} \end{bmatrix} ch1  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/linearalgebradonewrong/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" in which i do linear algebra   my goal in this is to make a bit of a handbook to linear maps, and the shit we can get away with if we have them, leading mostly to probably defining the jacobian or something like that. maybe even just up til bilinear forms. testing latex snips   my 2x2bmatrix snippet. brutal, yet kunnin&#39;. aksdj $\begin{bmatrix} 11&amp;11\\ 11&amp;11\\ \end{bmatrix}$  \begin{bmatrix} 10&amp;1\\ 1&amp;10\\ \end{bmatrix}  $ \begin{bmatrix} 10&amp;12\\ 12&amp;11\\ \end{bmatrix} $ code from yasnippet google groups \begin{pmatrix} m00 \\ m10 \\ m20 \\ m30 \\ m40 \end{pmatrix}  \begin{bmatrix} m_{00} &amp;&amp; m_{01} &amp;&amp; m_{02} \\ m_{10} &amp;&amp; m_{11} &amp;&amp; m_{12} \\ m_{20} &amp;&amp; m_{21} &amp;&amp; m_{22} \end{bmatrix} ch1  "/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="oh, thats neat"/>










<link rel="stylesheet" href="/css/vendor.min.ae25160ef68ce71ac25f9d602de4d420241b9e9f49913aa699191580f359b7f9327adcd721f8b465252af20b033d083b67ccaae6a32a8556a8191a035d28b27b.css" integrity="sha512-riUWDvaM5xrCX51gLeTUICQbnp9JkTqmmRkVgPNZt/kyetzXIfi0ZSUq8gsDPQg7Z8yq5qMqhVaoGRoDXSiyew==">




<body>





<nav class="navbar navbar-light bg-white  border-bottom">
    <div class="container">
        <a class="navbar-brand text-primary" href="/">oh, thats neat</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
        </div>
    </div>
</nav>
<main role="main">

    <div class="container mt-3 mb-3"><div class="card">
    
    




<div class="card-body">
    <h1 class="card-title"><a href="/posts/linearalgebradonewrong/"></a></h1>
    <h6 class="card-subtitle mb-2 text-muted">
        <i class="fas fa-calendar-day"></i>&nbsp;01.01.0001 -
        <i class="fas fa-user"></i>&nbsp;
        
            
                - <i class="fas fa-clock"></i>&nbsp;~1 Minute
            
        
    </h6>

    

    
        <p class="card-text">
<h2 id="headline-1">
in which i do linear algebra
</h2>
<p>
my goal in this is to make a bit of a handbook to linear maps, and the shit we can get away with if we have them,
leading mostly to probably defining the jacobian or something like that. maybe even just up til bilinear forms.
</p>
<h3 id="headline-2">
testing latex snips
</h3>
<p>
my 2x2bmatrix snippet. brutal, yet kunnin&#39;.
aksdj
$\begin{bmatrix}
11&amp;11\\
11&amp;11\\
\end{bmatrix}$
</p>
<p>
\begin{bmatrix}
10&amp;1\\
1&amp;10\\
\end{bmatrix}
</p>
<p>
$
\begin{bmatrix}
10&amp;12\\
12&amp;11\\
\end{bmatrix}
$
code from yasnippet google groups
\begin{pmatrix}
 m00 \\
 m10 \\
 m20 \\
 m30 \\
 m40 
\end{pmatrix}
</p>
<p>
\begin{bmatrix}
 m_{00} &amp;&amp; m_{01} &amp;&amp; m_{02} \\
 m_{10} &amp;&amp; m_{11} &amp;&amp; m_{12} \\
 m_{20} &amp;&amp; m_{21} &amp;&amp; m_{22} 
\end{bmatrix}
</p>
<h3 id="headline-3">
ch1
</h3>
</p>
    
</div>
<div class="card-footer">
    <small class="text-muted">
        
            
            
        
    </small>
</div>
</div>
</div>


        </main><footer class="navbar-light border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <h5>oh, thats neat</h5>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Social</h5>
                <ul class="list-unstyled list-inline">




































































</ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <h5>Site</h5>
                <ul class="list-unstyled">
                    
                </ul>
            </div>
            <div class="col-12 col-md-3 mb-3">
                


                &copy; 2020 <br/>
                Theme by <a href="https://www.spech.de" target="_blank" rel="noopener noreferrer">Sebastian Pech</a>.
            </div>
        </div>
    </div>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>





<script src="/js/vendor.min.0497fa926ed3dc2241b91e016467480841da9749a0f7c40ed3960c3c238745e5accb5ec5e07654668e11047bbf96f95083b88dd49a845781011aba42e4f00a5d.js" integrity="sha512-BJf6km7T3CJBuR4BZGdICEHal0mg98QO05YMPCOHReWsy17F4HZUZo4RBHu/lvlQg7iN1JqEV4EBGrpC5PAKXQ=="></script>


</body>
</html>
